<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OriginalStoryViewController">
            <connections>
                <outlet property="back" destination="6" id="26"/>
                <outlet property="forward" destination="14" id="23"/>
                <outlet property="navBar" destination="wB4-Cq-a4Y" id="NzG-e5-D83"/>
                <outlet property="pageAction" destination="17" id="22"/>
                <outlet property="refresh" destination="52" id="60"/>
                <outlet property="toolbar" destination="5" id="45"/>
                <outlet property="view" destination="1" id="39"/>
                <outlet property="webView" destination="4" id="13"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="4">
                    <rect key="frame" x="0.0" y="76" width="320" height="360"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7"/>
                    </connections>
                </webView>
                <view contentMode="scaleToFill" id="wB4-Cq-a4Y" customClass="UINavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </view>
                <toolbar clipsSubviews="YES" contentMode="scaleToFill" id="5">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="barbutton_back.png" width="44" style="plain" id="6">
                            <connections>
                                <action selector="goBack" destination="4" id="27"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="barbutton_forward.png" width="44" style="plain" id="14">
                            <connections>
                                <action selector="goForward" destination="4" id="28"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="44"/>
                        <barButtonItem image="barbutton_refresh.png" width="44" style="plain" id="52">
                            <connections>
                                <action selector="reload" destination="4" id="53"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="barbutton_sendto.png" width="44" style="plain" id="17">
                            <connections>
                                <action selector="doOpenActionSheet:" destination="-1" id="61"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="barbutton_back.png" width="24" height="24"/>
        <image name="barbutton_forward.png" width="24" height="24"/>
        <image name="barbutton_refresh.png" width="16" height="18"/>
        <image name="barbutton_sendto.png" width="20" height="15"/>
    </resources>
</document>