<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_mark_all_as_read"
          android:title="@string/menu_mark_all_as_read"
          android:showAsAction="ifRoom" android:icon="@drawable/ic_menu_markread_gray55" />
    <item android:id="@+id/menu_story_order"
          android:title="@string/menu_story_order"
          android:showAsAction="never" />
    <item android:id="@+id/menu_read_filter"
          android:title="@string/menu_read_filter"
          android:showAsAction="never" />
    <item android:id="@+id/menu_default_view"
          android:title="@string/menu_default_view"
          android:showAsAction="never" />
    <item
        android:id="@+id/menu_textsize"
        android:showAsAction="never"
        android:title="@string/menu_textsize"/>
    <item android:id="@+id/menu_search_stories"
          android:title="@string/menu_search_stories"
          android:showAsAction="ifRoom" android:icon="@drawable/ic_menu_search_gray55" />
</menu>
