<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_mark_story_as_read"
          android:title="@string/menu_mark_story_as_read" />
    
    <item android:id="@+id/menu_mark_previous_stories_as_read"
          android:title="@string/menu_mark_previous_stories_as_read" />

    <!--  TODO: Share/Unshare, Save/Unsave, mark unread -->
    <item android:id="@+id/menu_shared"
        android:title="@string/menu_share"/>
    
</menu>