<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_mark_feed_as_read"
          android:title="@string/menu_mark_feed_as_read" />
    
    <item android:id="@+id/menu_delete_feed"
          android:title="@string/menu_delete_feed" />

    <item android:id="@+id/menu_unfollow"
          android:title="@string/menu_unfollow" />

    <item android:id="@+id/menu_choose_folders"
          android:title="@string/menu_choose_folders" />
    
</menu>
