<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_refresh"
          android:title="@string/menu_refresh"
          android:showAsAction="never" />
    
    <item android:id="@+id/menu_profile"
          android:title="@string/menu_profile"
          android:showAsAction="never" />
    
    <item android:id="@+id/menu_add_feed"
          android:title="@string/menu_add_feed"
          android:showAsAction="never" />
    
    <item
        android:id="@+id/menu_textsize"
        android:showAsAction="never"
        android:title="@string/menu_textsize"/>

    <item android:id="@+id/menu_settings"
          android:title="@string/settings"
          android:showAsAction="never" />

    <item android:id="@+id/menu_feedback"
          android:title="@string/menu_feedback"
          android:showAsAction="never" />

    <item android:id="@+id/menu_loginas"
          android:title="@string/menu_loginas"
          android:showAsAction="never"
          android:visible="false"/>
    
    <item android:id="@+id/menu_logout"
          android:title="@string/menu_logout"
          android:showAsAction="never" />

</menu>
