<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sort_by"
        android:showAsAction="never"
        android:title="@string/menu_sort_by">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_sort_by_name"
                    android:title="@string/menu_sort_by_name" />
                <item
                    android:id="@+id/menu_sort_by_subs"
                    android:title="@string/menu_sort_by_subs" />
                <item
                    android:id="@+id/menu_sort_by_stories_month"
                    android:title="@string/menu_sort_by_stories_month" />
                <item
                    android:id="@+id/menu_sort_by_recent_story"
                    android:title="@string/menu_sort_by_recent_story" />
                <item
                    android:id="@+id/menu_sort_by_number_opens"
                    android:title="@string/menu_sort_by_number_opens" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_sort_order"
        android:showAsAction="never"
        android:title="@string/menu_sort_order">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_sort_order_ascending"
                    android:title="@string/menu_sort_order_ascending" />
                <item
                    android:id="@+id/menu_sort_order_descending"
                    android:title="@string/menu_sort_order_descending" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_select_all"
        android:title="@string/menu_select_all" />
    <item
        android:id="@+id/menu_select_none"
        android:title="@string/menu_select_none" />
</menu>
