<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_story_list_style"
          android:title="@string/menu_story_list_style_choose" >
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/menu_list_style_list"
                      android:title="@string/list_style_list" />
                <item android:id="@+id/menu_list_style_grid"
                      android:title="@string/list_style_grid" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_textsize"
        android:showAsAction="never"
        android:title="@string/menu_textsize"/>
    <item android:id="@+id/menu_theme"
          android:title="@string/menu_theme_choose" >
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/menu_theme_light"
                      android:title="@string/light" />
                <item android:id="@+id/menu_theme_dark"
                      android:title="@string/dark" />
                <item android:id="@+id/menu_theme_black"
                      android:title="@string/black" />
            </group>
        </menu>
    </item>
</menu>
