<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_reading_fullscreen"
        android:icon="@drawable/ic_menu_fullscreen_gray55"
        android:showAsAction="always"
        android:title="@string/menu_fullscreen"
        android:visible="false"/>
    <item
        android:id="@+id/menu_reading_sharenewsblur"
        android:showAsAction="never"
        android:title="@string/menu_sharenewsblur"/>
    <item
        android:id="@+id/menu_reading_original"
        android:showAsAction="never"
        android:title="@string/menu_original"/>
    <item
        android:id="@+id/menu_send_story"
        android:showAsAction="never"
        android:title="@string/menu_send_story"/>
    <item
        android:id="@+id/menu_send_story_full"
        android:showAsAction="never"
        android:title="@string/menu_send_story_full"/>
    <item
        android:id="@+id/menu_textsize"
        android:showAsAction="never"
        android:title="@string/menu_textsize"/>
        
    <item
        android:id="@+id/menu_reading_save"
        android:showAsAction="never"
        android:title="@string/menu_save_story"/>

    <item
        android:id="@+id/menu_reading_markunread"
        android:showAsAction="never"
        android:title="@string/menu_mark_unread"/>

</menu>
