<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_search"
          android:icon="@drawable/ic_menu_search_gray55"
          android:title="@string/menu_search"
          android:showAsAction="always" />

</menu>
