<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstTimeUserAddSitesViewController">
            <connections>
                <outlet property="categoriesTable" destination="160" id="161"/>
                <outlet property="instructionLabel" destination="170" id="171"/>
                <outlet property="view" destination="129" id="130"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="129">
            <rect key="frame" x="0.0" y="0.0" width="540" height="540"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subscribe to recommended sites:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="540" translatesAutoresizingMaskIntoConstraints="NO" id="170">
                    <rect key="frame" x="0.0" y="12" width="540" height="28"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                    <rect key="frame" x="30" y="40" width="480" height="475"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.90980398650000005" green="0.91764712329999998" blue="0.89411771299999998" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="170" firstAttribute="leading" secondItem="129" secondAttribute="leading" id="0Gh-7n-ZO5"/>
                <constraint firstAttribute="trailing" secondItem="170" secondAttribute="trailing" id="0uM-Nx-AOO"/>
                <constraint firstAttribute="trailing" secondItem="160" secondAttribute="trailing" constant="30" id="FPV-8k-kdF"/>
                <constraint firstItem="170" firstAttribute="top" secondItem="129" secondAttribute="top" constant="12" id="H9Y-qc-VLb"/>
                <constraint firstAttribute="bottom" secondItem="160" secondAttribute="bottom" constant="25" id="NyO-u2-i76"/>
                <constraint firstItem="160" firstAttribute="leading" secondItem="129" secondAttribute="leading" constant="30" id="RXu-fj-og3"/>
                <constraint firstItem="160" firstAttribute="top" secondItem="170" secondAttribute="bottom" id="TzS-W7-IfU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
