<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FontSettingsViewController">
            <connections>
                <outlet property="fontSizeSegment" destination="28" id="34"/>
                <outlet property="lineSpacingSegment" destination="4iD-hO-qU2" id="K0A-P6-riY"/>
                <outlet property="menuTableView" destination="35" id="38"/>
                <outlet property="themeSegment" destination="9Zd-0Z-SQt" id="V1G-LP-kgy"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="240" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="28">
                    <rect key="frame" x="3" y="81" width="234" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <segments>
                        <segment title="11pt"/>
                        <segment title="12pt"/>
                        <segment title="14pt"/>
                        <segment title="16pt"/>
                        <segment title="18pt"/>
                    </segments>
                    <connections>
                        <action selector="changeFontSize:" destination="-1" eventType="valueChanged" id="29"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="4iD-hO-qU2">
                    <rect key="frame" x="3" y="123" width="234" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <segments>
                        <segment title="" image="line_spacing_xs.png"/>
                        <segment title="" image="line_spacing_s.png"/>
                        <segment title="" image="line_spacing_m.png"/>
                        <segment title="" image="line_spacing_l.png"/>
                        <segment title="" image="line_spacing_xl.png"/>
                    </segments>
                    <connections>
                        <action selector="changeLineSpacing:" destination="-1" eventType="valueChanged" id="3hE-hD-2Aq"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="9Zd-0Z-SQt">
                    <rect key="frame" x="3" y="97" width="234" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <segments>
                        <segment title="" image="theme_color_light.png"/>
                        <segment title="" image="theme_color_sepia.png"/>
                        <segment title="" image="theme_color_medium.png"/>
                        <segment title="" image="theme_color_dark.png"/>
                    </segments>
                    <connections>
                        <action selector="changeTheme:" destination="-1" eventType="valueChanged" id="d7d-9h-DPN"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="35">
                    <rect key="frame" x="0.0" y="-1" width="240" height="223"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="36"/>
                        <outlet property="delegate" destination="-1" id="37"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="line_spacing_l.png" width="32" height="32"/>
        <image name="line_spacing_m.png" width="32" height="32"/>
        <image name="line_spacing_s.png" width="32" height="32"/>
        <image name="line_spacing_xl.png" width="32" height="32"/>
        <image name="line_spacing_xs.png" width="32" height="32"/>
        <image name="theme_color_dark.png" width="64" height="64"/>
        <image name="theme_color_light.png" width="64" height="64"/>
        <image name="theme_color_medium.png" width="64" height="64"/>
        <image name="theme_color_sepia.png" width="64" height="64"/>
    </resources>
</document>
