<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryPageControl">
            <connections>
                <outlet property="bottomSize" destination="YKz-PZ-s0t" id="P3I-Wx-dLN"/>
                <outlet property="bottomSizeHeightConstraint" destination="Ugq-XC-pFz" id="N4h-uD-Xai"/>
                <outlet property="buttonNext" destination="62" id="72"/>
                <outlet property="buttonPrevious" destination="64" id="67"/>
                <outlet property="buttonSend" destination="85" id="88"/>
                <outlet property="buttonText" destination="81" id="84"/>
                <outlet property="dragBarImageView" destination="kYw-ba-fFD" id="3C2-Je-cht"/>
                <outlet property="loadingIndicator" destination="73" id="74"/>
                <outlet property="prevNextBackgroundImageView" destination="71" id="S3e-tC-Pbu"/>
                <outlet property="scrollView" destination="5" id="15"/>
                <outlet property="textStorySendBackgroundImageView" destination="80" id="1hz-Zr-85e"/>
                <outlet property="traverseView" destination="75" id="76"/>
                <outlet property="view" destination="3" id="22"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="3">
            <rect key="frame" x="0.0" y="44" width="414" height="692"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" alwaysBounceHorizontal="YES" pagingEnabled="YES" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="27"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                    <rect key="frame" x="0.0" y="629" width="414" height="51"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="traverse_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                            <rect key="frame" x="248" y="4" width="160" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IFH-LS-Jje"/>
                                <constraint firstAttribute="width" constant="160" id="kwh-gV-kd6"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="traverse_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                            <rect key="frame" x="4" y="4" width="143" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="143" id="67v-42-N7m"/>
                                <constraint firstAttribute="height" constant="44" id="F8x-qV-bOM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                            <rect key="frame" x="254" y="9" width="43" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="FnC-xb-r8x"/>
                                <constraint firstAttribute="width" constant="43" id="Z6I-Ot-2Bv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" backgroundImage="traverse_previous.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="traverse_previous_off.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="beginTouchDown:" destination="-1" eventType="touchDown" id="RJl-ZC-yBr"/>
                                <action selector="doPreviousStory:" destination="-1" eventType="touchUpInside" id="CGY-kv-b6L"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                            <rect key="frame" x="298" y="9" width="104" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="HmV-1Q-KBz"/>
                                <constraint firstAttribute="height" constant="34" id="aS7-gc-RoE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="NEXT" backgroundImage="traverse_next.png">
                                <color key="titleColor" red="0.58823531870000001" green="0.59607845540000004" blue="0.57254904510000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.19699475359999999" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="beginTouchDown:" destination="-1" eventType="touchDown" id="3p1-tq-Hxk"/>
                                <action selector="doNextUnreadStory:" destination="-1" eventType="touchUpInside" id="56v-Nl-KaO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                            <rect key="frame" x="9" y="9" width="87" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="7sp-Ah-Pe4"/>
                                <constraint firstAttribute="height" constant="34" id="eL3-sd-n5q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="TEXT" backgroundImage="traverse_text.png">
                                <color key="titleColor" red="0.58823531870000001" green="0.59607845540000004" blue="0.57254904510000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.19699475359999999" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="beginTouchDown:" destination="-1" eventType="touchDown" id="FZm-dS-Naz"/>
                                <action selector="toggleTextView:" destination="-1" eventType="touchUpInside" id="cUj-T3-lKc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                            <rect key="frame" x="97" y="9" width="44" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Mn9-G7-LOb"/>
                                <constraint firstAttribute="width" constant="44" id="O2d-0S-56R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" backgroundImage="traverse_send.png">
                                <color key="titleColor" red="0.58823531870000001" green="0.59607845540000004" blue="0.57254904510000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.19699475359999999" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="beginTouchDown:" destination="-1" eventType="touchDown" id="mUs-yN-RKc"/>
                                <action selector="openSendToDialog:" destination="-1" eventType="touchUpInside" id="87"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                            <rect key="frame" x="304" y="16" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="GOD-rV-vW8"/>
                                <constraint firstAttribute="height" constant="20" id="Ksw-lV-QhR"/>
                            </constraints>
                            <color key="color" red="0.60784316059999999" green="0.61568629740000003" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="85" firstAttribute="top" secondItem="75" secondAttribute="top" constant="9" id="5Cq-8q-Cx5"/>
                        <constraint firstAttribute="trailing" secondItem="71" secondAttribute="trailing" constant="6" id="5ET-pu-V3i"/>
                        <constraint firstAttribute="bottom" secondItem="64" secondAttribute="bottom" constant="8" id="7Wu-eo-Pz3"/>
                        <constraint firstAttribute="bottom" secondItem="71" secondAttribute="bottom" constant="3" id="B0x-V4-UoQ"/>
                        <constraint firstItem="80" firstAttribute="top" secondItem="75" secondAttribute="top" constant="4" id="ElS-yF-Hrd"/>
                        <constraint firstItem="85" firstAttribute="leading" secondItem="81" secondAttribute="trailing" constant="1" id="KEv-6t-Wlz"/>
                        <constraint firstItem="73" firstAttribute="top" secondItem="75" secondAttribute="top" constant="16" id="L3U-IN-XbE"/>
                        <constraint firstItem="62" firstAttribute="leading" secondItem="64" secondAttribute="trailing" constant="1" id="Moh-P1-OLb"/>
                        <constraint firstItem="81" firstAttribute="top" secondItem="75" secondAttribute="top" constant="9" id="N1i-tE-iiS"/>
                        <constraint firstItem="62" firstAttribute="top" secondItem="75" secondAttribute="top" constant="9" id="RjJ-Ff-Lam"/>
                        <constraint firstItem="73" firstAttribute="leading" secondItem="64" secondAttribute="trailing" constant="7" id="TSS-qw-Oab"/>
                        <constraint firstAttribute="bottom" secondItem="80" secondAttribute="bottom" constant="3" id="V2M-bK-NoE"/>
                        <constraint firstAttribute="bottom" secondItem="81" secondAttribute="bottom" constant="8" id="Xlx-gb-Fj9"/>
                        <constraint firstItem="62" firstAttribute="leading" secondItem="64" secondAttribute="trailing" constant="1" id="YGF-nE-1iX"/>
                        <constraint firstAttribute="height" constant="51" id="bQc-Og-JgY"/>
                        <constraint firstItem="85" firstAttribute="leading" secondItem="81" secondAttribute="trailing" constant="1" id="d9L-5k-nsl"/>
                        <constraint firstAttribute="bottom" secondItem="73" secondAttribute="bottom" constant="15" id="dVt-VO-Q7X"/>
                        <constraint firstItem="71" firstAttribute="top" secondItem="75" secondAttribute="top" constant="4" id="fUQ-DO-Q28"/>
                        <constraint firstItem="64" firstAttribute="top" secondItem="75" secondAttribute="top" constant="9" id="fVP-fx-P1Y"/>
                        <constraint firstAttribute="trailing" secondItem="62" secondAttribute="trailing" constant="12" id="gj9-gi-NU1"/>
                        <constraint firstItem="80" firstAttribute="leading" secondItem="75" secondAttribute="leading" constant="4" id="lZh-iV-IwP"/>
                        <constraint firstItem="81" firstAttribute="leading" secondItem="75" secondAttribute="leading" constant="9" id="wcc-d3-pBm"/>
                        <constraint firstAttribute="bottom" secondItem="62" secondAttribute="bottom" constant="8" id="ydy-mj-RYr"/>
                        <constraint firstAttribute="bottom" secondItem="85" secondAttribute="bottom" constant="8" id="zhD-fx-yft"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKz-PZ-s0t">
                    <rect key="frame" x="0.0" y="680" width="414" height="12"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-IV-OSa">
                            <rect key="frame" x="0.0" y="-1" width="414" height="1"/>
                            <color key="backgroundColor" white="0.75644388689999997" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TSL-hY-u15"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62E-7z-9mB">
                            <rect key="frame" x="0.0" y="12" width="414" height="1"/>
                            <color key="backgroundColor" white="0.75644388689999997" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eNC-Bd-hu0"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drag_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-ba-fFD">
                            <rect key="frame" x="190" y="2" width="34" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="Pta-oX-r3A"/>
                                <constraint firstAttribute="width" constant="34" id="oVQ-MZ-nUk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.90980398650000005" green="0.91764712329999998" blue="0.89411771299999998" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MK4-IV-OSa" secondAttribute="trailing" id="1j6-sD-Ude"/>
                        <constraint firstItem="kYw-ba-fFD" firstAttribute="leading" secondItem="YKz-PZ-s0t" secondAttribute="leading" id="5XI-X3-78Q"/>
                        <constraint firstAttribute="trailing" secondItem="kYw-ba-fFD" secondAttribute="trailing" id="9KG-hc-ooV"/>
                        <constraint firstItem="MK4-IV-OSa" firstAttribute="top" secondItem="YKz-PZ-s0t" secondAttribute="top" constant="-1" id="QBY-vY-mvD"/>
                        <constraint firstAttribute="trailing" secondItem="62E-7z-9mB" secondAttribute="trailing" id="QpW-Dt-pzT"/>
                        <constraint firstItem="kYw-ba-fFD" firstAttribute="centerX" secondItem="YKz-PZ-s0t" secondAttribute="centerX" id="TXN-7o-yIm"/>
                        <constraint firstAttribute="height" constant="12" id="Ugq-XC-pFz"/>
                        <constraint firstItem="kYw-ba-fFD" firstAttribute="top" secondItem="MK4-IV-OSa" secondAttribute="bottom" constant="2" id="cra-V4-CXU"/>
                        <constraint firstItem="62E-7z-9mB" firstAttribute="leading" secondItem="YKz-PZ-s0t" secondAttribute="leading" id="ece-o4-1tu"/>
                        <constraint firstItem="MK4-IV-OSa" firstAttribute="leading" secondItem="YKz-PZ-s0t" secondAttribute="leading" id="q2z-oJ-uCi"/>
                        <constraint firstAttribute="bottom" secondItem="62E-7z-9mB" secondAttribute="bottom" constant="-1" id="ySe-IZ-lq2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5XI-X3-78Q"/>
                            <exclude reference="9KG-hc-ooV"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="A4p-mh-u6O"/>
                <constraint firstItem="5" firstAttribute="bottom" secondItem="YKz-PZ-s0t" secondAttribute="top" id="AOS-qV-fjZ"/>
                <constraint firstItem="YKz-PZ-s0t" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="G7a-2g-nwC"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Pnz-qi-mdZ"/>
                <constraint firstAttribute="bottom" secondItem="YKz-PZ-s0t" secondAttribute="bottom" id="VJX-b2-ors"/>
                <constraint firstItem="75" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="htz-P9-PfM"/>
                <constraint firstAttribute="trailing" secondItem="75" secondAttribute="trailing" id="k4E-iI-ANK"/>
                <constraint firstAttribute="trailing" secondItem="YKz-PZ-s0t" secondAttribute="trailing" id="oHo-v4-1KC"/>
                <constraint firstItem="YKz-PZ-s0t" firstAttribute="top" secondItem="75" secondAttribute="bottom" id="rgF-mh-lia"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="3" secondAttribute="top" id="sgh-qa-2V3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="301" y="481"/>
        </view>
    </objects>
    <resources>
        <image name="drag_icon.png" width="96" height="24"/>
        <image name="traverse_background.png" width="113" height="46"/>
        <image name="traverse_next.png" width="208" height="68"/>
        <image name="traverse_previous.png" width="43" height="34"/>
        <image name="traverse_previous_off.png" width="43" height="34"/>
        <image name="traverse_send.png" width="44" height="34"/>
        <image name="traverse_text.png" width="94" height="34"/>
    </resources>
</document>
