<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/reading_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/reading_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/reading_overlay_left"
            android:layout_width="52dp"
            android:layout_height="41dp"
            android:background="@drawable/selector_overlay_bg_left"
            android:textSize="14sp"
            android:padding="6dp"
            android:layout_marginRight="1dp"
            android:onClick="overlayLeft" />

        <Button
            android:id="@+id/reading_overlay_right"
            android:layout_width="125dp"
            android:layout_height="41dp"
            android:background="@drawable/selector_overlay_bg_right"
            android:text="@string/overlay_next"
            android:textColor="@color/half_darkgray"
            android:textSize="14sp"
            android:padding="6dp"
            android:onClick="overlayRight" />

    </LinearLayout>

    <TextView
        android:id="@+id/reading_overlay_count"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/neutral_count_rect"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" 
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
