<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/reading_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/reading_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/reading_overlay_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="12sp"
            android:layout_marginRight="8dp"
            android:padding="6dp"
            android:drawableLeft="@drawable/selector_overlay_left_icon"
            android:onClick="overlayLeft" />

        <Button
            android:id="@+id/reading_overlay_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overlay_next"
            android:textColor="@color/half_darkgray"
            android:textSize="12sp"
            android:padding="6dp"
            android:drawableRight="@drawable/selector_overlay_right_icon"
            android:onClick="overlayRight" />

    </LinearLayout>

</RelativeLayout>
