<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_newsblur" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/container_sites_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_reset_sites"
                style="?linkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="4dp"
                android:text="@string/mute_config_reset_button"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_sites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:text="@string/mute_config_sites"
                android:textColor="@color/positive"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_upgrade"
                style="?linkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:padding="4dp"
                android:text="@string/mute_config_upgrade_to_premium"
                android:textSize="12sp"
                android:textStyle="bold" />

        </FrameLayout>

        <ExpandableListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null" />

        <TextView
            android:id="@+id/text_sync_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/status_overlay_background"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/status_overlay_text"
            android:textSize="14sp"
            android:visibility="gone" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>