<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_newsblur" />

    <RelativeLayout
        style="?listBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/empty_search_notice"
            android:textColor="@color/text"
            android:textSize="13sp"
            android:textStyle="italic" />

        <ListView
            android:id="@+id/feed_result_list"
            android:name="com.newsblur.fragment.FolderListFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
