<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_newsblur" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_feeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_no_notifications"
        style="?defaultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/no_feed_notifications"
        android:textSize="15sp"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>