<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_newsblur" />

    <RelativeLayout
        style="?layoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.newsblur.view.ProgressThrobber
            android:id="@+id/loading_throb"
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/progress_text"
            style="?explainerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:visibility="invisible" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
