<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center_horizontal" >

    <ListView
        android:id="@+id/choose_folders_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?divider"
        android:dividerHeight="2dp" />

</RelativeLayout>
