<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The two views in this top FrameLayout are swapped when HTML5 webview custom content wants to be displayed -->

    <com.newsblur.view.ReadingScrollView
        android:id="@+id/reading_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?readingBackground"
     >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
        >

            <include layout="@layout/include_reading_item_metadata" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                style="?itemHeaderDivider" />

            <include layout="@layout/include_reading_share_bar" />

            <View
                android:id="@+id/share_bar_underline"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                style="?divider"
                android:visibility="gone" />

            <com.newsblur.view.NewsblurWebview
                android:id="@+id/reading_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?readingBackground"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:scrollbars="none"
            />

           <include
               layout="@layout/include_reading_item_comment" />
            
        </LinearLayout>

    </com.newsblur.view.ReadingScrollView>

    <FrameLayout
        android:id="@+id/custom_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
