<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp" >

    <TextView
        android:id="@+id/addsocial_connect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/connect_with_your_friends"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/addsocial_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addsocial_connect_text"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:background="@drawable/twitter_background"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/twitter_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/twitter"
            android:id="@+id/addsocial_twitter_text"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addsocial_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addsocial_twitter"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:background="@drawable/facebook_background"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/facebook_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/facebook"
            android:id="@+id/addsocial_facebook_text"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/addsocial_autofollow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addsocial_facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:text="@string/auto_follow_friends"
        android:textColor="@color/text" />

    <CheckBox
        android:id="@+id/addsocial_autofollow_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_below="@id/addsocial_facebook"
        android:layout_alignBaseline="@id/addsocial_autofollow_text"
        android:layout_toRightOf="@id/addsocial_autofollow_text" />

</RelativeLayout>
