<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/login_logging_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login_logging_in"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/login_logging_in_progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/login_logging_in"
                android:indeterminateOnly="true"
                android:visibility="visible" />
            
            <ImageView
                android:id="@+id/login_profile_picture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:layout_toLeftOf="@id/login_logging_in" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/login_retrieving_feeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:text="@string/login_retrieving_feeds"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/login_feed_progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/login_retrieving_feeds"
                android:indeterminateOnly="true"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
