<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_viewswitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out" >
   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/login_fileds_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/login_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_username_hint"
                android:inputType="textEmailAddress"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/login_password_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/login_button"
                android:textSize="22sp" />
        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_fileds_container"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:contentDescription="@string/description_login_button"
            android:text="@string/login_button_login" />

        <TextView
            android:id="@+id/login_change_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:text="@string/need_to_register"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/login_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_change_to_register"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="@string/forgot_password"
            android:textSize="16sp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/registration_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/login_change_to_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/need_to_login"
                android:textSize="15sp" />

            <Button
                android:id="@+id/registration_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:contentDescription="@string/description_login_button"
                android:text="@string/login_registration_register" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/registration_button_container" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/registration_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_username_hint"
                    android:inputType="textEmailAddress"
                    android:textSize="22sp" >

                </EditText>

                <EditText
                    android:id="@+id/registration_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/registration_email"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/registration_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="@string/login_registration_email_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/registration_button"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    
</ViewSwitcher>
