<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:baselineAligned="false" >

        <Button
            android:id="@+id/share_story_button"
            android:layout_width="170dp"
            android:layout_height="36dp"
            style="?storyButtons"
            android:text="@string/share_this" />
        
        <Button
            android:id="@+id/save_story_button"
            android:layout_width="170dp"
            android:layout_height="36dp"
            style="?storyButtons"
            android:text="@string/save_this" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" >

        <LinearLayout
            android:id="@+id/reading_friend_comment_header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray80"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/reading_friend_comment_total"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textSize="10sp"
                style="?commentsHeader"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray80"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading_friend_comment_container"
            android:layout_below="@id/reading_friend_comment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/reading_friend_emptyshare_header"
            android:layout_below="@id/reading_friend_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray80"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/reading_friend_emptyshare_total"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textSize="10sp"
                style="?commentsHeader"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray80"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading_friend_emptyshare_container"
            android:layout_below="@id/reading_friend_emptyshare_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"/>

        <LinearLayout
                android:id="@+id/reading_public_comment_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reading_friend_emptyshare_container"
                android:visibility="gone"
                android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray80"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textSize="10sp"
                style="?commentsHeader"
                android:id="@+id/reading_public_comment_total" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray80"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading_public_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@id/reading_public_comment_header"
            android:orientation="vertical"/>
		
    </RelativeLayout>
</merge>
