<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:paddingLeft="25dip"
    android:paddingRight="25dip"
    android:paddingBottom="10dip"
    android:paddingTop="10dip"
    >
    
    <RadioButton android:id="@+id/radio_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infrequent_5"/>
    <RadioButton android:id="@+id/radio_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infrequent_15"/>
    <RadioButton android:id="@+id/radio_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infrequent_30"/>
    <RadioButton android:id="@+id/radio_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infrequent_60"/>
    <RadioButton android:id="@+id/radio_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infrequent_90"/>

</RadioGroup>
