<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsblur_widget_item"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/widget_item_title"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:ellipsize="end"
        tools:text="The Next CEO of Stackoverflow"
        android:lines="1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingEnd="8dp"
        android:id="@+id/widget_item_time"
        tools:text="30 min ago"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>