<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="?selectorFeedBackground" >

    <LinearLayout
        android:id="@+id/row_foldersums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/row_socialsumneu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/neutral_count_rect"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:shadowColor="@color/neutral_drop_shadow"
            android:shadowDy="1"
            android:shadowRadius="1"
            style="?feedRowNeutCountText"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_socialsumpos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/positive_count_rect"
            android:gravity="center"
            android:shadowColor="@color/positive_drop_shadow"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/row_socialfeed_icon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/description_row_folder_icon" />

    <TextView
        android:id="@+id/row_socialfeed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/row_foldersums"
        android:layout_toRightOf="@id/row_socialfeed_icon"
        android:paddingBottom="7dp"
    	android:paddingTop="7dp" 
        android:textSize="14sp" />

</RelativeLayout>
