<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?selectorStoryBackground" >

<!--
    This RelativeLayout really should be the top-most parent with a full width and wraped height. However,
    due to this being used in a scrollable ListView, the height of the favicon_borderbar would never be
    set, since the height of each row is calculated very lazily.  Wrapping the whole thing in an otherwise
    useless LinearLayout forces the heights to be calculated correctly every time.  If the lazy layout
    bug in scrolling ListViews can ever be fixed, the extra layout can be removed.
-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/row_item_favicon_borderbar_1"
        android:layout_width="6dp"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/row_item_favicon_borderbar_2"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/row_item_favicon_borderbar_1" />

    <ImageView
        android:id="@+id/row_item_inteldot"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_toRightOf="@id/row_item_favicon_borderbar_2"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/row_item_feedicon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/row_item_inteldot" />

    <TextView
        android:id="@+id/row_item_feedtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/row_item_feedicon"
        android:ellipsize="end"
        android:singleLine="true"
        style="?storyFeedTitleText" />

    <ImageView
        android:id="@+id/row_item_thumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/row_item_saved_icon"
        android:src="@drawable/clock"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/row_item_feedtitle"
        android:layout_toLeftOf="@id/row_item_thumbnail"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/row_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/row_item_inteldot"
        android:layout_toLeftOf="@id/row_item_saved_icon"
        android:layout_below="@id/row_item_feedicon"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/row_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/row_item_inteldot"
        android:layout_toLeftOf="@id/row_item_thumbnail"
        android:layout_below="@id/row_item_title"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:maxLines="2"
        android:ellipsize="end"
        style="?storySnippetText" />

    <TextView
        android:id="@+id/row_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/row_item_thumbnail"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/row_item_content"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        style="?storyDateText" />

    <TextView
        android:id="@+id/row_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_item_content"
        android:layout_toRightOf="@id/row_item_inteldot"
        android:layout_toLeftOf="@id/row_item_date"
        android:layout_alignLeft="@id/row_item_content"
        android:paddingBottom="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/story_author_text" />

</RelativeLayout>

</LinearLayout>
