<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_folder_background">

    <ImageView
        android:id="@+id/row_folder_icon"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/description_row_folder_icon"
        android:src="@drawable/g_icn_folder_rss" />

    <ImageView
        android:id="@+id/row_folder_indicator"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/description_row_folder_icon"
        android:src="@drawable/indicator_collapsed" />
    
     <LinearLayout
         android:id="@+id/row_foldersums"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="36dp" >

        <TextView
            android:id="@+id/row_foldersumneu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/neutral_count_rect"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:shadowColor="@color/neutral_drop_shadow"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_foldersumpos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/positive_count_rect"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:shadowColor="@color/positive_drop_shadow"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/row_foldername"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/row_folder_icon"
        android:layout_toLeftOf="@+id/row_foldersums"
        android:textColor="@color/folder_text"
        android:paddingBottom="8dp"
    	android:paddingTop="8dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:maxLines="1"
        android:ellipsize="end"/>
    
    <View 
        android:layout_height="1dp"
        android:layout_width="match_parent" 
        android:background="@color/folder_border_top"
        android:layout_alignParentTop="true" />
    <View 
        android:layout_height="1dp"
        android:layout_width="match_parent" 
        android:background="@color/folder_border_bottom"
        android:layout_alignParentBottom="true" />
   
</RelativeLayout>
