<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="?selectorFolderBackground" >

    <ImageView
        android:id="@+id/row_read_icon"
        android:layout_width="16dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:contentDescription="@string/description_row_folder_icon"
        android:src="@drawable/g_icn_unread" />

    <TextView
        android:id="@+id/row_foldername"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/row_read_icon"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:text="@string/read_stories_row_title"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        style="?folderBorderTop" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        style="?folderBorderBottom" />

</RelativeLayout>
