<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/toggle_set_border"
    android:baselineAligned="false"
    android:animateLayoutChanges="true"
>

    <LinearLayout
        android:id="@+id/toggle_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/intel_toggle_background_selector"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:animateLayoutChanges="true" >

        <ImageView
            android:id="@+id/toggle_all_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingRight="4dp"
            android:src="@drawable/toggle_icon_all" />

        <TextView
            android:id="@+id/toggle_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:enabled="false"
            android:text="@string/state_all"
            style="?toggleText"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toggle_some"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/intel_toggle_background_selector"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:animateLayoutChanges="true" >

        <ImageView
            android:id="@+id/toggle_some_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingRight="4dp"
            android:src="@drawable/toggle_icon_unread" />

        <TextView
            android:id="@+id/toggle_some_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:enabled="false"
            android:text="@string/state_unread"
            style="?toggleText"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toggle_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/intel_toggle_background_selector"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:animateLayoutChanges="true" >

        <ImageView
            android:id="@+id/toggle_focus_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingRight="4dp"
            android:src="@drawable/toggle_icon_focus" />

        <TextView
            android:id="@+id/toggle_focus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/state_focus"
            style="?toggleText"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toggle_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/intel_toggle_background_selector"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:animateLayoutChanges="true" >

        <ImageView
            android:id="@+id/toggle_saved_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingRight="4dp"
            android:src="@drawable/toggle_icon_saved" />

        <TextView
            android:id="@+id/toggle_saved_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/state_saved"
            style="?toggleText"
        />
    </LinearLayout>

</LinearLayout>
