<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_widget_background"
    android:clipChildren="false">

    <TextView
        android:id="@+id/txt_feed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingTop="9dp"
        android:paddingEnd="8dp"
        android:paddingBottom="9dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Coding Horror" />

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/view_widget_story_item" />

    <!--    Note that empty views must be siblings of the collection view
            for which the empty view represents empty state.-->

</LinearLayout>