<?xml version="1.0" encoding="utf-8"?>
<com.newsblur.view.SquaredRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/story_item_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        />

    <ImageView
        android:id="@+id/story_item_feedicon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true" 
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:id="@+id/story_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_item_feedicon"
        android:layout_marginLeft="4dp"
        android:paddingTop="4dp"
        android:maxLines="2"
        android:ellipsize="end" 
        />

</com.newsblur.view.SquaredRelativeLayout>
