<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_background" >

    
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/empty_search_notice"
        android:textColor="@color/darkgray"
        android:textSize="13dp"
        android:textStyle="italic" />
    
    <ListView
        android:id="@+id/feed_result_list"
        android:name="com.newsblur.fragment.FolderListFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/orangeline_shadow" />

</RelativeLayout>