<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:orientation="vertical" >

     <LinearLayout
        android:id="@+id/activity_itemlist_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/orangeline_shadow" />

</RelativeLayout>