<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/empty_list_notice"
        android:textColor="@color/darkgray"
        android:textSize="13dp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/itemlistfragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_light"
        android:dividerHeight="2dp" />

</RelativeLayout>