<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_viewswitcher"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out" >

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <EditText
            android:id="@+id/login_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_username_hint"
            android:inputType="textEmailAddress"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_username"
            android:layout_marginTop="40dp"
            android:hint="@string/login_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/login_button"
            android:textSize="22dp" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/description_signup_button"
            android:text="@string/login_button_signup" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/description_login_button"
            android:text="@string/login_button_login" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/login_logging_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login_logging_in"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/login_retrieving_feeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login_retrieving_feeds"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/login_lets_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login_lets_go"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</ViewSwitcher>