<?xml version="1.0" encoding="utf-8"?>
<com.newsblur.view.NonfocusScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.newsblur"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:id="@+id/row_item_favicon_borderbar_1"
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/row_item_favicon_borderbar_2"
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/row_item_sidebar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginTop="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/reading_feed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:maxLines="1"
                    android:minWidth="80dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/highlight"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/reading_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/linkblue"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/reading_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reading_item_date"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/darkgray"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/reading_item_authors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/reading_item_title"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:minWidth="80dp"
                    android:textColor="@color/darkgray"
                    android:textSize="11dp" />
            </RelativeLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/reading_item_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="60dp"
            android:horizontalSpacing="3dp"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/divider_light" />

        <com.newsblur.view.NewsblurWebview
            android:id="@+id/reading_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_background"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/reading_shared_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/reading_share_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/reading_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/reading_sharedby"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <android.support.v7.widget.GridLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/reading_social_friendimages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:columnCount="3"
                    app:useDefaultMargins="true" />

                <android.support.v7.widget.GridLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/reading_social_shareimages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/reading_social_friendimages"
                    android:layout_toRightOf="@+id/reading_share_text"
                    app:columnCount="3" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/reading_friend_comment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reading_share_bar"
                android:background="@color/white"
                android:orientation="vertical" />

            <View
                android:id="@+id/comment_divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/reading_friend_comment_container"
                android:background="@drawable/divider_light" />

            <LinearLayout
                android:id="@+id/reading_public_comment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_divider"
                android:background="@color/white"
                android:orientation="vertical" />
        </RelativeLayout>
    </LinearLayout>

</com.newsblur.view.NonfocusScrollview>