<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:background="@color/darkgray"
                android:contentDescription="@string/description_profile_picture"
                android:scaleType="center"
                android:src="@drawable/person" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightorange"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_bio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_username"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/lightgray"
                android:textSize="12dp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/profile_location_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/profile_bio"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/profile_location_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/location_icon" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/profile_location_icon"
                android:layout_below="@id/profile_bio"
                android:layout_toRightOf="@id/profile_location_icon"
                android:id="@+id/profile_location"
                android:textColor="@color/lightgray"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/lightgray" />

    <include
        android:layout_width="fill_parent"
        layout="@layout/profile_user_statistics" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/lightgray" />

</LinearLayout>