<?xml version="1.0" encoding="utf-8"?>
<com.newsblur.view.NonfocusScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.newsblur"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:id="@+id/row_item_favicon_borderbar_1"
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/row_item_favicon_borderbar_2"
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/row_item_sidebar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginTop="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="8dp"
                android:layout_marginBottom="8dp">
                
                <TextView
                    android:id="@+id/reading_item_authors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:maxLines="1"
                    android:minWidth="80dp"
                    android:textColor="@color/darkgray"
                    android:textSize="11dp" />
                
                <TextView
                    android:id="@+id/reading_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/darkgray"
                    android:textSize="11dp" />
                
                <TextView
                    android:id="@+id/reading_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reading_item_date"
                    android:maxLines="2"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/darkgray"
                    android:textSize="18dp" />
              
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/divider_light" />

        <WebView
            android:id="@+id/reading_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_background"
            android:scrollbars="none" />
        
        <RelativeLayout
            android:id="@+id/reading_shared_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/reading_share_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/reading_sharedby"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.GridLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/reading_social_shareimages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:columnCount="8"
                    app:useDefaultMargins="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reading_friend_comment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reading_share_bar"
                android:background="@color/white"
                android:orientation="vertical" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/reading_friend_comment_container"
                android:id="@+id/comment_divider"
                android:background="@drawable/divider_light" />
            
             <LinearLayout
                android:id="@+id/reading_public_comment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_divider"
                android:background="@color/white"
                android:orientation="vertical" />
        </RelativeLayout>
    </LinearLayout>

</com.newsblur.view.NonfocusScrollview>