<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/share_story_button"
        style="@style/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_sharebutton_background"
        android:padding="10dp"
        android:text="@string/share_this" />

    <RelativeLayout
        android:id="@+id/reading_shared_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <LinearLayout
            android:id="@+id/reading_friend_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:id="@+id/comment_divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/reading_friend_comment_container"
            android:background="@drawable/divider_light" />

        <LinearLayout
            android:id="@+id/reading_public_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_divider"
            android:orientation="vertical" />
    </RelativeLayout>

</merge>