<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/row_feedname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="70dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/row_feedfavicon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/description_favicon" />

</RelativeLayout>