<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/row_item_sidebar"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/row_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/row_item_sidebar"
        android:maxLines="2"
        android:textColor="@color/darkgray"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/row_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/row_item_title"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkgray"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/row_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_item_title"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/row_item_date"
        android:layout_toRightOf="@id/row_item_sidebar"
        android:textColor="@color/lightgray"
        android:textSize="12dp" />

</RelativeLayout>