<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white" >
    
    <TextView 
        android:id="@+id/row_feedname" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"/>
	
</RelativeLayout>