<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/selector_feed_background"
    android:paddingBottom="3dp"
    android:paddingTop="3dp" >

    <LinearLayout
        android:id="@+id/row_foldersums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/row_socialsumneu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/neutral_count_rect"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_socialsumpos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/positive_count_rect"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/row_socialfeed_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/description_row_folder_icon" />

    <TextView
        android:id="@+id/row_socialfeed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/row_foldersums"
        android:layout_toRightOf="@id/row_socialfeed_icon"
        android:textColor="@color/folder_text"
        android:textSize="16dp" />

</RelativeLayout>