<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/selector_folder_background"
    >

    
    <ImageView
        android:id="@+id/row_everything_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/description_row_folder_icon"
        android:src="@drawable/group" />
    
    <ImageView
        android:id="@+id/row_folder_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/description_row_folder_icon"
        android:src="@drawable/indicator_collapsed" />
    
    <LinearLayout
        android:id="@+id/row_foldersums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="38dp" >

        <TextView
            android:id="@+id/row_foldersumneu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/neutral_count_rect"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_foldersumpos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/positive_count_rect"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/row_everythingtext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/row_everything_icon"
        android:layout_toLeftOf="@id/row_foldersums"
        android:text="@string/all_shared_stories"
        android:textColor="@color/folder_text"
        android:textSize="16dp"
        android:paddingBottom="15dp"
    	android:paddingTop="15dp" 
        android:textStyle="bold" />
    
</RelativeLayout>