<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkgray"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

     <LinearLayout
        android:id="@+id/row_foldersums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/row_socialsumneg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/negative_count_rect"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_socialsumneu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/neutral_count_rect"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_socialsumpos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/positive_count_rect"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/row_socialfeed_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/description_row_folder_icon" />
    
    <ImageView
        android:id="@+id/row_overlay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/avatar_overlay"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/description_row_folder_icon" />

    <TextView
        android:id="@+id/row_socialfeed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/row_foldersums"
        android:layout_toRightOf="@id/row_socialfeed_icon"
        android:textColor="@color/white"
        android:textSize="16dp" />

   
</RelativeLayout>