<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory 
        android:title="@string/settings_cat_offline">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_offline"
            android:title="@string/settings_enable_offline" 
            android:summary="@string/settings_enable_offline_sum" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_image_prefetch"
            android:title="@string/settings_enable_image_prefetch" 
            android:summary="@string/settings_enable_image_prefetch_sum" />
        <ListPreference
            android:key="offline_network_select"
            android:title="@string/menu_network_select"
            android:dialogTitle="@string/menu_network_select"
            android:summary="@string/menu_network_select_sum"
            android:entries="@array/default_network_select_entries"
            android:entryValues="@array/default_network_select_values"
            android:defaultValue="@string/default_network_select_value" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="keep_old_stories"
            android:title="@string/settings_keep_old_stories" 
            android:summary="@string/settings_keep_old_stories_sum" />
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/settings_cat_story_list">
        <ListPreference
            android:key="default_story_order"
            android:title="@string/menu_story_order"
            android:dialogTitle="@string/menu_story_order"
            android:entries="@array/default_story_order_entries"
            android:entryValues="@array/default_story_order_values"
            android:defaultValue="@string/default_story_order_value" />
        <ListPreference
            android:key="default_read_filter"
            android:title="@string/menu_read_filter"
            android:dialogTitle="@string/menu_read_filter"
            android:entries="@array/default_read_filter_entries"
            android:entryValues="@array/default_read_filter_values"
            android:defaultValue="@string/default_read_filter_value" />
        <ListPreference
            android:key="pref_confirm_mark_all_read"
            android:title="@string/settings_confirm_mark_all_read"
            android:dialogTitle="@string/settings_confirm_mark_all_read"
            android:entries="@array/confirm_mark_all_read_entries"
            android:entryValues="@array/confirm_mark_all_read_values"
            android:defaultValue="@string/confirm_mark_all_read_value" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_open_first_unread"
            android:title="@string/settings_auto_open_first_unread"
            android:summary="@string/settings_auto_open_first_unread_sum" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_show_content_preview"
            android:title="@string/settings_show_content_preview" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_show_thumbnails"
            android:title="@string/settings_show_thumbnails" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_reading"
        android:key="reading">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="immersive_enter_single_tap"
            android:title="@string/settings_immersive_enter_single_tap" >
        </CheckBoxPreference>
        <ListPreference
            android:key="volume_key_navigation"
            android:title="@string/volume_key_navigation"
            android:dialogTitle="@string/volume_key_navigation"
            android:entries="@array/volume_key_navigation_entries"
            android:entryValues="@array/volume_key_navigation_values"
            android:defaultValue="@string/default_volume_key_navigation_value" />
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/settings_social">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_public_comments"
            android:title="@string/settings_show_public_comments" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/theme">
        <ListPreference
            android:key="theme"
            android:title="@string/theme"
            android:dialogTitle="@string/theme"
            android:entries="@array/default_theme_entries"
            android:entryValues="@array/default_theme_values"
            android:defaultValue="@string/default_theme_value" />
    </PreferenceCategory>

</PreferenceScreen>
