<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="100dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="60dp"
    android:updatePeriodMillis="14400000"
    android:initialLayout="@layout/newsblur_widget"
    android:configure="com.newsblur.widget.ConfigureWidgetActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>
<!--    android:previewImage="@drawable/preview"-->
