<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://newsblur.com/media/img/favicon.ico" type="image/png" />
  <link rel="icon" href="https://newsblur.com/media/img/favicon_32.png" sizes="32x32"/>
  <link rel="icon" href="https://newsblur.com/media/img/favicon_64.png" sizes="64x64"/>
  <link rel="alternate" type="application/rss+xml" 
  title="The NewsBlur Blog RSS feed" 
  href="/feed.xml" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Full-text filtering lets you train on any phrase | The NewsBlur Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Full-text filtering lets you train on any phrase" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today we’re launching text-based intelligence classifiers, a powerful new way to train NewsBlur to show you exactly what you want to read. You’ve always been able to train NewsBlur’s intelligence using story titles, authors, tags, and publishers. Now you can train on any phrase that appears in the full text of a story. This feature is available exclusively to NewsBlur Premium Archive subscribers." />
<meta property="og:description" content="Today we’re launching text-based intelligence classifiers, a powerful new way to train NewsBlur to show you exactly what you want to read. You’ve always been able to train NewsBlur’s intelligence using story titles, authors, tags, and publishers. Now you can train on any phrase that appears in the full text of a story. This feature is available exclusively to NewsBlur Premium Archive subscribers." />
<link rel="canonical" href="https://blog.newsblur.com/2025/11/03/text-based-intelligence-classifiers/" />
<meta property="og:url" content="https://blog.newsblur.com/2025/11/03/text-based-intelligence-classifiers/" />
<meta property="og:site_name" content="The NewsBlur Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Full-text filtering lets you train on any phrase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-03T00:00:00-05:00","datePublished":"2025-11-03T00:00:00-05:00","description":"Today we’re launching text-based intelligence classifiers, a powerful new way to train NewsBlur to show you exactly what you want to read. You’ve always been able to train NewsBlur’s intelligence using story titles, authors, tags, and publishers. Now you can train on any phrase that appears in the full text of a story. This feature is available exclusively to NewsBlur Premium Archive subscribers.","headline":"Full-text filtering lets you train on any phrase","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.newsblur.com/2025/11/03/text-based-intelligence-classifiers/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.newsblur.com/assets/newsblur_logo_512.png"}},"url":"https://blog.newsblur.com/2025/11/03/text-based-intelligence-classifiers/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6565292/711824/css/fonts.css" />
   <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6565292/731824/css/fonts.css" /><link type="application/atom+xml" rel="alternate" href="https://blog.newsblur.com/feed.xml" title="The NewsBlur Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <div class="site-title-image">
        <img src="/assets/newsblur_logo_512.png">
      </div>
      <div class="site-title-text">The NewsBlur Blog</div>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://www.newsblur.com">Visit NewsBlur ➤</a></div>
      </nav></div>
</header>

<header class="site-subheader" role="banner">

  <div class="wrapper">
    <div class="top">
      NewsBlur is a personal news reader that brings people together to talk about the world.
    </div>
    <div class="bottom">
      A new sound of an old instrument.
    </div>
  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  </header>

  <div class="post-header-sticky">
    <p class="post-meta">
      <time class="dt-published" datetime="2025-11-03T00:00:00-05:00" itemprop="datePublished">Nov 3, 2025
      </time></p>
    <h1 class="post-title p-name" itemprop="name headline">Full-text filtering lets you train on any phrase</h1>
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today we’re launching text-based intelligence classifiers, a powerful new way to train NewsBlur to show you exactly what you want to read. You’ve always been able to train NewsBlur’s intelligence using story titles, authors, tags, and publishers. Now you can train on any phrase that appears in the full text of a story. This feature is available exclusively to NewsBlur Premium Archive subscribers.</p>

<p>Text-based classifiers work just like the intelligence training you’re already familiar with. Find a phrase you care about, mark it as something you like or dislike, and NewsBlur will automatically highlight or hide future stories containing that phrase. Stories with phrases you like are marked with a green focus indicator, while stories with phrases you dislike are hidden unless you choose to view them.</p>

<h3 id="how-to-use-text-based-classifiers">How to use text-based classifiers</h3>

<p>Reading a story and spot a phrase you want to see more of? Simply select the text with your mouse or trackpad, then click the “Train” button that appears.</p>

<p><img src="/assets/text-classifier-vegan.png" style="width: 90%;border: 1px solid #A6A6A6;margin: 24px auto;display: block;" /></p>

<p>This opens the intelligence trainer where you can mark the selected text as something you like (thumbs up) or dislike (thumbs down). The text classifier appears at the top of the trainer dialog, ready for you to train.</p>

<p><img src="/assets/text-classifier-dialog.png" style="width: 90%;border: 1px solid #A6A6A6;margin: 24px auto;display: block;" /></p>

<p>Once you’ve trained a text phrase, NewsBlur will automatically scan the full text of every story from that feed. Stories containing your phrase will be highlighted with a green focus indicator in your story list, making them easy to spot. You can also see the phrase highlighted throughout the story content itself.</p>

<p><img src="/assets/text-classifier-gaussian.png" style="width: 90%;border: 1px solid #A6A6A6;margin: 24px auto;display: block;" /></p>

<h3 id="real-world-examples">Real-world examples</h3>

<p>Text-based classifiers shine when you subscribe to broad-interest feeds but only care about specific topics. Here are some examples:</p>

<ul>
  <li>Subscribe to a food blog that covers everything, but only want to read about vegan recipes? Train on “vegan” and similar terms.</li>
  <li>Reading a tech blog that writes about many frameworks, but you only want stories about your favorite language? Train on that language name.</li>
  <li>Following a news site with mixed content, but only interested in stories about a specific region or topic? Train on location names or topic keywords.</li>
</ul>

<p>Since text classifiers work on the full article text and not just titles, they catch stories that might not mention your interest in the headline but discuss it in depth within the article.</p>

<h3 id="green-always-wins">Green always wins</h3>

<p>Just like with other intelligence classifiers, green (focus) always wins. If a story matches both a phrase you like and a phrase you dislike, NewsBlur will mark it as focus and show it in your unread count. This ensures you never miss a story about something you care about, even if it also contains topics you’re less interested in.</p>

<p>You can view your focus stories by choosing between Unread and Focus at the bottom of the feed list. Set it to Focus to show only green stories and see everything NewsBlur knows you want to read.</p>

<h3 id="why-premium-archive-only">Why Premium Archive only?</h3>

<p>Text-based classifiers require scanning the full article content of every story, not just the RSS feed excerpt. The Premium Archive subscription ensures every story is fetched, archived, and available for full-text search and classification. This means your text classifiers work on every story from every feed you subscribe to, with no gaps in coverage.</p>

<p>The Premium Archive subscription also includes unlimited story archiving, the ability to mark any story as unread forever, full-text search across your entire archive, and the discover stories feature for finding related content across all your feeds.</p>

<h3 id="available-now-on-the-web">Available now on the web</h3>

<p>Text-based classifiers are available now to all Premium Archive subscribers on the web. Simply highlight any phrase in a story, click the “Train” button, and start training. iOS and Android support is coming soon.</p>

<p>If you’re not yet a Premium Archive subscriber and want to unlock text-based intelligence training along with unlimited archiving and advanced search, you can <a href="https://www.newsblur.com/?next=premium">upgrade directly on the web</a>.</p>

<p>As always, we’d love to hear your feedback on the <a href="https://forum.newsblur.com">NewsBlur forum</a>. For every person who shares their thoughts, there are a dozen others thinking the same thing, so your input helps shape where NewsBlur goes next.</p>

  </div><a class="u-url" href="/2025/11/03/text-based-intelligence-classifiers/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The NewsBlur Blog</h2>

    <div class="footer-col-wrapper">
      

      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/samuelclay"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuelclay</span></a></li><li><a href="https://www.twitter.com/newsblur"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">newsblur</span></a></li><li><a href="mailto:blog@newsblur.com?subject=Hello from the NewsBlur blog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#email"></use></svg> <span class="username">blog@newsblur.com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>NewsBlur is a personal news reader that brings people together to talk about the world.<br />
A new sound of an old instrument.<br />
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
