<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@ stories/month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@average_stories_per_month@</string>
		<key>average_stories_per_month</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>%@ story/month</string>
			<key>other</key>
			<string>%@ stories/month</string>
		</dict>
	</dict>
	<key>%@ subscribers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_subscribers@</string>
		<key>num_subscribers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>%@ subscriber</string>
			<key>other</key>
			<string>%@ subscribers</string>
		</dict>
	</dict>
	<key>%@ opens</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@feed_opens@</string>
		<key>feed_opens</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>%@ open</string>
			<key>other</key>
			<string>%@ opens</string>
		</dict>
	</dict>
</dict>
</plist>
