[versions]
activityCompose = "1.11.0"
compileSdk = "36"
hiltLifecycleViewmodelCompose = "1.3.0"
material3 = "1.4.0"
minSdk = "26"
targetSdk = "36"

agp = "8.13.0"
billing = "8.0.0"
coil2 = "2.7.0"
coreKtxVersion = "1.7.0"
kotlin = "2.2.20"
kotlinxCoroutinesTest = "1.10.2"
ksp = "2.2.20-2.0.3"
kotlinSerialization = "1.9.0"
gson = "2.12.1"
playReview = "2.0.2"
preference = "1.2.1"
profileInstaller = "1.4.1"

browser = "1.9.0"
recyclerView = "1.4.0"
fragment = "1.8.9"
#2.9.x+ breaks item list content loading for some reason
lifecycle = "2.8.7"
material = "1.13.0"
mockk = "1.14.5"
navigation = "2.9.5"
okhttp = "5.1.0"
pagingRuntimeKtx = "3.3.6"
splashScreen = "1.0.1"
swiperefreshlayout = "1.1.0"
uiTooling = "1.9.3"
uiToolingPreviewAndroid = "1.9.2"
uiAutomator = "2.3.0"
benchmarkMacroJunit4 = "1.4.1"

dagger = "2.57.1"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
composeMaterial3 = "1.5.3"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "uiTooling" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiTooling" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-hilt-lifecycle-viewmodel-compose = { module = "androidx.hilt:hilt-lifecycle-viewmodel-compose", version.ref = "hiltLifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
billing-ktx = { module = "com.android.billingclient:billing", version.ref = "billing" }
coil-kt-coil = { module = "io.coil-kt:coil", version.ref = "coil2" }
coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil2" }
core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtxVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileInstaller" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
play-review = { module = "com.google.android.play:review", version.ref = "playReview" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
ui-automator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "composeMaterial3" }

#room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
#room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
#room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
benmanes-versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "13.1.0" }
