# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIpAll: true

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile: /srv/newsblur/config/mongodb_keyfile.key
  authorization: enabled
  transitionToAuth: true

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 1000

replication:
  replSetName: nbset

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
