<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_progress_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/login_logging_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_logging_in"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/login_logging_in_progress"
            style="?circleProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/login_logging_in"
            android:indeterminate="true"
            app:indicatorSize="32dp"/>

        <ImageView
            android:id="@+id/login_profile_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/login_logging_in"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/login_retrieving_feeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_retrieving_feeds"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/login_feed_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toLeftOf="@id/login_retrieving_feeds"
            android:indeterminate="true"
            android:visibility="invisible"
            app:indicatorSize="32dp"/>
    </RelativeLayout>

</LinearLayout>