<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_sync_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_overlay_background"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/sync_status_feed_add"
        android:textColor="@color/status_overlay_text"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_add_folder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="14dp"
        android:paddingEnd="16dp"
        android:paddingBottom="14dp"
        android:text="@string/add_new_folder"
        android:textAllCaps="true" />

    <LinearLayout
        android:id="@+id/container_add_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/input_folder_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:autofillHints="@null"
            android:textSize="14sp"
            android:hint="@string/new_folder_name_hint"
            android:inputType="textCapSentences"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/ic_create_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/description_add_new_folder_icon"
            android:padding="4dp"
            android:src="@drawable/ic_create_folder" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            style="?circleProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:indeterminate="true"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_folders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>