<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_folder_name_hint"
        android:inputType="textCapSentences"
        android:singleLine="true" />
    <TextView
        android:id="@+id/parent_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/parent_folder" />
</LinearLayout>
