<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/intel_loading"
            style="?circleProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/intel_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/intel_title_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="@string/intel_title_header"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/intel_title_clear"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/intel_title_header"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                android:background="@drawable/ic_clear"
                android:contentDescription="@string/intel_title_clear_content_desc" />

            <ImageButton
                android:id="@+id/intel_title_dislike"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/intel_title_header"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@id/intel_title_clear"
                android:background="@drawable/ic_thumb_down_yellow"
                android:contentDescription="@string/intel_title_thumbs_down_content_desc" />

            <ImageButton
                android:id="@+id/intel_title_like"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/intel_title_header"
                android:layout_margin="4dp"
                android:layout_toStartOf="@id/intel_title_dislike"
                android:background="@drawable/ic_thumb_up_yellow"
                android:contentDescription="@string/intel_title_thumbs_up_content_desc" />

            <com.newsblur.view.SelectOnlyEditText
                android:id="@+id/intel_title_selection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intel_title_header"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/intel_title_like"
                android:inputType="none"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="15sp" /> <!-- note that inputType="none" is insufficient to make this readonly.  see fragment code. -->

            <LinearLayout
                android:id="@+id/existing_title_intel_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intel_title_selection"
                android:layout_marginStart="14dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/intel_text_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/existing_title_intel_container"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="@string/intel_text_header"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/intel_text_clear"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/intel_text_header"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                android:background="@drawable/ic_clear"
                android:contentDescription="@string/intel_clear_text_content_desc" />

            <ImageButton
                android:id="@+id/intel_text_dislike"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/intel_text_header"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@id/intel_text_clear"
                android:background="@drawable/ic_thumb_down_yellow"
                android:contentDescription="@string/intel_text_thumbs_down_content_desc" />

            <ImageButton
                android:id="@+id/intel_text_like"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/intel_text_header"
                android:layout_margin="4dp"
                android:layout_toStartOf="@id/intel_text_dislike"
                android:background="@drawable/ic_thumb_up_yellow"
                android:contentDescription="@string/intel_text_thumbs_up_content_desc" />

            <com.newsblur.view.SelectOnlyEditText
                android:id="@+id/intel_text_selection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intel_text_header"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/intel_text_like"
                android:inputType="none"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="15sp" /> <!-- note that inputType="none" is insufficient to make this readonly.  see fragment code. -->

            <LinearLayout
                android:id="@+id/existing_text_intel_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intel_text_selection"
                android:layout_marginStart="14dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/intel_tag_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/existing_text_intel_container"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="@string/intel_tag_header"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/existing_tag_intel_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intel_tag_header"
                android:layout_marginStart="14dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/intel_author_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/existing_tag_intel_container"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="@string/intel_author_header"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/existing_author_intel_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intel_author_header"
                android:layout_marginStart="14dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/intel_feed_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/existing_author_intel_container"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="@string/intel_feed_header"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/existing_feed_intel_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intel_feed_header"
                android:layout_marginStart="14dp"
                android:orientation="vertical" />

        </RelativeLayout>

    </FrameLayout>

</ScrollView>
