<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mark_read_story_button"
            style="?storyButtons"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignStart="@+id/train_story_button"
            android:layout_alignEnd="@+id/save_story_button"
            android:text="@string/story_mark_read_state"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/train_story_button"
            style="?storyButtons"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/mark_read_story_button"
            android:text="@string/train_this"
            app:icon="@drawable/ic_feed_train" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_story_button"
            style="?storyButtons"
            android:layout_marginHorizontal="12dp"
            android:layout_toEndOf="@+id/train_story_button"
            android:layout_below="@+id/mark_read_story_button"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/save_this"
            app:icon="@drawable/ic_saved" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_story_button"
            style="?storyButtons"
            android:layout_toEndOf="@+id/save_story_button"
            android:layout_below="@+id/mark_read_story_button"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/share_this"
            app:icon="@drawable/ic_share"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" >

        <LinearLayout
            android:id="@+id/reading_friend_comment_header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray80"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/reading_friend_comment_total"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textSize="10sp"
                style="?commentsHeader"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray80"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading_friend_comment_container"
            android:layout_below="@id/reading_friend_comment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/reading_friend_emptyshare_header"
            android:layout_below="@id/reading_friend_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray80"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/reading_friend_emptyshare_total"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textSize="10sp"
                style="?commentsHeader"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray80"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading_friend_emptyshare_container"
            android:layout_below="@id/reading_friend_emptyshare_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"/>

        <LinearLayout
                android:id="@+id/reading_public_comment_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reading_friend_emptyshare_container"
                android:visibility="gone"
                android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray80"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textSize="10sp"
                style="?commentsHeader"
                android:id="@+id/reading_public_comment_total" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray80"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading_public_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@id/reading_public_comment_header"
            android:orientation="vertical"/>
		
    </RelativeLayout>
</merge>
