<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="?selectorFolderBackground" >

    <ImageView
        android:id="@+id/row_saved_icon"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/description_row_folder_icon"
        android:src="@drawable/ic_saved" />

    <ImageView
        android:id="@+id/row_folder_indicator"
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="4dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_up" />

    <TextView
        android:id="@+id/row_foldername"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/row_saved_icon"
        android:text="@string/saved_stories_title"
        android:textStyle="bold"
        android:letterSpacing="@dimen/extra_letter_spacing" />

    <TextView
        android:id="@+id/row_foldersum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/row_folder_indicator"
        android:layout_marginRight="2dp"
        android:background="@drawable/saved_count_rect"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:shadowColor="@color/saved_drop_shadow"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>
