<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?selectorTopLevelBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/row_everything_icon"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/description_row_folder_icon"
        android:src="@drawable/ic_trending_well_read" />

    <TextView
        android:id="@+id/row_foldername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/row_everything_icon"
        android:letterSpacing="@dimen/extra_letter_spacing"
        android:text="@string/widely_read_stories_title" />

</RelativeLayout>
