<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:clickable="false"
        android:focusable="false"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/description_row_feed_icon"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/text_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_toggle"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/description_row_feed_mute_toggle"
        android:visibility="gone" />

</LinearLayout>