<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="38dp"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="9dp"
    android:paddingEnd="14dp"
    android:paddingBottom="9dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_menu"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitCenter" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_menu_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/whitney"
        android:singleLine="true"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_accessory"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_arrow_forward"
        android:visibility="gone" />

</LinearLayout>
