<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://newsblur.com/media/img/favicon.ico" type="image/png" />
  <link rel="icon" href="https://newsblur.com/media/img/favicon_32.png" sizes="32x32"/>
  <link rel="icon" href="https://newsblur.com/media/img/favicon_64.png" sizes="64x64"/>
  <link rel="alternate" type="application/rss+xml" 
  title="The NewsBlur Blog RSS feed" 
  href="/feed.xml" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introducing Premium Pro: high-frequency fetching and precision regex filtering | The NewsBlur Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Introducing Premium Pro: high-frequency fetching and precision regex filtering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of you don’t just read the news. You monitor it. You’re tracking competitors, watching for security disclosures, following regulatory changes, or covering a beat where being 30 minutes late means you missed the story. NewsBlur has always been a great reader, but for people who need it to be a monitoring tool, I wanted to build something that takes feed fetching and filtering seriously." />
<meta property="og:description" content="Some of you don’t just read the news. You monitor it. You’re tracking competitors, watching for security disclosures, following regulatory changes, or covering a beat where being 30 minutes late means you missed the story. NewsBlur has always been a great reader, but for people who need it to be a monitoring tool, I wanted to build something that takes feed fetching and filtering seriously." />
<link rel="canonical" href="https://blog.newsblur.com/2026/03/14/premium-pro/" />
<meta property="og:url" content="https://blog.newsblur.com/2026/03/14/premium-pro/" />
<meta property="og:site_name" content="The NewsBlur Blog" />
<meta property="og:image" content="https://blog.newsblur.com/assets/pro-fetch-frequency.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-14T11:54:42-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.newsblur.com/assets/pro-fetch-frequency.png" />
<meta property="twitter:title" content="Introducing Premium Pro: high-frequency fetching and precision regex filtering" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-14T11:54:42-04:00","datePublished":"2026-03-14T11:54:42-04:00","description":"Some of you don’t just read the news. You monitor it. You’re tracking competitors, watching for security disclosures, following regulatory changes, or covering a beat where being 30 minutes late means you missed the story. NewsBlur has always been a great reader, but for people who need it to be a monitoring tool, I wanted to build something that takes feed fetching and filtering seriously.","headline":"Introducing Premium Pro: high-frequency fetching and precision regex filtering","image":"https://blog.newsblur.com/assets/pro-fetch-frequency.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.newsblur.com/2026/03/14/premium-pro/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.newsblur.com/assets/newsblur_logo_512.png"}},"url":"https://blog.newsblur.com/2026/03/14/premium-pro/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6565292/711824/css/fonts.css" />
   <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6565292/731824/css/fonts.css" /><link type="application/atom+xml" rel="alternate" href="https://blog.newsblur.com/feed.xml" title="The NewsBlur Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <div class="site-title-image">
        <img src="/assets/newsblur_logo_512.png">
      </div>
      <div class="site-title-text">The NewsBlur Blog</div>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://www.newsblur.com">Visit NewsBlur ➤</a></div>
      </nav></div>
</header>

<header class="site-subheader" role="banner">

  <div class="wrapper">
    <div class="top">
      NewsBlur is a personal news reader that brings people together to talk about the world.
    </div>
    <div class="bottom">
      A new sound of an old instrument.
    </div>
  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  </header>

  <div class="post-header-sticky">
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-14T11:54:42-04:00" itemprop="datePublished">Mar 14, 2026
      </time></p>
    <h1 class="post-title p-name" itemprop="name headline">Introducing Premium Pro: high-frequency fetching and precision regex filtering</h1>
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Some of you don’t just read the news. You monitor it. You’re tracking competitors, watching for security disclosures, following regulatory changes, or covering a beat where being 30 minutes late means you missed the story. NewsBlur has always been a great reader, but for people who need it to be a monitoring tool, I wanted to build something that takes feed fetching and filtering seriously.</p>

<p>Premium Pro is the new top tier. It includes everything in <a href="https://newsblur.com/pricing/archive">Premium Archive</a> and adds three things that matter when speed and precision are the priority: high-frequency fetching, regex-powered training, and a 10,000 site limit.</p>

<h3 id="every-feed-fetched-every-5-minutes">Every feed fetched every 5 minutes</h3>

<p>This is the headline feature. When you’re on Pro, every single feed in your account is checked every 5 minutes. This isn’t based on how often the feed publishes or how popular it is. It’s every feed, every time, regardless.</p>

<!-- SCREENSHOT: Feed statistics showing 5-minute fetch interval -->
<p><img src="/assets/pro-fetch-frequency.png" style="width: 90%;border: 1px solid rgba(0,0,0,0.1);margin: 24px auto;display: block;" /></p>

<p>For context, most RSS readers check feeds every hour or two. Even NewsBlur’s Premium tier updates feeds up to 5x more often than standard, but Pro goes further. If a CVE drops, a competitor publishes a press release, or a regulatory filing appears, you’ll see it in minutes, not hours.</p>

<h3 id="notifications-that-actually-keep-up">Notifications that actually keep up</h3>

<p>Fast fetching only matters if you find out about new stories quickly. NewsBlur has a full notification system that pairs perfectly with Pro’s 5-minute polling. You can enable notifications per feed and choose whether to be notified about all unread stories or only Focus stories that match your intelligence training.</p>

<p>Notifications go to every platform at once: iOS push notifications, Android push notifications, browser notifications on the web, Mac notifications, and email. Set up a few critical feeds with notifications enabled and you have a real-time alerting pipeline built on RSS.</p>

<!-- SCREENSHOT: Collage showing notifications arriving simultaneously on iOS, Android, Mac, web browser, and email -->
<p><img src="/assets/pro-notifications-all-platforms.png" style="width: 100%;border: 1px solid rgba(0,0,0,0.1);margin: 24px auto;display: block;" /></p>

<!-- SCREENSHOT: Notification settings modal for a feed showing channel toggles and Focus filter -->
<p><img src="/assets/pro-notification-settings.png" style="width: 60%;border: 1px solid rgba(0,0,0,0.1);margin: 24px auto;display: block;" /></p>

<h3 id="train-stories-with-regular-expressions">Train stories with regular expressions</h3>

<p>The Intelligence Trainer already lets you filter stories by author, tag, title, text, and URL. But exact phrase matching has limits. If you want to catch “iPhone” and “iPad” and “MacBook” in one classifier, you need three separate entries. With regex mode, that’s just <code class="language-plaintext highlighter-rouge">iPhone|iPad|MacBook</code>.</p>

<!-- SCREENSHOT: Regex mode toggle in the Intelligence Trainer showing a pattern -->
<p><img src="/assets/pro-regex-training.png" style="width: 90%;border: 1px solid rgba(0,0,0,0.1);margin: 24px auto;display: block;" /></p>

<p>Regex patterns work on titles, body text, and URLs. Some examples of what you can build:</p>

<ul>
  <li><strong>Security monitoring</strong>: <code class="language-plaintext highlighter-rouge">\bCVE-\d{4}-\d+\b</code> matches any CVE identifier</li>
  <li><strong>Multi-product tracking</strong>: <code class="language-plaintext highlighter-rouge">iPhone|iPad|MacBook|Vision Pro</code> in one classifier</li>
  <li><strong>Filtering sponsored content</strong>: <code class="language-plaintext highlighter-rouge">/sponsored/|/partner/</code> on URLs to hide or highlight paid posts</li>
  <li><strong>Price alerts</strong>: <code class="language-plaintext highlighter-rouge">\$\d{1,3}(,\d{3})*\.\d{2}</code> to catch dollar amounts in stories</li>
</ul>

<p>The trainer validates patterns in real-time and includes a help popover with syntax examples. Regex matching is case-insensitive, so <code class="language-plaintext highlighter-rouge">apple</code> catches “Apple”, “APPLE”, and “apple”. I wrote more about regex mode in the <a href="/2026/01/22/intelligence-trainer-overhaul/">Intelligence Trainer overhaul post</a>.</p>

<h3 id="follow-up-to-10000-sites">Follow up to 10,000 sites</h3>

<p>Pro raises the feed limit to 10,000. Premium supports 1,024 sites, Archive supports 4,096, and Pro takes it to 10,000. If you need comprehensive coverage across industries, beats, competitors, or research domains, this is the ceiling you’ve been looking for.</p>

<h3 id="everything-in-archive-included">Everything in Archive, included</h3>

<p>Pro includes the full <a href="https://newsblur.com/pricing/archive">Premium Archive</a> feature set. That means every story archived and searchable forever, Ask AI for answering questions about stories, full-text content training, global and folder-scoped intelligence training, per-feed auto-mark-read timers, and more. Pro adds speed and precision on top of that foundation.</p>

<p>You also get priority support, so when you need help, you’re at the front of the line.</p>

<h3 id="pricing">Pricing</h3>

<p>Premium Pro is $29/month. It’s monthly rather than yearly because the high-frequency fetching infrastructure costs more to operate. You’re paying for dedicated polling of up to 10,000 feeds every 5 minutes, and the regex processing that runs against every incoming story. If your work depends on being the first to know, Pro pays for itself.</p>

<p>You can upgrade from the <a href="https://newsblur.com/?next=premium">Premium page</a> on the web. If you have feedback or ideas for Pro, I’d love to hear them on the <a href="https://forum.newsblur.com">NewsBlur forum</a>.</p>

  </div><a class="u-url" href="/2026/03/14/premium-pro/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The NewsBlur Blog</h2>

    <div class="footer-col-wrapper">
      

      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/samuelclay"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuelclay</span></a></li><li><a href="https://www.twitter.com/newsblur"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">newsblur</span></a></li><li><a href="mailto:blog@newsblur.com?subject=Hello from the NewsBlur blog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#email"></use></svg> <span class="username">blog@newsblur.com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>NewsBlur is a personal news reader that brings people together to talk about the world.<br />
A new sound of an old instrument.<br />
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
