#############################################################
################### OFFICIAL UBUNTU REPOS ###################
#############################################################

###### Ubuntu Main Repos
deb http://us.archive.ubuntu.com/ubuntu/ trusty main restricted universe 
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty main restricted universe 

###### Ubuntu Update Repos
deb http://us.archive.ubuntu.com/ubuntu/ trusty-security main restricted universe 
deb http://us.archive.ubuntu.com/ubuntu/ trusty-updates main restricted universe 
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty-security main restricted universe 
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty-updates main restricted universe 
