/srv/newsblur/logs/*.log {
       daily 
       size 50M
       rotate 10
       copytruncate
       delaycompress
       compress
       notifempty
       missingok
       su sclay sclay
}

/var/log/nginx/*.log {
       daily 
       rotate 10
       copytruncate
       delaycompress
       compress
       notifempty
       missingok
}

/var/log/haproxy*.log {
    su root root
    rotate 4
    weekly
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        reload rsyslog >/dev/null 2>&1 || true
    endscript
}
