/home/sclay/newsblur/logs/*.log {
       daily 
       rotate 10
       copytruncate
       delaycompress
       compress
       notifempty
       missingok
}

/var/log/nginx/*.log {
       daily 
       rotate 10
       copytruncate
       delaycompress
       compress
       notifempty
       missingok
}

