set daemon  120
 
set logfile /var/log/monit.log

set eventqueue
     basedir /var/monit  # set the base directory where events will be stored
     slots 100           # optionally limit the queue size

# If no real-time updates in last 10 minutes, something is wrong
check file node-newsblur.log with path /srv/newsblur/logs/unread_counts.log
  if timestamp > 10 minutes then exec "/srv/newsblur/utils/kill_node.sh"
    # as uid sclay and gid sclay

# If no real-time updates in last 10 minutes, something is wrong
check file node-text.log with path /srv/newsblur/logs/original_text.log
  if timestamp > 10 minutes then exec "/srv/newsblur/utils/kill_node.sh"
    # as uid sclay and gid sclay

check system node_server
  if loadavg (1min) > 12 then exec "/srv/newsblur/utils/kill_node.sh"
    # as uid sclay and gid sclay
  if loadavg (5min) > 8 then exec "/srv/newsblur/utils/kill_node.sh"
    # as uid sclay and gid sclay

