[program:gunicorn]
#command=/home/conesus/newsblur/manage.py run_gunicorn -c gunicorn_conf.py
command=gunicorn_django -c config/gunicorn_conf.py
directory=/home/sclay/newsblur
user=conesus
autostart=true
autorestart=true
#redirect_stderr=True
priority=991
stopsignal=HUP
