<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://newsblur.com/media/img/favicon.ico" type="image/png" />
  <link rel="icon" href="https://newsblur.com/media/img/favicon_32.png" sizes="32x32"/>
  <link rel="icon" href="https://newsblur.com/media/img/favicon_64.png" sizes="64x64"/>
  <link rel="alternate" type="application/rss+xml" 
  title="The NewsBlur Blog RSS feed" 
  href="/feed.xml" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ask AI to make sense of the news | The NewsBlur Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Ask AI to make sense of the news" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes I open a story and realize I’m late to the party. Maybe it’s the fourth article in a saga I haven’t followed, maybe it name-drops people I should know, or maybe it’s dense and I just want the gist. Ask AI fills in those gaps. You can ask about any story in NewsBlur and get quick answers from the model you prefer." />
<meta property="og:description" content="Sometimes I open a story and realize I’m late to the party. Maybe it’s the fourth article in a saga I haven’t followed, maybe it name-drops people I should know, or maybe it’s dense and I just want the gist. Ask AI fills in those gaps. You can ask about any story in NewsBlur and get quick answers from the model you prefer." />
<link rel="canonical" href="https://blog.newsblur.com/2025/12/03/ask-ai/" />
<meta property="og:url" content="https://blog.newsblur.com/2025/12/03/ask-ai/" />
<meta property="og:site_name" content="The NewsBlur Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ask AI to make sense of the news" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-03T00:00:00-05:00","datePublished":"2025-12-03T00:00:00-05:00","description":"Sometimes I open a story and realize I’m late to the party. Maybe it’s the fourth article in a saga I haven’t followed, maybe it name-drops people I should know, or maybe it’s dense and I just want the gist. Ask AI fills in those gaps. You can ask about any story in NewsBlur and get quick answers from the model you prefer.","headline":"Ask AI to make sense of the news","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.newsblur.com/2025/12/03/ask-ai/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.newsblur.com/assets/newsblur_logo_512.png"}},"url":"https://blog.newsblur.com/2025/12/03/ask-ai/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6565292/711824/css/fonts.css" />
   <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6565292/731824/css/fonts.css" /><link type="application/atom+xml" rel="alternate" href="https://blog.newsblur.com/feed.xml" title="The NewsBlur Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <div class="site-title-image">
        <img src="/assets/newsblur_logo_512.png">
      </div>
      <div class="site-title-text">The NewsBlur Blog</div>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://www.newsblur.com">Visit NewsBlur ➤</a></div>
      </nav></div>
</header>

<header class="site-subheader" role="banner">

  <div class="wrapper">
    <div class="top">
      NewsBlur is a personal news reader that brings people together to talk about the world.
    </div>
    <div class="bottom">
      A new sound of an old instrument.
    </div>
  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  </header>

  <div class="post-header-sticky">
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-03T00:00:00-05:00" itemprop="datePublished">Dec 3, 2025
      </time></p>
    <h1 class="post-title p-name" itemprop="name headline">Ask AI to make sense of the news</h1>
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Sometimes I open a story and realize I’m late to the party. Maybe it’s the fourth article in a saga I haven’t followed, maybe it name-drops people I should know, or maybe it’s dense and I just want the gist. Ask AI fills in those gaps. You can ask about any story in NewsBlur and get quick answers from the model you prefer.</p>

<h3 id="how-it-works">How it works</h3>

<p>Select a story and click Ask AI in the story toolbar. You’ll see quick options for getting information about the story.</p>

<p><img src="/assets/ask-ai-menu.png" style="width: 100%;border: 1px solid #A6A6A6;margin: 24px auto;display: block;" /></p>

<p>At the top, you can summarize the story in three flavors: a single sentence, bullet points, or a full paragraph. Below that are presets I use most often:</p>

<ul>
  <li><strong>What’s the context and background?</strong> — Fills in backstory you might have missed</li>
  <li><strong>Identify key people and relationships</strong> — Who are all these names and how do they connect?</li>
  <li><strong>What are the main arguments?</strong> — For opinion pieces or debates, cuts to what each side is saying</li>
  <li><strong>Fact check this story</strong> — Flags claims that look worth verifying</li>
</ul>

<p>Or just type whatever you’re curious about.</p>

<h3 id="speak-your-question">Speak your question</h3>

<p>See that microphone button? Click it and say your question out loud. NewsBlur uses OpenAI’s Whisper to transcribe your voice, so you can keep reading without typing. Handy when you’re on the couch and don’t want to pull out the keyboard.</p>

<h3 id="pick-your-model">Pick your model</h3>

<p>Different models have different strengths. NewsBlur lets you pick from:</p>

<ul>
  <li><strong>Claude 4.5 Haiku</strong> — Fast and lightweight</li>
  <li><strong>Claude 4.5 Sonnet</strong> — Good balance of speed and capability</li>
  <li><strong>Claude 4.5 Opus</strong> — The default, most capable model</li>
  <li><strong>GPT 4.1</strong> — OpenAI’s latest</li>
  <li><strong>Gemini 3 Pro</strong> — Google’s offering</li>
</ul>

<p><img src="/assets/ask-ai-models.png" style="width: 100%;border: 1px solid #A6A6A6;margin: 24px auto;display: block;" /></p>

<p>NewsBlur remembers your choice across sessions and devices. If a reply feels off, re-ask with a different model — they each have their own style.</p>

<h3 id="keep-the-conversation-going">Keep the conversation going</h3>

<p>After the first answer, ask follow-ups. NewsBlur keeps the conversation context so you can dig deeper or ask for a clarification. It’s meant to be a back-and-forth, not a one-shot.</p>

<p><img src="/assets/ask-ai-response.png" style="width: 100%;border: 1px solid #A6A6A6;margin: 24px auto;display: block;" /></p>

<h3 id="availability">Availability</h3>

<p>Ask AI is live on the web. Here’s how many questions you get:</p>

<ul>
  <li><strong>Premium Archive</strong>: 100 questions per day</li>
  <li><strong>Premium</strong>: 3 questions per day</li>
  <li><strong>Free</strong>: 3 questions per week</li>
</ul>

<p>Your question count resets at midnight in your local timezone.</p>

<p>If you’re not yet a Premium Archive subscriber, you can <a href="https://www.newsblur.com/?next=premium">upgrade on the web</a> to get the full Ask AI experience along with unlimited story archiving and full-text search.</p>

<p>As always, I’d love to hear what you think on the <a href="https://forum.newsblur.com">NewsBlur forum</a>. If you have ideas for new preset questions or ways to make Ask AI more useful, let me know.</p>

  </div><a class="u-url" href="/2025/12/03/ask-ai/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The NewsBlur Blog</h2>

    <div class="footer-col-wrapper">
      

      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/samuelclay"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuelclay</span></a></li><li><a href="https://www.twitter.com/newsblur"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">newsblur</span></a></li><li><a href="mailto:blog@newsblur.com?subject=Hello from the NewsBlur blog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#email"></use></svg> <span class="username">blog@newsblur.com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>NewsBlur is a personal news reader that brings people together to talk about the world.<br />
A new sound of an old instrument.<br />
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
