//
// Prefix header for all source files of the 'NewsBlur' target in the 'NewsBlur' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
//    #import "TestFlight.h"

    #define UIColorFromRGB(rgbValue) [UIColor \
    colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
    green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
    blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

    #define BACKGROUND_REFRESH_SECONDS -5
//    #define BACKGROUND_REFRESH_SECONDS -10*60

    #define NEWSBLUR_URL [NSString stringWithFormat:@"nb.local.com"]
//    #define NEWSBLUR_URL [NSString stringWithFormat:@"www.newsblur.com"]

    #define NEWSBLUR_LINK_COLOR 0x405BA8
    #define NEWSBLUR_HIGHLIGHT_COLOR 0xd2e6fd
#endif