<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_reading_original"
          android:icon="@drawable/website"
          android:title="@string/menu_original"
          android:showAsAction="always" />
    
    <item android:id="@+id/menu_shared"
          android:icon="@drawable/share"
          android:title="@string/menu_share"
          android:showAsAction="always" />

</menu>