<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="es" />
    <locale android:name="fr" />
    <locale android:name="de" />
    <locale android:name="pt-BR" />
    <locale android:name="it" />
    <locale android:name="nl" />
    <locale android:name="pl" />
    <locale android:name="tr" />
    <locale android:name="ru" />
    <locale android:name="uk" />
    <locale android:name="ar" />
    <locale android:name="he" />
    <locale android:name="hi" />
    <locale android:name="id" />
    <locale android:name="vi" />
    <locale android:name="th" />
    <locale android:name="ja" />
    <locale android:name="ko" />
    <locale android:name="zh-Hans" />
    <locale android:name="zh-Hant" />
</locale-config>
