# netdata go.d.plugin configuration
#
# This file is in YAML format.

# Enable/disable the whole go.d.plugin.
enabled: no

# Enable/disable default value for all modules.
default_run: no

# Maximum number of used CPUs. Zero means no limit.
max_procs: 0

# Enable/disable specific g.d.plugin module
# If you want to change any value, you need to uncomment out it first.
# IMPORTANT: Do not remove all spaces, just remove # symbol. There should be a space before module name.
modules:
#  activemq: yes
#  apache: yes
#  bind: yes
#  cockroachdb: yes
#  consul: yes
#  coredns: yes
#  couchbase: yes
#  couchdb: yes
#  dnsdist: yes
#  dnsmasq: yes
#  dnsmasq_dhcp: yes
#  dns_query: yes
#  docker_engine: yes
#  dockerhub: yes
#  elasticsearch: yes
#  example: no
#  filecheck: yes
#  fluentd: yes
#  freeradius: yes
#  hdfs: yes
#  httpcheck: yes
#  isc_dhcpd: yes
#  k8s_kubelet: yes
#  k8s_kubeproxy: yes
#  lighttpd: yes
#  lighttpd2: yes
#  logstash: yes
#  mysql: yes
#  nginx: yes
#  nginxvts: yes
#  openvpn: yes
#  phpdaemon: yes
#  phpfpm: yes
#  pihole: yes
#  pika: yes
#  portcheck: yes
#  powerdns: yes
#  powerdns_recursor: yes
#  prometheus: yes
#  pulsar: yes
#  rabbitmq: yes
#  redis: yes
#  scaleio: yes
#  solr: yes
#  springboot2: yes
#  squidlog: yes
#  supervisord: yes
#  systemdunits: yes
#  tengine: yes
#  unbound: yes
#  vernemq: yes
#  vcsa: yes
#  vsphere: yes
#  web_log: yes
#  whoisquery: yes
#  wmi: yes
#  x509check: yes
#  zookeeper: yes