<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="286"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="NewsBlur App Delegate" customClass="NewsBlurAppDelegate">
            <connections>
                <outlet property="addSiteViewController" destination="121" id="127"/>
                <outlet property="dashboardViewController" destination="238" id="239"/>
                <outlet property="feedDetailViewController" destination="51" id="91"/>
                <outlet property="feedsMenuViewController" destination="162" id="163"/>
                <outlet property="feedsViewController" destination="10" id="15"/>
                <outlet property="firstTimeUserAddFriendsViewController" destination="252" id="275"/>
                <outlet property="firstTimeUserAddNewsBlurViewController" destination="253" id="276"/>
                <outlet property="firstTimeUserAddSitesViewController" destination="251" id="277"/>
                <outlet property="firstTimeUserViewController" destination="152" id="273"/>
                <outlet property="fontSettingsViewController" destination="159" id="160"/>
                <outlet property="friendsListViewController" destination="201" id="230"/>
                <outlet property="loginViewController" destination="102" id="103"/>
                <outlet property="masterContainerViewController" destination="264" id="266"/>
                <outlet property="moveSiteViewController" destination="124" id="126"/>
                <outlet property="navigationController" destination="173" id="185"/>
                <outlet property="notificationsViewController" destination="3z0-yS-4jT" id="LzV-NG-kRx"/>
                <outlet property="premiumViewController" destination="Nno-Ma-6TQ" id="0Ex-VU-Hek"/>
                <outlet property="shareViewController" destination="168" id="272"/>
                <outlet property="storyDetailViewController" destination="92" id="93"/>
                <outlet property="storyPageControl" destination="290" id="292"/>
                <outlet property="trainerViewController" destination="287" id="289"/>
                <outlet property="userProfileViewController" destination="235" id="236"/>
                <outlet property="userTagsViewController" destination="v2Q-Hh-f3K" id="5CE-5l-aoS"/>
                <outlet property="window" destination="12" id="78"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="EventWindow" id="12" customClass="EventWindow">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </window>
        <viewController nibName="AddSiteViewController" id="121" userLabel="Add Site View Controller" customClass="AddSiteViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="122"/>
            </connections>
        </viewController>
        <viewController id="238" customClass="DashboardViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="240"/>
            </connections>
        </viewController>
        <viewController nibName="LoginViewController" id="102" userLabel="Login View Controller" customClass="LoginViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="108"/>
            </connections>
        </viewController>
        <viewController id="152" customClass="FirstTimeUserViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="158"/>
            </connections>
        </viewController>
        <viewController id="251" customClass="FirstTimeUserAddSitesViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="259"/>
            </connections>
        </viewController>
        <viewController id="252" customClass="FirstTimeUserAddFriendsViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="258"/>
            </connections>
        </viewController>
        <viewController id="253" customClass="FirstTimeUserAddNewsBlurViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="257"/>
            </connections>
        </viewController>
        <viewController id="162" customClass="FeedsMenuViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="281"/>
            </connections>
        </viewController>
        <viewController restorationIdentifier="FeedDetailView" nibName="FeedDetailViewController" id="51" customClass="FeedDetailViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="58"/>
            </connections>
        </viewController>
        <viewController id="159" customClass="FontSettingsViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="161"/>
            </connections>
        </viewController>
        <viewController id="201" customClass="FriendsListViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="203"/>
            </connections>
        </viewController>
        <viewController nibName="MoveSiteViewController" id="124" userLabel="Move Site View Controller" customClass="MoveSiteViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="125"/>
            </connections>
        </viewController>
        <viewController id="v2Q-Hh-f3K" customClass="UserTagsViewController"/>
        <viewController nibName="TrainerViewController" id="287" userLabel="Trainer View Controller" customClass="TrainerViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="288"/>
            </connections>
        </viewController>
        <viewController restorationIdentifier="FeedsView" nibName="NewsBlurViewController" id="10" customClass="NewsBlurViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="109"/>
            </connections>
        </viewController>
        <viewController id="168" customClass="ShareViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="271"/>
            </connections>
        </viewController>
        <viewController restorationIdentifier="StoryPageControl" id="290" customClass="StoryPageControl">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="291"/>
            </connections>
        </viewController>
        <viewController restorationIdentifier="StoryDetailView" nibName="StoryDetailViewController" id="92" customClass="StoryDetailViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="105"/>
            </connections>
        </viewController>
        <viewController id="235" customClass="UserProfileViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="237"/>
            </connections>
        </viewController>
        <viewController restorationIdentifier="ContainerView" title="Main Container View Controller" id="264" customClass="NBContainerViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="267"/>
            </connections>
        </viewController>
        <navigationController restorationIdentifier="MainNavigation" title="Main" id="173">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="174">
                <rect key="frame" x="0.0" y="-50" width="768" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController nibName="NewsBlurViewController" id="175" customClass="NewsBlurViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="176"/>
                </viewController>
            </viewControllers>
        </navigationController>
        <viewController id="3z0-yS-4jT" customClass="NotificationsViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="A6X-fi-Lbl"/>
            </connections>
        </viewController>
        <viewController id="Nno-Ma-6TQ" customClass="PremiumViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <connections>
                <outlet property="appDelegate" destination="3" id="5eA-fi-2HF"/>
            </connections>
        </viewController>
    </objects>
</document>
