[program:mongomms]
command=python vendor/mms-agent/agent.py
directory=/srv/newsblur
user=root
autostart=true
autorestart=true
redirect_stderr=True
priority=991
stopsignal=HUP
stdout_logfile = /var/log/mongodb/mms-agent.log
