[program:node_text]
command=node node/original_text.js
directory=/srv/newsblur
environment=NODE_ENV=production
user=sclay
autostart=true
autorestart=true
redirect_stderr=True
priority=991
stopsignal=HUP
stdout_logfile = /srv/newsblur/logs/original_text.log
stderr_logfile = /srv/newsblur/logs/error_original_text.log
