[program:node_unread_ssl]
command=node node/unread_counts.js
directory=/srv/newsblur
user=sclay
autostart=true
autorestart=true
redirect_stderr=True
priority=991
stopsignal=HUP
stdout_logfile = /srv/newsblur/logs/unread_counts.log
environment = NODE_ENV=production,NODE_SSL=on
