[program:imageproxy]
command=/srv/code/go/bin/imageproxy
directory=/srv/code/go/bin/
user=sclay
autostart=true
autorestart=true
redirect_stderr=True
priority=991
stopsignal=HUP
stdout_logfile = /srv/newsblur/logs/imageproxy.log
environment = IMAGEPROXY_CACHE="memory:200:4h",IMAGEPROXY_ADDR="localhost:4593",IMAGEPROXY_SIGNATUREKEY="@/etc/imageproxy.key",IMAGEPROXY_VERBOSE=1
