[program:celeryd_work_queue]
command=/srv/newsblur/venv/newsblur3/bin/celery -A newsblur worker --loglevel=INFO -Q work_queue
directory=/srv/newsblur
user=sclay
numprocs=1
stdout_logfile=/var/log/celeryd_workqueue.log
stderr_logfile=/var/log/celeryd_workqueue.log
autostart=true
autorestart=true
startsecs=10
;process_name=%(program_name)s_%(process_num)03d

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
