[program:gunicorn]
command=/srv/newsblur/venv/newsblur3/bin/gunicorn -c config/gunicorn_conf.py newsblur_web.wsgi
directory=/srv/newsblur
user=sclay
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/srv/newsblur/logs/newsblur.log
priority=991
stopsignal=HUP
