// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 715}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{162, 1622}";
			sepNavWindowFrame = "{{153, 570}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1339}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{1451, 1500}";
			sepNavWindowFrame = "{{97, 294}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NewsBlur */ = {
		activeExec = 0;
		executables = (
			7889979911C9C3D100041675 /* NewsBlur */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 754}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{197, 1546}";
			sepNavWindowFrame = "{{74, 315}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3471}}";
			sepNavSelRange = "{2613, 924}";
			sepNavVisRange = "{5585, 1528}";
			sepNavWindowFrame = "{{78, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7889979911C9C3D100041675 /* NewsBlur */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NewsBlur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NewsBlur */,
		);
		breakpoints = (
		);
		codeSenseManager = 788997AA11C9C3F000041675 /* Code sense */;
		executables = (
			7889979911C9C3D100041675 /* NewsBlur */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					841,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311298466;
			PBXWorkspaceStateSaveDate = 311298466;
		};
		perUserProjectItems = {
			78095CBC128E09A500230C8E /* PBXTextBookmark */ = 78095CBC128E09A500230C8E /* PBXTextBookmark */;
			78095CE3128E0B6300230C8E /* PBXTextBookmark */ = 78095CE3128E0B6300230C8E /* PBXTextBookmark */;
			78095CE7128E0BCA00230C8E /* PBXTextBookmark */ = 78095CE7128E0BCA00230C8E /* PBXTextBookmark */;
			78095CF6128E0C5400230C8E /* XCBuildMessageTextBookmark */ = 78095CF6128E0C5400230C8E /* XCBuildMessageTextBookmark */;
			78095CF7128E0C5400230C8E /* PBXTextBookmark */ = 78095CF7128E0C5400230C8E /* PBXTextBookmark */;
			78095CF8128E0C5700230C8E /* PBXTextBookmark */ = 78095CF8128E0C5700230C8E /* PBXTextBookmark */;
			78095CF9128E0C5700230C8E /* XCBuildMessageTextBookmark */ = 78095CF9128E0C5700230C8E /* XCBuildMessageTextBookmark */;
			78095CFA128E0C5700230C8E /* PBXTextBookmark */ = 78095CFA128E0C5700230C8E /* PBXTextBookmark */;
			78095D00128E0C8400230C8E /* PBXTextBookmark */ = 78095D00128E0C8400230C8E /* PBXTextBookmark */;
			78095D01128E0C8500230C8E /* PBXTextBookmark */ = 78095D01128E0C8500230C8E /* PBXTextBookmark */;
			78095D04128E0CAA00230C8E /* PBXTextBookmark */ = 78095D04128E0CAA00230C8E /* PBXTextBookmark */;
			78095D07128E0CAE00230C8E /* PBXTextBookmark */ = 78095D07128E0CAE00230C8E /* PBXTextBookmark */;
			78095D08128E0CAF00230C8E /* PBXTextBookmark */ = 78095D08128E0CAF00230C8E /* PBXTextBookmark */;
			78095D0B128E0D1000230C8E /* PBXTextBookmark */ = 78095D0B128E0D1000230C8E /* PBXTextBookmark */;
			78095D0C128E0D1100230C8E /* PBXTextBookmark */ = 78095D0C128E0D1100230C8E /* PBXTextBookmark */;
			78095D0D128E0D1100230C8E /* PBXTextBookmark */ = 78095D0D128E0D1100230C8E /* PBXTextBookmark */;
			78095D0E128E0D1100230C8E /* PBXTextBookmark */ = 78095D0E128E0D1100230C8E /* PBXTextBookmark */;
			78095D0F128E0D1100230C8E /* PBXTextBookmark */ = 78095D0F128E0D1100230C8E /* PBXTextBookmark */;
			78095D10128E0D2200230C8E /* PBXTextBookmark */ = 78095D10128E0D2200230C8E /* PBXTextBookmark */;
			78095D12128E0D4D00230C8E /* PBXTextBookmark */ = 78095D12128E0D4D00230C8E /* PBXTextBookmark */;
			78095D13128E0D4D00230C8E /* PBXTextBookmark */ = 78095D13128E0D4D00230C8E /* PBXTextBookmark */;
			78095D14128E0D4D00230C8E /* PBXTextBookmark */ = 78095D14128E0D4D00230C8E /* PBXTextBookmark */;
			78095D17128E0DA800230C8E /* PBXTextBookmark */ = 78095D17128E0DA800230C8E /* PBXTextBookmark */;
			78095D18128E0DA900230C8E /* PBXTextBookmark */ = 78095D18128E0DA900230C8E /* PBXTextBookmark */;
			78095D1B128E0DE000230C8E /* PBXTextBookmark */ = 78095D1B128E0DE000230C8E /* PBXTextBookmark */;
			78095D1C128E0DE000230C8E /* PBXTextBookmark */ = 78095D1C128E0DE000230C8E /* PBXTextBookmark */;
			78095D1D128E0DEA00230C8E /* PBXTextBookmark */ = 78095D1D128E0DEA00230C8E /* PBXTextBookmark */;
			78095D1F128E0DED00230C8E /* PBXTextBookmark */ = 78095D1F128E0DED00230C8E /* PBXTextBookmark */;
			78095D23128E0F3900230C8E /* PBXTextBookmark */ = 78095D23128E0F3900230C8E /* PBXTextBookmark */;
			78095D40128E0FF600230C8E /* PBXTextBookmark */ = 78095D40128E0FF600230C8E /* PBXTextBookmark */;
			78095D41128E0FF700230C8E /* PBXTextBookmark */ = 78095D41128E0FF700230C8E /* PBXTextBookmark */;
			78095D42128E0FF700230C8E /* PBXTextBookmark */ = 78095D42128E0FF700230C8E /* PBXTextBookmark */;
			78095D43128E0FF700230C8E /* PBXTextBookmark */ = 78095D43128E0FF700230C8E /* PBXTextBookmark */;
			78095D44128E0FF700230C8E /* PBXTextBookmark */ = 78095D44128E0FF700230C8E /* PBXTextBookmark */;
			78095D45128E0FF700230C8E /* PBXTextBookmark */ = 78095D45128E0FF700230C8E /* PBXTextBookmark */;
			78095D48128E102B00230C8E /* PBXTextBookmark */ = 78095D48128E102B00230C8E /* PBXTextBookmark */;
			78095D49128E102C00230C8E /* PBXTextBookmark */ = 78095D49128E102C00230C8E /* PBXTextBookmark */;
			78095D4A128E102C00230C8E /* PBXTextBookmark */ = 78095D4A128E102C00230C8E /* PBXTextBookmark */;
			78095D4D128E104B00230C8E /* PBXTextBookmark */ = 78095D4D128E104B00230C8E /* PBXTextBookmark */;
			78095D4E128E104B00230C8E /* PBXTextBookmark */ = 78095D4E128E104B00230C8E /* PBXTextBookmark */;
			78095D51128E106700230C8E /* PBXTextBookmark */ = 78095D51128E106700230C8E /* PBXTextBookmark */;
			78095D52128E106800230C8E /* PBXTextBookmark */ = 78095D52128E106800230C8E /* PBXTextBookmark */;
			78095D53128E106900230C8E /* PBXTextBookmark */ = 78095D53128E106900230C8E /* PBXTextBookmark */;
			78095D56128E106E00230C8E /* PBXTextBookmark */ = 78095D56128E106E00230C8E /* PBXTextBookmark */;
			78095D57128E107000230C8E /* PBXTextBookmark */ = 78095D57128E107000230C8E /* PBXTextBookmark */;
			78095D5A128E109100230C8E /* PBXTextBookmark */ = 78095D5A128E109100230C8E /* PBXTextBookmark */;
			78095D5B128E109100230C8E /* PBXTextBookmark */ = 78095D5B128E109100230C8E /* PBXTextBookmark */;
			78095D5E128E10B500230C8E /* PBXTextBookmark */ = 78095D5E128E10B500230C8E /* PBXTextBookmark */;
			78095D5F128E10B600230C8E /* PBXTextBookmark */ = 78095D5F128E10B600230C8E /* PBXTextBookmark */;
			78095D62128E110100230C8E /* PBXTextBookmark */ = 78095D62128E110100230C8E /* PBXTextBookmark */;
			78095D63128E110200230C8E /* PBXTextBookmark */ = 78095D63128E110200230C8E /* PBXTextBookmark */;
			78095D66128E11AD00230C8E /* PBXTextBookmark */ = 78095D66128E11AD00230C8E /* PBXTextBookmark */;
			78095D67128E11AD00230C8E /* PBXTextBookmark */ = 78095D67128E11AD00230C8E /* PBXTextBookmark */;
			78095D68128E11AD00230C8E /* PBXTextBookmark */ = 78095D68128E11AD00230C8E /* PBXTextBookmark */;
			78095D69128E11AD00230C8E /* PBXTextBookmark */ = 78095D69128E11AD00230C8E /* PBXTextBookmark */;
			78095D6C128E121E00230C8E /* PBXTextBookmark */ = 78095D6C128E121E00230C8E /* PBXTextBookmark */;
			78095D6F128E125A00230C8E /* PBXTextBookmark */ = 78095D6F128E125A00230C8E /* PBXTextBookmark */;
			78095D70128E125B00230C8E /* PBXTextBookmark */ = 78095D70128E125B00230C8E /* PBXTextBookmark */;
			78095D71128E125B00230C8E /* PBXTextBookmark */ = 78095D71128E125B00230C8E /* PBXTextBookmark */;
			78095D72128E125B00230C8E /* PBXTextBookmark */ = 78095D72128E125B00230C8E /* PBXTextBookmark */;
			78095D75128EE81900230C8E /* PBXTextBookmark */ = 78095D75128EE81900230C8E /* PBXTextBookmark */;
			78095D76128EE82300230C8E /* PBXTextBookmark */ = 78095D76128EE82300230C8E /* PBXTextBookmark */;
			78095D77128EE82300230C8E /* XCBuildMessageTextBookmark */ = 78095D77128EE82300230C8E /* XCBuildMessageTextBookmark */;
			78095D78128EE82300230C8E /* PBXTextBookmark */ = 78095D78128EE82300230C8E /* PBXTextBookmark */;
			78095D7B128EE83000230C8E /* PBXTextBookmark */ = 78095D7B128EE83000230C8E /* PBXTextBookmark */;
			78095D7C128EE83100230C8E /* PBXTextBookmark */ = 78095D7C128EE83100230C8E /* PBXTextBookmark */;
			78095D7D128EE83100230C8E /* PBXTextBookmark */ = 78095D7D128EE83100230C8E /* PBXTextBookmark */;
			78095D7E128EE83100230C8E /* PBXTextBookmark */ = 78095D7E128EE83100230C8E /* PBXTextBookmark */;
			78095D7F128EE83100230C8E /* XCBuildMessageTextBookmark */ = 78095D7F128EE83100230C8E /* XCBuildMessageTextBookmark */;
			78095D80128EE83100230C8E /* PBXTextBookmark */ = 78095D80128EE83100230C8E /* PBXTextBookmark */;
			78095D83128EE84D00230C8E /* PBXTextBookmark */ = 78095D83128EE84D00230C8E /* PBXTextBookmark */;
			78095D84128EE84E00230C8E /* PBXTextBookmark */ = 78095D84128EE84E00230C8E /* PBXTextBookmark */;
			78095D85128EE84E00230C8E /* PBXTextBookmark */ = 78095D85128EE84E00230C8E /* PBXTextBookmark */;
			78095D86128EE85700230C8E /* PBXTextBookmark */ = 78095D86128EE85700230C8E /* PBXTextBookmark */;
			78095D89128EE86F00230C8E /* PBXTextBookmark */ = 78095D89128EE86F00230C8E /* PBXTextBookmark */;
			78095D8A128EE87000230C8E /* PBXTextBookmark */ = 78095D8A128EE87000230C8E /* PBXTextBookmark */;
			78095D8B128EE89400230C8E /* PBXTextBookmark */ = 78095D8B128EE89400230C8E /* PBXTextBookmark */;
			78095D8C128EE8DD00230C8E /* PBXTextBookmark */ = 78095D8C128EE8DD00230C8E /* PBXTextBookmark */;
			78095D8F128EE8FC00230C8E /* PBXTextBookmark */ = 78095D8F128EE8FC00230C8E /* PBXTextBookmark */;
			78095D90128EE8FD00230C8E /* PBXTextBookmark */ = 78095D90128EE8FD00230C8E /* PBXTextBookmark */;
			78095D91128EE8FD00230C8E /* PBXTextBookmark */ = 78095D91128EE8FD00230C8E /* PBXTextBookmark */;
			78095D92128EE8FD00230C8E /* PBXTextBookmark */ = 78095D92128EE8FD00230C8E /* PBXTextBookmark */;
			78095D96128EE96A00230C8E /* PBXTextBookmark */ = 78095D96128EE96A00230C8E /* PBXTextBookmark */;
			78095D97128EE96B00230C8E /* PBXTextBookmark */ = 78095D97128EE96B00230C8E /* PBXTextBookmark */;
			78095D98128EE96B00230C8E /* PBXTextBookmark */ = 78095D98128EE96B00230C8E /* PBXTextBookmark */;
			78095D99128EE96B00230C8E /* PBXTextBookmark */ = 78095D99128EE96B00230C8E /* PBXTextBookmark */;
			78095D9A128EE99A00230C8E /* PBXTextBookmark */ = 78095D9A128EE99A00230C8E /* PBXTextBookmark */;
			78095D9D128EE9FD00230C8E /* PBXTextBookmark */ = 78095D9D128EE9FD00230C8E /* PBXTextBookmark */;
			78095D9E128EE9FD00230C8E /* PBXTextBookmark */ = 78095D9E128EE9FD00230C8E /* PBXTextBookmark */;
			78095D9F128EE9FD00230C8E /* PBXTextBookmark */ = 78095D9F128EE9FD00230C8E /* PBXTextBookmark */;
			78095DA0128EE9FD00230C8E /* PBXTextBookmark */ = 78095DA0128EE9FD00230C8E /* PBXTextBookmark */;
			78095DA1128EE9FD00230C8E /* PBXTextBookmark */ = 78095DA1128EE9FD00230C8E /* PBXTextBookmark */;
			78095DA2128EEA0000230C8E /* PBXTextBookmark */ = 78095DA2128EEA0000230C8E /* PBXTextBookmark */;
			78095DA3128EEA1B00230C8E /* PBXTextBookmark */ = 78095DA3128EEA1B00230C8E /* PBXTextBookmark */;
			78095DA6128EEA2F00230C8E /* PBXTextBookmark */ = 78095DA6128EEA2F00230C8E /* PBXTextBookmark */;
			78095DA7128EEA2F00230C8E /* PBXTextBookmark */ = 78095DA7128EEA2F00230C8E /* PBXTextBookmark */;
			78095DAA128EEB2500230C8E /* PBXTextBookmark */ = 78095DAA128EEB2500230C8E /* PBXTextBookmark */;
			78095DAB128EEB2600230C8E /* PBXTextBookmark */ = 78095DAB128EEB2600230C8E /* PBXTextBookmark */;
			78095DAC128EEB2600230C8E /* PBXTextBookmark */ = 78095DAC128EEB2600230C8E /* PBXTextBookmark */;
			78095DAD128EEB2600230C8E /* PBXTextBookmark */ = 78095DAD128EEB2600230C8E /* PBXTextBookmark */;
			78095DAE128EEB2800230C8E /* PBXTextBookmark */ = 78095DAE128EEB2800230C8E /* PBXTextBookmark */;
			78095DAF128EEB2900230C8E /* PBXTextBookmark */ = 78095DAF128EEB2900230C8E /* PBXTextBookmark */;
			78095DB2128EEB7A00230C8E /* PBXTextBookmark */ = 78095DB2128EEB7A00230C8E /* PBXTextBookmark */;
			78095DB3128EEB7A00230C8E /* PBXTextBookmark */ = 78095DB3128EEB7A00230C8E /* PBXTextBookmark */;
			78095DB4128EEB7A00230C8E /* PBXTextBookmark */ = 78095DB4128EEB7A00230C8E /* PBXTextBookmark */;
			78095DB5128EEB7A00230C8E /* PBXTextBookmark */ = 78095DB5128EEB7A00230C8E /* PBXTextBookmark */;
			78095DB8128EEB8B00230C8E /* PBXTextBookmark */ = 78095DB8128EEB8B00230C8E /* PBXTextBookmark */;
			78095DB9128EEB8B00230C8E /* PBXTextBookmark */ = 78095DB9128EEB8B00230C8E /* PBXTextBookmark */;
			78095DBC128EEBBC00230C8E /* PBXTextBookmark */ = 78095DBC128EEBBC00230C8E /* PBXTextBookmark */;
			78095DBD128EEBBC00230C8E /* PBXTextBookmark */ = 78095DBD128EEBBC00230C8E /* PBXTextBookmark */;
			78095DBE128EEC1F00230C8E /* PBXTextBookmark */ = 78095DBE128EEC1F00230C8E /* PBXTextBookmark */;
			78095DBF128EEC1F00230C8E /* PBXTextBookmark */ = 78095DBF128EEC1F00230C8E /* PBXTextBookmark */;
			78095DC2128EEC6100230C8E /* PBXTextBookmark */ = 78095DC2128EEC6100230C8E /* PBXTextBookmark */;
			78095DC5128EEC6A00230C8E /* PBXTextBookmark */ = 78095DC5128EEC6A00230C8E /* PBXTextBookmark */;
			78095DC6128EEC6B00230C8E /* PBXTextBookmark */ = 78095DC6128EEC6B00230C8E /* PBXTextBookmark */;
			78095DC7128EECF100230C8E /* PBXTextBookmark */ = 78095DC7128EECF100230C8E /* PBXTextBookmark */;
			78095DC8128EED2A00230C8E /* PBXTextBookmark */ = 78095DC8128EED2A00230C8E /* PBXTextBookmark */;
			78095DC9128EED2A00230C8E /* PBXTextBookmark */ = 78095DC9128EED2A00230C8E /* PBXTextBookmark */;
			78095DCA128EED2A00230C8E /* PBXTextBookmark */ = 78095DCA128EED2A00230C8E /* PBXTextBookmark */;
			78095DCD128EEDC200230C8E /* PBXTextBookmark */ = 78095DCD128EEDC200230C8E /* PBXTextBookmark */;
			78095DD0128EEDCC00230C8E /* PBXTextBookmark */ = 78095DD0128EEDCC00230C8E /* PBXTextBookmark */;
			78095DD1128EEDCC00230C8E /* PBXTextBookmark */ = 78095DD1128EEDCC00230C8E /* PBXTextBookmark */;
			78095DD4128EEDF500230C8E /* PBXTextBookmark */ = 78095DD4128EEDF500230C8E /* PBXTextBookmark */;
			78095DD5128EEDF500230C8E /* PBXTextBookmark */ = 78095DD5128EEDF500230C8E /* PBXTextBookmark */;
			78095DD8128EEECC00230C8E /* PBXTextBookmark */ = 78095DD8128EEECC00230C8E /* PBXTextBookmark */;
			78095DD9128EEECD00230C8E /* PBXTextBookmark */ = 78095DD9128EEECD00230C8E /* PBXTextBookmark */;
			78095DDA128EEECD00230C8E /* PBXTextBookmark */ = 78095DDA128EEECD00230C8E /* PBXTextBookmark */;
			78095DDB128EEECD00230C8E /* PBXTextBookmark */ = 78095DDB128EEECD00230C8E /* PBXTextBookmark */;
			78095DDC128EEECD00230C8E /* PBXTextBookmark */ = 78095DDC128EEECD00230C8E /* PBXTextBookmark */;
			78095DDD128EEECD00230C8E /* PBXTextBookmark */ = 78095DDD128EEECD00230C8E /* PBXTextBookmark */;
			78095DE0128EEF3200230C8E /* PBXTextBookmark */ = 78095DE0128EEF3200230C8E /* PBXTextBookmark */;
			78095DE1128EEF3200230C8E /* PBXTextBookmark */ = 78095DE1128EEF3200230C8E /* PBXTextBookmark */;
			78095DE4128EEF6C00230C8E /* PBXTextBookmark */ = 78095DE4128EEF6C00230C8E /* PBXTextBookmark */;
			78095DE5128EEF6D00230C8E /* PBXTextBookmark */ = 78095DE5128EEF6D00230C8E /* PBXTextBookmark */;
			78095DE7128EEF8E00230C8E /* PBXTextBookmark */ = 78095DE7128EEF8E00230C8E /* PBXTextBookmark */;
			78095DEA128EEFAC00230C8E /* PBXTextBookmark */ = 78095DEA128EEFAC00230C8E /* PBXTextBookmark */;
			78095DEB128EEFAC00230C8E /* PBXTextBookmark */ = 78095DEB128EEFAC00230C8E /* PBXTextBookmark */;
			78095DEC128EEFAC00230C8E /* PBXTextBookmark */ = 78095DEC128EEFAC00230C8E /* PBXTextBookmark */;
			78095DED128EEFAC00230C8E /* PBXTextBookmark */ = 78095DED128EEFAC00230C8E /* PBXTextBookmark */;
			78095DF5128EEFC100230C8E /* PBXTextBookmark */ = 78095DF5128EEFC100230C8E /* PBXTextBookmark */;
			78095DF8128EEFEC00230C8E /* PBXTextBookmark */ = 78095DF8128EEFEC00230C8E /* PBXTextBookmark */;
			78095DF9128EEFED00230C8E /* PBXTextBookmark */ = 78095DF9128EEFED00230C8E /* PBXTextBookmark */;
			78095DFA128EEFED00230C8E /* PBXTextBookmark */ = 78095DFA128EEFED00230C8E /* PBXTextBookmark */;
			78095DFB128EEFED00230C8E /* PBXTextBookmark */ = 78095DFB128EEFED00230C8E /* PBXTextBookmark */;
			78095DFE128EF04D00230C8E /* PBXTextBookmark */ = 78095DFE128EF04D00230C8E /* PBXTextBookmark */;
			78095E01128EF07F00230C8E /* PBXTextBookmark */ = 78095E01128EF07F00230C8E /* PBXTextBookmark */;
			78095E02128EF07F00230C8E /* PBXTextBookmark */ = 78095E02128EF07F00230C8E /* PBXTextBookmark */;
			78095E03128EF07F00230C8E /* PBXTextBookmark */ = 78095E03128EF07F00230C8E /* PBXTextBookmark */;
			78095E04128EF07F00230C8E /* PBXTextBookmark */ = 78095E04128EF07F00230C8E /* PBXTextBookmark */;
			78095E05128EF07F00230C8E /* PBXTextBookmark */ = 78095E05128EF07F00230C8E /* PBXTextBookmark */;
			78095E06128EF07F00230C8E /* PBXTextBookmark */ = 78095E06128EF07F00230C8E /* PBXTextBookmark */;
			78095E09128EF0A300230C8E /* PBXTextBookmark */ = 78095E09128EF0A300230C8E /* PBXTextBookmark */;
			78095E0A128EF0A300230C8E /* PBXTextBookmark */ = 78095E0A128EF0A300230C8E /* PBXTextBookmark */;
			78095E0D128EF0BF00230C8E /* PBXTextBookmark */ = 78095E0D128EF0BF00230C8E /* PBXTextBookmark */;
			78095E0E128EF0C000230C8E /* PBXTextBookmark */ = 78095E0E128EF0C000230C8E /* PBXTextBookmark */;
			78095E11128EF0CF00230C8E /* PBXTextBookmark */ = 78095E11128EF0CF00230C8E /* PBXTextBookmark */;
			78095E12128EF0D000230C8E /* PBXTextBookmark */ = 78095E12128EF0D000230C8E /* PBXTextBookmark */;
			78095E15128EF0FB00230C8E /* PBXTextBookmark */ = 78095E15128EF0FB00230C8E /* PBXTextBookmark */;
			78095E16128EF0FC00230C8E /* PBXTextBookmark */ = 78095E16128EF0FC00230C8E /* PBXTextBookmark */;
			78095E19128EF12100230C8E /* PBXTextBookmark */ = 78095E19128EF12100230C8E /* PBXTextBookmark */;
			78095E1A128EF12100230C8E /* PBXTextBookmark */ = 78095E1A128EF12100230C8E /* PBXTextBookmark */;
			78095E4E128EF38800230C8E /* PBXTextBookmark */ = 78095E4E128EF38800230C8E /* PBXTextBookmark */;
			78095E4F128EF39900230C8E /* PBXTextBookmark */ = 78095E4F128EF39900230C8E /* PBXTextBookmark */;
			78095E50128EF39900230C8E /* PBXTextBookmark */ = 78095E50128EF39900230C8E /* PBXTextBookmark */;
			78095E51128EF39900230C8E /* PBXTextBookmark */ = 78095E51128EF39900230C8E /* PBXTextBookmark */;
			78095E52128EF39900230C8E /* PBXTextBookmark */ = 78095E52128EF39900230C8E /* PBXTextBookmark */;
			78095E53128EF39900230C8E /* PBXTextBookmark */ = 78095E53128EF39900230C8E /* PBXTextBookmark */;
			78095E54128EF41D00230C8E /* PBXTextBookmark */ = 78095E54128EF41D00230C8E /* PBXTextBookmark */;
			78095E55128EF41D00230C8E /* PBXTextBookmark */ = 78095E55128EF41D00230C8E /* PBXTextBookmark */;
			78095E58128EF47E00230C8E /* PBXTextBookmark */ = 78095E58128EF47E00230C8E /* PBXTextBookmark */;
			78095E59128EF48100230C8E /* PBXTextBookmark */ = 78095E59128EF48100230C8E /* PBXTextBookmark */;
			78095E5A128EF48C00230C8E /* PBXTextBookmark */ = 78095E5A128EF48C00230C8E /* PBXTextBookmark */;
			78095E5D128EF4E100230C8E /* PBXTextBookmark */ = 78095E5D128EF4E100230C8E /* PBXTextBookmark */;
			78095E5E128EF4E600230C8E /* PBXTextBookmark */ = 78095E5E128EF4E600230C8E /* PBXTextBookmark */;
			78095E78128EF5C200230C8E /* PBXTextBookmark */ = 78095E78128EF5C200230C8E /* PBXTextBookmark */;
			78095E79128EF5C200230C8E /* PBXTextBookmark */ = 78095E79128EF5C200230C8E /* PBXTextBookmark */;
			78095E7C128EF62E00230C8E /* PBXTextBookmark */ = 78095E7C128EF62E00230C8E /* PBXTextBookmark */;
			78095E7D128EF62E00230C8E /* PBXTextBookmark */ = 78095E7D128EF62E00230C8E /* PBXTextBookmark */;
			78095E80128EF65300230C8E /* PBXTextBookmark */ = 78095E80128EF65300230C8E /* PBXTextBookmark */;
			78095E83128EF65F00230C8E /* PBXTextBookmark */ = 78095E83128EF65F00230C8E /* PBXTextBookmark */;
			78095E84128EF65F00230C8E /* PBXTextBookmark */ = 78095E84128EF65F00230C8E /* PBXTextBookmark */;
			78095E87128F10F900230C8E /* PBXTextBookmark */ = 78095E87128F10F900230C8E /* PBXTextBookmark */;
			78095E88128F10FA00230C8E /* PBXTextBookmark */ = 78095E88128F10FA00230C8E /* PBXTextBookmark */;
			78095E89128F10FA00230C8E /* PBXTextBookmark */ = 78095E89128F10FA00230C8E /* PBXTextBookmark */;
			78095E8C128F110D00230C8E /* PBXTextBookmark */ = 78095E8C128F110D00230C8E /* PBXTextBookmark */;
			78095E8D128F110D00230C8E /* PBXTextBookmark */ = 78095E8D128F110D00230C8E /* PBXTextBookmark */;
			78095E92128F11B200230C8E /* PBXTextBookmark */ = 78095E92128F11B200230C8E /* PBXTextBookmark */;
			78095E95128F11BC00230C8E /* PBXTextBookmark */ = 78095E95128F11BC00230C8E /* PBXTextBookmark */;
			78095E96128F11BD00230C8E /* PBXTextBookmark */ = 78095E96128F11BD00230C8E /* PBXTextBookmark */;
			78095E97128F11BD00230C8E /* PBXTextBookmark */ = 78095E97128F11BD00230C8E /* PBXTextBookmark */;
			78095E98128F11BD00230C8E /* PBXTextBookmark */ = 78095E98128F11BD00230C8E /* PBXTextBookmark */;
			78095E9B128F11DF00230C8E /* PBXTextBookmark */ = 78095E9B128F11DF00230C8E /* PBXTextBookmark */;
			78095E9C128F11DF00230C8E /* PBXTextBookmark */ = 78095E9C128F11DF00230C8E /* PBXTextBookmark */;
			78095E9F128F120100230C8E /* PBXTextBookmark */ = 78095E9F128F120100230C8E /* PBXTextBookmark */;
			78095EA0128F120100230C8E /* PBXTextBookmark */ = 78095EA0128F120100230C8E /* PBXTextBookmark */;
			78095EA3128F121900230C8E /* PBXTextBookmark */ = 78095EA3128F121900230C8E /* PBXTextBookmark */;
			78095EA4128F121A00230C8E /* PBXTextBookmark */ = 78095EA4128F121A00230C8E /* PBXTextBookmark */;
			78095EA7128F122E00230C8E /* PBXTextBookmark */ = 78095EA7128F122E00230C8E /* PBXTextBookmark */;
			78095EA8128F122E00230C8E /* PBXTextBookmark */ = 78095EA8128F122E00230C8E /* PBXTextBookmark */;
			7818E455128D8F6400EE5FC5 = 7818E455128D8F6400EE5FC5 /* PBXTextBookmark */;
			7818E456128D8F6400EE5FC5 = 7818E456128D8F6400EE5FC5 /* PBXTextBookmark */;
			7818E457128D8F6400EE5FC5 = 7818E457128D8F6400EE5FC5 /* PBXTextBookmark */;
			7818E472128D90F200EE5FC5 = 7818E472128D90F200EE5FC5 /* PBXTextBookmark */;
			782D83C5128CD39B009B6727 = 782D83C5128CD39B009B6727 /* PBXTextBookmark */;
			7842EB9911CFFC1B0066CF9D = 7842EB9911CFFC1B0066CF9D /* PBXTextBookmark */;
			7843F5AA11EEC0AA00675F64 = 7843F5AA11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AB11EEC0AA00675F64 = 7843F5AB11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AC11EEC0AA00675F64 = 7843F5AC11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AD11EEC0AA00675F64 = 7843F5AD11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AE11EEC0AA00675F64 = 7843F5AE11EEC0AA00675F64 /* PBXTextBookmark */;
			784DDBD8128CE3B100AE08E0 = 784DDBD8128CE3B100AE08E0 /* PBXTextBookmark */;
			784DDBD9128CE3B100AE08E0 = 784DDBD9128CE3B100AE08E0 /* PBXTextBookmark */;
			784DDBDA128CE3B100AE08E0 = 784DDBDA128CE3B100AE08E0 /* PBXTextBookmark */;
			784DDBDC128CE3B100AE08E0 = 784DDBDC128CE3B100AE08E0 /* PBXTextBookmark */;
			784DDBF0128CE7B400AE08E0 = 784DDBF0128CE7B400AE08E0 /* PBXTextBookmark */;
			784DDC1A128CE7B400AE08E0 = 784DDC1A128CE7B400AE08E0 /* PBXBookmark */;
			784DDC1B128CE7B400AE08E0 = 784DDC1B128CE7B400AE08E0 /* PBXBookmark */;
			784DDC1C128CE7B400AE08E0 = 784DDC1C128CE7B400AE08E0 /* PBXBookmark */;
			784DDC1D128CE7B400AE08E0 = 784DDC1D128CE7B400AE08E0 /* PBXBookmark */;
			784DDC22128CE97100AE08E0 = 784DDC22128CE97100AE08E0 /* PlistBookmark */;
			784DDC2E128CEA7300AE08E0 = 784DDC2E128CEA7300AE08E0 /* PBXTextBookmark */;
			784DDC4B128CEE1C00AE08E0 = 784DDC4B128CEE1C00AE08E0 /* PBXTextBookmark */;
			784DDC4C128CEE1C00AE08E0 = 784DDC4C128CEE1C00AE08E0 /* PBXTextBookmark */;
			784DDCF2128CFA6F00AE08E0 = 784DDCF2128CFA6F00AE08E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 788997A911C9C3F000041675 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 527}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* NewsBlur_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{75, 615}, {750, 558}}";
		};
	};
	78095CBC128E09A500230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 139";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1423;
		vrLoc = 3723;
	};
	78095CE3128E0B6300230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 161";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3885;
	};
	78095CE7128E0BCA00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 163";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 1528;
		vrLoc = 3885;
	};
	78095CF6128E0C5400230C8E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSURL *' when passing argument 1 of 'initWithURL:' from distinct Objective-C type";
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	78095CF7128E0C5400230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 607;
		vrLoc = 4393;
	};
	78095CF8128E0C5700230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 53";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1420;
		vrLoc = 141;
	};
	78095CF9128E0C5700230C8E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSURL *' when passing argument 1 of 'initWithURL:' from distinct Objective-C type";
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	78095CFA128E0C5700230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 157";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4368;
	};
	78095D00128E0C8400230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 160";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 654;
		vrLoc = 4440;
	};
	78095D01128E0C8500230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4966;
		rType = 0;
		vrLen = 1396;
		vrLoc = 4368;
	};
	78095D04128E0CAA00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D07128E0CAE00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D08128E0CAF00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 255";
		rLen = 0;
		rLoc = 8153;
		rType = 0;
		vrLen = 1403;
		vrLoc = 6478;
	};
	78095D0B128E0D1000230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D0C128E0D1100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 89";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1998;
	};
	78095D0D128E0D1100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 69";
		rLen = 15;
		rLoc = 1795;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1350;
	};
	78095D0E128E0D1100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 256";
		rLen = 0;
		rLoc = 8153;
		rType = 0;
		vrLen = 1361;
		vrLoc = 6525;
	};
	78095D0F128E0D1100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 253";
		rLen = 0;
		rLoc = 7968;
		rType = 0;
		vrLen = 1381;
		vrLoc = 6525;
	};
	78095D10128E0D2200230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D12128E0D4D00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 257";
		rLen = 0;
		rLoc = 8153;
		rType = 0;
		vrLen = 1342;
		vrLoc = 6569;
	};
	78095D13128E0D4D00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 53";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1424;
		vrLoc = 137;
	};
	78095D14128E0D4D00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 52";
		rLen = 11;
		rLoc = 1717;
		rType = 0;
		vrLen = 1424;
		vrLoc = 137;
	};
	78095D17128E0DA800230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D18128E0DA900230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 52";
		rLen = 11;
		rLoc = 1717;
		rType = 0;
		vrLen = 1420;
		vrLoc = 137;
	};
	78095D1B128E0DE000230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D1C128E0DE000230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	78095D1D128E0DEA00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D1F128E0DED00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	78095D23128E0F3900230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D40128E0FF600230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 584;
		vrLoc = 4440;
	};
	78095D41128E0FF700230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	78095D42128E0FF700230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 254";
		rLen = 0;
		rLoc = 8153;
		rType = 0;
		vrLen = 1198;
		vrLoc = 6713;
	};
	78095D43128E0FF700230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EA127E3F68008F90EA /* LoginViewController.h */;
		name = "LoginViewController.h: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	78095D44128E0FF700230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 66";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1190;
	};
	78095D45128E0FF700230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 55";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1801;
		vrLoc = 999;
	};
	78095D48128E102B00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D49128E102C00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 55";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1441;
	};
	78095D4A128E102C00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 81";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1970;
	};
	78095D4D128E104B00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D4E128E104B00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 79";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1996;
	};
	78095D51128E106700230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 77";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1996;
	};
	78095D52128E106800230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D53128E106900230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 77";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2051;
	};
	78095D56128E106E00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 79";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2051;
	};
	78095D57128E107000230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 584;
		vrLoc = 4440;
	};
	78095D5A128E109100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D5B128E109100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 77";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2078;
	};
	78095D5E128E10B500230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D5F128E10B600230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 79";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2185;
	};
	78095D62128E110100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 636;
		vrLoc = 4440;
	};
	78095D63128E110200230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 77";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2133;
	};
	78095D66128E11AD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 159";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 584;
		vrLoc = 4440;
	};
	78095D67128E11AD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EA127E3F68008F90EA /* LoginViewController.h */;
		name = "LoginViewController.h: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	78095D68128E11AD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 77";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	78095D69128E11AD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 33";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1094;
		vrLoc = 45;
	};
	78095D6C128E121E00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 162";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 754;
		vrLoc = 4643;
	};
	78095D6F128E125A00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 161";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 754;
		vrLoc = 4603;
	};
	78095D70128E125B00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 69";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1753;
		vrLoc = 996;
	};
	78095D71128E125B00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 118";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1696;
		vrLoc = 2543;
	};
	78095D72128E125B00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 118";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2640;
	};
	78095D75128EE81900230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 161";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 754;
		vrLoc = 4603;
	};
	78095D76128EE82300230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 161";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 754;
		vrLoc = 4603;
	};
	78095D77128EE82300230C8E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'navC' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	78095D78128EE82300230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 679;
		vrLoc = 1635;
	};
	78095D7B128EE83000230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 551;
		vrLoc = 1798;
	};
	78095D7C128EE83100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 78";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1515;
	};
	78095D7D128EE83100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */;
		name = "NewsBlurAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1575;
		vrLoc = 137;
	};
	78095D7E128EE83100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 256";
		rLen = 0;
		rLoc = 8153;
		rType = 0;
		vrLen = 1220;
		vrLoc = 6641;
	};
	78095D7F128EE83100230C8E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'navC' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	78095D80128EE83100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1347;
	};
	78095D83128EE84D00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095D84128EE84E00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1598;
	};
	78095D85128EE84E00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 258";
		rLen = 0;
		rLoc = 8066;
		rType = 0;
		vrLen = 1115;
		vrLoc = 6930;
	};
	78095D86128EE85700230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095D89128EE86F00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095D8A128EE87000230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 265";
		rLen = 0;
		rLoc = 8223;
		rType = 0;
		vrLen = 1123;
		vrLoc = 6930;
	};
	78095D8B128EE89400230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 260";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 1147;
		vrLoc = 6927;
	};
	78095D8C128EE8DD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 267";
		rLen = 0;
		rLoc = 8225;
		rType = 0;
		vrLen = 1144;
		vrLoc = 6930;
	};
	78095D8F128EE8FC00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095D90128EE8FD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 267";
		rLen = 0;
		rLoc = 8225;
		rType = 0;
		vrLen = 1236;
		vrLoc = 141;
	};
	78095D91128EE8FD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1476;
	};
	78095D92128EE8FD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1299;
	};
	78095D96128EE96A00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095D97128EE96B00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1326;
	};
	78095D98128EE96B00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 78";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2023;
	};
	78095D99128EE96B00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 267";
		rLen = 0;
		rLoc = 8225;
		rType = 0;
		vrLen = 1128;
		vrLoc = 6946;
	};
	78095D9A128EE99A00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 623;
		vrLoc = 1635;
	};
	78095D9D128EE9FD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 264";
		rLen = 67;
		rLoc = 8154;
		rType = 0;
		vrLen = 1144;
		vrLoc = 6930;
	};
	78095D9E128EE9FD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 52";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1490;
		vrLoc = 165;
	};
	78095D9F128EE9FD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */;
		name = "NewsBlurAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1650;
		vrLoc = 194;
	};
	78095DA0128EE9FD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1475;
	};
	78095DA1128EE9FD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1475;
	};
	78095DA2128EEA0000230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095DA3128EEA1B00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1476;
	};
	78095DA6128EEA2F00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095DA7128EEA2F00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1598;
	};
	78095DAA128EEB2500230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095DAB128EEB2600230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1476;
	};
	78095DAC128EEB2600230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 52";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1514;
		vrLoc = 141;
	};
	78095DAD128EEB2600230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 77";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2025;
	};
	78095DAE128EEB2800230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 623;
		vrLoc = 1635;
	};
	78095DAF128EEB2900230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 77";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2025;
	};
	78095DB2128EEB7A00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095DB3128EEB7A00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 77";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1130;
		vrLoc = 85;
	};
	78095DB4128EEB7A00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 264";
		rLen = 67;
		rLoc = 8154;
		rType = 0;
		vrLen = 1139;
		vrLoc = 6930;
	};
	78095DB5128EEB7A00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 112";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2640;
	};
	78095DB8128EEB8B00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095DB9128EEB8B00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 112";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2759;
	};
	78095DBC128EEBBC00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095DBD128EEBBC00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 112";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2781;
	};
	78095DBE128EEC1F00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 112";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2781;
	};
	78095DBF128EEC1F00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 115";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2862;
	};
	78095DC2128EEC6100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095DC5128EEC6A00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095DC6128EEC6B00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 102";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1715;
		vrLoc = 2354;
	};
	78095DC7128EECF100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 156";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1742;
		vrLoc = 2355;
	};
	78095DC8128EED2A00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 43";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1545;
		vrLoc = 198;
	};
	78095DC9128EED2A00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 156";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1742;
		vrLoc = 2355;
	};
	78095DCA128EED2A00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 124";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2787;
	};
	78095DCD128EEDC200230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095DD0128EEDCC00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095DD1128EEDCC00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 130";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 1791;
		vrLoc = 2740;
	};
	78095DD4128EEDF500230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1635;
	};
	78095DD5128EEDF500230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 110";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1792;
		vrLoc = 2787;
	};
	78095DD8128EEECC00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 74";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 693;
		vrLoc = 1635;
	};
	78095DD9128EEECD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 64";
		rLen = 1;
		rLoc = 1631;
		rType = 0;
		vrLen = 1266;
		vrLoc = 628;
	};
	78095DDA128EEECD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */;
		name = "NewsBlurAppDelegate.h: 30";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1681;
		vrLoc = 162;
	};
	78095DDB128EEECD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 43";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1547;
		vrLoc = 197;
	};
	78095DDC128EEECD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 114";
		rLen = 9;
		rLoc = 3121;
		rType = 0;
		vrLen = 1938;
		vrLoc = 2787;
	};
	78095DDD128EEECD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 158";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3921;
	};
	78095DE0128EEF3200230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 74";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 693;
		vrLoc = 1635;
	};
	78095DE1128EEF3200230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 112";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2354;
	};
	78095DE4128EEF6C00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 74";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 693;
		vrLoc = 1635;
	};
	78095DE5128EEF6D00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 102";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1816;
		vrLoc = 2370;
	};
	78095DE7128EEF8E00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 74";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 583;
		vrLoc = 1635;
	};
	78095DEA128EEFAC00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 666;
		vrLoc = 1635;
	};
	78095DEB128EEFAC00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 109";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1909;
	};
	78095DEC128EEFAC00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 64";
		rLen = 1;
		rLoc = 1631;
		rType = 0;
		vrLen = 1241;
		vrLoc = 653;
	};
	78095DED128EEFAC00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1349;
	};
	78095DF5128EEFC100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 527;
		vrLoc = 1635;
	};
	78095DF8128EEFEC00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 666;
		vrLoc = 1635;
	};
	78095DF9128EEFED00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1475;
	};
	78095DFA128EEFED00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 109";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1908;
	};
	78095DFB128EEFED00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 124";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2828;
	};
	78095DFE128EF04D00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 74";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 693;
		vrLoc = 1635;
	};
	78095E01128EF07F00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E02128EF07F00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 43";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1546;
		vrLoc = 197;
	};
	78095E03128EF07F00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1281;
		vrLoc = 42;
	};
	78095E04128EF07F00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */;
		name = "NewsBlurAppDelegate.h: 43";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1622;
		vrLoc = 162;
	};
	78095E05128EF07F00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 124";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 1856;
		vrLoc = 2828;
	};
	78095E06128EF07F00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 125";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 1616;
		vrLoc = 3133;
	};
	78095E09128EF0A300230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E0A128EF0A300230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 126";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1636;
		vrLoc = 3138;
	};
	78095E0D128EF0BF00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E0E128EF0C000230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 127";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3220;
	};
	78095E11128EF0CF00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E12128EF0D000230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 126";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3133;
	};
	78095E15128EF0FB00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E16128EF0FC00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 115";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1704;
		vrLoc = 3072;
	};
	78095E19128EF12100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E1A128EF12100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 115";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1664;
		vrLoc = 3133;
	};
	78095E25128EF30C00230C8E /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 6643}}";
			sepNavSelRange = "{14750, 0}";
			sepNavVisRange = "{14305, 1238}";
		};
	};
	78095E4E128EF38800230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E4F128EF39900230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78095E25128EF30C00230C8E /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 460";
		rLen = 0;
		rLoc = 14750;
		rType = 0;
		vrLen = 1238;
		vrLoc = 14305;
	};
	78095E50128EF39900230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1452;
	};
	78095E51128EF39900230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 99";
		rLen = 924;
		rLoc = 2613;
		rType = 0;
		vrLen = 1528;
		vrLoc = 5585;
	};
	78095E52128EF39900230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 56";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1136;
	};
	78095E53128EF39900230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 57";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1745;
		vrLoc = 947;
	};
	78095E54128EF41D00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 57";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1745;
		vrLoc = 947;
	};
	78095E55128EF41D00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 61";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1800;
		vrLoc = 947;
	};
	78095E58128EF47E00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E59128EF48100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 78";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1163;
	};
	78095E5A128EF48C00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 79";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1163;
	};
	78095E5D128EF4E100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E5E128EF4E600230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 76";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1117;
	};
	78095E78128EF5C200230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E79128EF5C200230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3;
	};
	78095E7C128EF62E00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E7D128EF62E00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 52";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1135;
	};
	78095E80128EF65300230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E83128EF65F00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E84128EF65F00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3;
	};
	78095E87128F10F900230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E88128F10FA00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3;
	};
	78095E89128F10FA00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1126;
		vrLoc = 42;
	};
	78095E8C128F110D00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 674;
		vrLoc = 1612;
	};
	78095E8D128F110D00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1084;
		vrLoc = 85;
	};
	78095E92128F11B200230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 711;
		vrLoc = 1612;
	};
	78095E95128F11BC00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 718;
		vrLoc = 1612;
	};
	78095E96128F11BD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1160;
		vrLoc = 85;
	};
	78095E97128F11BD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787A0CD911CE65330056422D /* FeedDetailViewController.m */;
		name = "FeedDetailViewController.m: 18";
		rLen = 15;
		rLoc = 367;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1318;
	};
	78095E98128F11BD00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1480;
		vrLoc = 1275;
	};
	78095E9B128F11DF00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 707;
		vrLoc = 1612;
	};
	78095E9C128F11DF00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1323;
	};
	78095E9F128F120100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 706;
		vrLoc = 1612;
	};
	78095EA0128F120100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1326;
	};
	78095EA3128F121900230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 706;
		vrLoc = 1612;
	};
	78095EA4128F121A00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1369;
	};
	78095EA7128F122E00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 707;
		vrLoc = 1612;
	};
	78095EA8128F122E00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1451;
	};
	7818E455128D8F6400EE5FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1473;
	};
	7818E456128D8F6400EE5FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 89";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2051;
	};
	7818E457128D8F6400EE5FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 138";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2893;
	};
	7818E472128D90F200EE5FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 139";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3723;
	};
	782D83C5128CD39B009B6727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7842EB9911CFFC1B0066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NewsBlur_Prefix.pch */;
		name = "NewsBlur_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	7842ECF511D44A530066CF9D /* StoryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 499}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	7842ECF611D44A530066CF9D /* StoryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1014}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	7843F50311EEB1A000675F64 /* FeedDetailTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 499}}";
			sepNavSelRange = "{440, 11}";
			sepNavVisRange = "{0, 592}";
		};
	};
	7843F50411EEB1A000675F64 /* FeedDetailTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 585}}";
			sepNavSelRange = "{765, 11}";
			sepNavVisRange = "{0, 871}";
		};
	};
	7843F5AA11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34EE11CA94900055C312 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1959;
		vrLoc = 214;
	};
	7843F5AB11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34EC11CA94900055C312 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 130;
	};
	7843F5AC11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34F611CA94900055C312 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	7843F5AD11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34F211CA94900055C312 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	7843F5AE11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34F411CA94900055C312 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 38";
		rLen = 4;
		rLoc = 1724;
		rType = 0;
		vrLen = 1679;
		vrLoc = 556;
	};
	784B50EA127E3F68008F90EA /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 589}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{72, 315}, {750, 558}}";
		};
	};
	784B50EB127E3F68008F90EA /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1404}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{85, 1160}";
			sepNavWindowFrame = "{{72, 315}, {750, 558}}";
		};
	};
	784DDBD8128CE3B100AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	784DDBD9128CE3B100AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF511D44A530066CF9D /* StoryDetailViewController.h */;
		name = "StoryDetailViewController.h: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	784DDBDA128CE3B100AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7843F50311EEB1A000675F64 /* FeedDetailTableCell.h */;
		name = "FeedDetailTableCell.h: 20";
		rLen = 11;
		rLoc = 440;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	784DDBDC128CE3B100AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EA127E3F68008F90EA /* LoginViewController.h */;
		name = "LoginViewController.h: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	784DDBF0128CE7B400AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7843F50411EEB1A000675F64 /* FeedDetailTableCell.m */;
		name = "FeedDetailTableCell.m: 37";
		rLen = 11;
		rLoc = 765;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	784DDC1A128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7843F50B11EEB4EE00675F64 /* bullet_blue.png */;
	};
	784DDC1B128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7843F50C11EEB4EE00675F64 /* bullet_orange.png */;
	};
	784DDC1C128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7843F50D11EEB4EE00675F64 /* bullet_red.png */;
	};
	784DDC1D128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7843F50E11EEB4EE00675F64 /* bullet_yellow.png */;
	};
	784DDC22128CE97100AE08E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NewsBlur-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/conesus/Projects/newsblur/media/iphone/NewsBlur-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	784DDC2E128CEA7300AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */;
		name = "NewsBlurAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	784DDC4B128CEE1C00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787A0CD911CE65330056422D /* FeedDetailViewController.m */;
		name = "FeedDetailViewController.m: 18";
		rLen = 15;
		rLoc = 367;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	784DDC4C128CEE1C00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787A0CD811CE65330056422D /* FeedDetailViewController.h */;
		name = "FeedDetailViewController.h: 31";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	784DDCF2128CFA6F00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 31";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	787A0CD811CE65330056422D /* FeedDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 847}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	787A0CD911CE65330056422D /* FeedDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2483}}";
			sepNavSelRange = "{367, 15}";
			sepNavVisRange = "{1318, 1568}";
			sepNavWindowFrame = "{{69, 315}, {750, 558}}";
		};
	};
	7889979911C9C3D100041675 /* NewsBlur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NewsBlur;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	788997A911C9C3F000041675 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	788997AA11C9C3F000041675 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78FC34EA11CA94900055C312 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	78FC34EC11CA94900055C312 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 2076}";
		};
	};
	78FC34EE11CA94900055C312 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 1959}";
		};
	};
	78FC34EF11CA94900055C312 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{748, 2049}";
		};
	};
	78FC34F011CA94900055C312 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1987, 2272}";
		};
	};
	78FC34F211CA94900055C312 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{75, 615}, {750, 558}}";
		};
	};
	78FC34F411CA94900055C312 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 6279}}";
			sepNavSelRange = "{1724, 4}";
			sepNavVisRange = "{556, 1679}";
		};
	};
	78FC34F611CA94900055C312 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2113}";
		};
	};
}
