// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 663}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{289, 1369}";
			sepNavWindowFrame = "{{90, 294}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1144}}";
			sepNavSelRange = "{1101, 19}";
			sepNavVisRange = "{42, 1302}";
			sepNavWindowFrame = "{{97, 294}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NewsBlur */ = {
		activeExec = 0;
		executables = (
			7889979911C9C3D100041675 /* NewsBlur */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 532}}";
			sepNavSelRange = "{181, 11}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{74, 315}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2990}}";
			sepNavSelRange = "{6719, 18}";
			sepNavVisRange = "{6204, 544}";
			sepNavWindowFrame = "{{78, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7889979911C9C3D100041675 /* NewsBlur */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NewsBlur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NewsBlur */,
		);
		breakpoints = (
		);
		codeSenseManager = 788997AA11C9C3F000041675 /* Code sense */;
		executables = (
			7889979911C9C3D100041675 /* NewsBlur */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					841,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311211447;
			PBXWorkspaceStateSaveDate = 311211447;
		};
		perUserProjectItems = {
			7816BCCF128B7D7D008ED38C /* PBXTextBookmark */ = 7816BCCF128B7D7D008ED38C /* PBXTextBookmark */;
			7816BE07128C4651008ED38C /* PBXTextBookmark */ = 7816BE07128C4651008ED38C /* PBXTextBookmark */;
			7842EB9911CFFC1B0066CF9D /* PBXTextBookmark */ = 7842EB9911CFFC1B0066CF9D /* PBXTextBookmark */;
			7842EB9A11CFFC1B0066CF9D /* PlistBookmark */ = 7842EB9A11CFFC1B0066CF9D /* PlistBookmark */;
			7843F5AA11EEC0AA00675F64 /* PBXTextBookmark */ = 7843F5AA11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AB11EEC0AA00675F64 /* PBXTextBookmark */ = 7843F5AB11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AC11EEC0AA00675F64 /* PBXTextBookmark */ = 7843F5AC11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AD11EEC0AA00675F64 /* PBXTextBookmark */ = 7843F5AD11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AE11EEC0AA00675F64 /* PBXTextBookmark */ = 7843F5AE11EEC0AA00675F64 /* PBXTextBookmark */;
			784B514C127E44C3008F90EA /* PBXTextBookmark */ = 784B514C127E44C3008F90EA /* PBXTextBookmark */;
			784B514D127E44C3008F90EA /* PBXTextBookmark */ = 784B514D127E44C3008F90EA /* PBXTextBookmark */;
			78D09B32128CB59B009B016D /* PBXTextBookmark */ = 78D09B32128CB59B009B016D /* PBXTextBookmark */;
			78D09B3C128CB5B4009B016D /* PBXTextBookmark */ = 78D09B3C128CB5B4009B016D /* PBXTextBookmark */;
			78D09B5B128CCA46009B016D /* PBXTextBookmark */ = 78D09B5B128CCA46009B016D /* PBXTextBookmark */;
			78D09B5C128CCA46009B016D /* PBXTextBookmark */ = 78D09B5C128CCA46009B016D /* PBXTextBookmark */;
			78D09B5D128CCA46009B016D /* PBXTextBookmark */ = 78D09B5D128CCA46009B016D /* PBXTextBookmark */;
			78D09B5E128CCA46009B016D /* PBXTextBookmark */ = 78D09B5E128CCA46009B016D /* PBXTextBookmark */;
			78D09B5F128CCA46009B016D /* PBXTextBookmark */ = 78D09B5F128CCA46009B016D /* PBXTextBookmark */;
			78D09B60128CCA46009B016D /* PBXTextBookmark */ = 78D09B60128CCA46009B016D /* PBXTextBookmark */;
			78D09B61128CCA46009B016D /* PBXTextBookmark */ = 78D09B61128CCA46009B016D /* PBXTextBookmark */;
			78D09B62128CCA46009B016D /* PBXTextBookmark */ = 78D09B62128CCA46009B016D /* PBXTextBookmark */;
			78D09B63128CCA46009B016D /* PBXTextBookmark */ = 78D09B63128CCA46009B016D /* PBXTextBookmark */;
			78D09B64128CCA46009B016D /* PBXTextBookmark */ = 78D09B64128CCA46009B016D /* PBXTextBookmark */;
			78D09B65128CCA46009B016D /* PBXTextBookmark */ = 78D09B65128CCA46009B016D /* PBXTextBookmark */;
		};
		sourceControlManager = 788997A911C9C3F000041675 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 532}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* NewsBlur_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	7816BCC1128B7D4A008ED38C /* FeedDetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FeedDetailViewController.m;
		path = /Users/conesus/newsblur/media/iphone/Classes/FeedDetailViewController.m;
		sourceTree = "<absolute>";
	};
	7816BCCF128B7D7D008ED38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787A0CD811CE65330056422D /* FeedDetailViewController.h */;
		name = "FeedDetailViewController.h: 34";
		rLen = 58;
		rLoc = 876;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	7816BDF4128C458B008ED38C /* NewsBlurViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NewsBlurViewController.m;
		path = /Users/conesus/newsblur/media/iphone/Classes/NewsBlurViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 3055}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	7816BE07128C4651008ED38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7816BE08128C4651008ED38C /* TTURLRequestDelegate.h */;
		name = "TTURLRequestDelegate.h: 30";
		rLen = 52;
		rLoc = 865;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	7816BE08128C4651008ED38C /* TTURLRequestDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestDelegate.h;
		path = /Users/conesus/code/three20/Build/Products/three20/Three20Network/TTURLRequestDelegate.h;
		sourceTree = "<absolute>";
	};
	7842EB9911CFFC1B0066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NewsBlur_Prefix.pch */;
		name = "NewsBlur_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	7842EB9A11CFFC1B0066CF9D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NewsBlur-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/conesus/newsblur/media/iphone/NewsBlur-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7842ECF511D44A530066CF9D /* StoryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 532}}";
			sepNavSelRange = "{410, 64}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7842ECF611D44A530066CF9D /* StoryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1001}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	7843F50311EEB1A000675F64 /* FeedDetailTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 571}}";
			sepNavSelRange = "{440, 11}";
			sepNavVisRange = "{0, 592}";
		};
	};
	7843F50411EEB1A000675F64 /* FeedDetailTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 585}}";
			sepNavSelRange = "{765, 11}";
			sepNavVisRange = "{3, 875}";
		};
	};
	7843F5AA11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34EE11CA94900055C312 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1959;
		vrLoc = 214;
	};
	7843F5AB11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34EC11CA94900055C312 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 130;
	};
	7843F5AC11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34F611CA94900055C312 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	7843F5AD11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34F211CA94900055C312 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	7843F5AE11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34F411CA94900055C312 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 38";
		rLen = 4;
		rLoc = 1724;
		rType = 0;
		vrLen = 1679;
		vrLoc = 556;
	};
	784B50EA127E3F68008F90EA /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 532}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{72, 315}, {750, 558}}";
		};
	};
	784B50EB127E3F68008F90EA /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 2054}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{72, 315}, {750, 558}}";
		};
	};
	784B514C127E44C3008F90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7843F50311EEB1A000675F64 /* FeedDetailTableCell.h */;
		name = "FeedDetailTableCell.h: 20";
		rLen = 11;
		rLoc = 440;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	784B514D127E44C3008F90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7843F50411EEB1A000675F64 /* FeedDetailTableCell.m */;
		name = "FeedDetailTableCell.m: 37";
		rLen = 11;
		rLoc = 765;
		rType = 0;
		vrLen = 875;
		vrLoc = 3;
	};
	787A0CD811CE65330056422D /* FeedDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 542}}";
			sepNavSelRange = "{876, 58}";
			sepNavVisRange = "{0, 941}";
		};
	};
	787A0CD911CE65330056422D /* FeedDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2392}}";
			sepNavSelRange = "{2871, 9}";
			sepNavVisRange = "{2554, 704}";
			sepNavWindowFrame = "{{69, 315}, {750, 558}}";
		};
	};
	7889979911C9C3D100041675 /* NewsBlur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NewsBlur;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	788997A911C9C3F000041675 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	788997AA11C9C3F000041675 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78D09B32128CB59B009B016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7816BCC1128B7D4A008ED38C /* FeedDetailViewController.m */;
		name = "FeedDetailViewController.m: 101";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2884;
	};
	78D09B3C128CB5B4009B016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */;
		name = "NewsBlurAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1368;
		vrLoc = 290;
	};
	78D09B5B128CCA46009B016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	78D09B5C128CCA46009B016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	78D09B5D128CCA46009B016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF511D44A530066CF9D /* StoryDetailViewController.h */;
		name = "StoryDetailViewController.h: 20";
		rLen = 64;
		rLoc = 410;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	78D09B5E128CCA46009B016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */;
		name = "NewsBlurAppDelegate.h: 33";
		rLen = 19;
		rLoc = 984;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	78D09B5F128CCA46009B016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 11";
		rLen = 11;
		rLoc = 181;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	78D09B60128CCA46009B016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7816BDF4128C458B008ED38C /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	78D09B61128CCA46009B016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 36";
		rLen = 19;
		rLoc = 1101;
		rType = 0;
		vrLen = 1302;
		vrLoc = 42;
	};
	78D09B62128CCA46009B016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EA127E3F68008F90EA /* LoginViewController.h */;
		name = "LoginViewController.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	78D09B63128CCA46009B016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	78D09B64128CCA46009B016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	78D09B65128CCA46009B016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */;
		name = "NewsBlurAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1369;
		vrLoc = 289;
	};
	78FC34EA11CA94900055C312 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	78FC34EC11CA94900055C312 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 2076}";
		};
	};
	78FC34EE11CA94900055C312 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 1959}";
		};
	};
	78FC34EF11CA94900055C312 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{748, 2049}";
		};
	};
	78FC34F011CA94900055C312 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1987, 2272}";
		};
	};
	78FC34F211CA94900055C312 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{75, 615}, {750, 558}}";
		};
	};
	78FC34F411CA94900055C312 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 6279}}";
			sepNavSelRange = "{1724, 4}";
			sepNavVisRange = "{556, 1679}";
		};
	};
	78FC34F611CA94900055C312 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2113}";
		};
	};
}
