// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 824}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{0, 1713}";
			sepNavWindowFrame = "{{153, 570}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1352}}";
			sepNavSelRange = "{1644, 9}";
			sepNavVisRange = "{280, 1768}";
			sepNavWindowFrame = "{{97, 294}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NewsBlur */ = {
		activeExec = 0;
		executables = (
			7889979911C9C3D100041675 /* NewsBlur */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 820}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 1226}";
			sepNavWindowFrame = "{{74, 315}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3523}}";
			sepNavSelRange = "{2863, 0}";
			sepNavVisRange = "{2353, 2159}";
			sepNavWindowFrame = "{{78, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7889979911C9C3D100041675 /* NewsBlur */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NewsBlur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NewsBlur */,
		);
		breakpoints = (
		);
		codeSenseManager = 788997AA11C9C3F000041675 /* Code sense */;
		executables = (
			7889979911C9C3D100041675 /* NewsBlur */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					841,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311226629;
			PBXWorkspaceStateSaveDate = 311226629;
		};
		perUserProjectItems = {
			7816BE07128C4651008ED38C = 7816BE07128C4651008ED38C /* PBXTextBookmark */;
			782D83C5128CD39B009B6727 = 782D83C5128CD39B009B6727 /* PBXTextBookmark */;
			7842EB9911CFFC1B0066CF9D = 7842EB9911CFFC1B0066CF9D /* PBXTextBookmark */;
			7843F5AA11EEC0AA00675F64 = 7843F5AA11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AB11EEC0AA00675F64 = 7843F5AB11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AC11EEC0AA00675F64 = 7843F5AC11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AD11EEC0AA00675F64 = 7843F5AD11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AE11EEC0AA00675F64 = 7843F5AE11EEC0AA00675F64 /* PBXTextBookmark */;
			784DDBD8128CE3B100AE08E0 = 784DDBD8128CE3B100AE08E0 /* PBXTextBookmark */;
			784DDBD9128CE3B100AE08E0 = 784DDBD9128CE3B100AE08E0 /* PBXTextBookmark */;
			784DDBDA128CE3B100AE08E0 = 784DDBDA128CE3B100AE08E0 /* PBXTextBookmark */;
			784DDBDC128CE3B100AE08E0 = 784DDBDC128CE3B100AE08E0 /* PBXTextBookmark */;
			784DDBDE128CE3B100AE08E0 = 784DDBDE128CE3B100AE08E0 /* PBXTextBookmark */;
			784DDBF0128CE7B400AE08E0 = 784DDBF0128CE7B400AE08E0 /* PBXTextBookmark */;
			784DDBF2128CE7B400AE08E0 = 784DDBF2128CE7B400AE08E0 /* PBXBookmark */;
			784DDBF4128CE7B400AE08E0 = 784DDBF4128CE7B400AE08E0 /* PBXBookmark */;
			784DDBF6128CE7B400AE08E0 = 784DDBF6128CE7B400AE08E0 /* PBXBookmark */;
			784DDBF8128CE7B400AE08E0 = 784DDBF8128CE7B400AE08E0 /* PBXBookmark */;
			784DDBFA128CE7B400AE08E0 = 784DDBFA128CE7B400AE08E0 /* PBXBookmark */;
			784DDBFC128CE7B400AE08E0 = 784DDBFC128CE7B400AE08E0 /* PBXBookmark */;
			784DDBFE128CE7B400AE08E0 = 784DDBFE128CE7B400AE08E0 /* PBXBookmark */;
			784DDC00128CE7B400AE08E0 = 784DDC00128CE7B400AE08E0 /* PBXBookmark */;
			784DDC02128CE7B400AE08E0 = 784DDC02128CE7B400AE08E0 /* PBXTextBookmark */;
			784DDC04128CE7B400AE08E0 = 784DDC04128CE7B400AE08E0 /* PBXBookmark */;
			784DDC06128CE7B400AE08E0 = 784DDC06128CE7B400AE08E0 /* PBXBookmark */;
			784DDC08128CE7B400AE08E0 = 784DDC08128CE7B400AE08E0 /* PBXBookmark */;
			784DDC0A128CE7B400AE08E0 = 784DDC0A128CE7B400AE08E0 /* PBXBookmark */;
			784DDC0C128CE7B400AE08E0 = 784DDC0C128CE7B400AE08E0 /* PBXBookmark */;
			784DDC0E128CE7B400AE08E0 = 784DDC0E128CE7B400AE08E0 /* PBXBookmark */;
			784DDC10128CE7B400AE08E0 = 784DDC10128CE7B400AE08E0 /* PBXBookmark */;
			784DDC12128CE7B400AE08E0 = 784DDC12128CE7B400AE08E0 /* PBXBookmark */;
			784DDC14128CE7B400AE08E0 = 784DDC14128CE7B400AE08E0 /* PBXBookmark */;
			784DDC16128CE7B400AE08E0 = 784DDC16128CE7B400AE08E0 /* PBXBookmark */;
			784DDC18128CE7B400AE08E0 = 784DDC18128CE7B400AE08E0 /* PBXBookmark */;
			784DDC1A128CE7B400AE08E0 = 784DDC1A128CE7B400AE08E0 /* PBXBookmark */;
			784DDC1B128CE7B400AE08E0 = 784DDC1B128CE7B400AE08E0 /* PBXBookmark */;
			784DDC1C128CE7B400AE08E0 = 784DDC1C128CE7B400AE08E0 /* PBXBookmark */;
			784DDC1D128CE7B400AE08E0 = 784DDC1D128CE7B400AE08E0 /* PBXBookmark */;
			784DDC22128CE97100AE08E0 = 784DDC22128CE97100AE08E0 /* PlistBookmark */;
			784DDC2E128CEA7300AE08E0 = 784DDC2E128CEA7300AE08E0 /* PBXTextBookmark */;
			784DDC4B128CEE1C00AE08E0 = 784DDC4B128CEE1C00AE08E0 /* PBXTextBookmark */;
			784DDC4C128CEE1C00AE08E0 = 784DDC4C128CEE1C00AE08E0 /* PBXTextBookmark */;
			784DDC61128CEFDD00AE08E0 = 784DDC61128CEFDD00AE08E0 /* PBXTextBookmark */;
			784DDC78128CF10100AE08E0 = 784DDC78128CF10100AE08E0 /* PBXTextBookmark */;
			784DDC79128CF10100AE08E0 = 784DDC79128CF10100AE08E0 /* PBXTextBookmark */;
			784DDC7A128CF10100AE08E0 = 784DDC7A128CF10100AE08E0 /* PBXTextBookmark */;
			784DDCB2128CF11300AE08E0 /* PBXTextBookmark */ = 784DDCB2128CF11300AE08E0 /* PBXTextBookmark */;
			784DDCE5128CF94900AE08E0 /* PBXTextBookmark */ = 784DDCE5128CF94900AE08E0 /* PBXTextBookmark */;
			784DDCE6128CF94900AE08E0 /* PBXTextBookmark */ = 784DDCE6128CF94900AE08E0 /* PBXTextBookmark */;
			784DDCE7128CF94900AE08E0 /* PBXTextBookmark */ = 784DDCE7128CF94900AE08E0 /* PBXTextBookmark */;
			784DDCEC128CF9B300AE08E0 /* PBXTextBookmark */ = 784DDCEC128CF9B300AE08E0 /* PBXTextBookmark */;
			784DDCED128CF9B300AE08E0 /* PBXTextBookmark */ = 784DDCED128CF9B300AE08E0 /* PBXTextBookmark */;
			784DDCEE128CF9B300AE08E0 /* PBXTextBookmark */ = 784DDCEE128CF9B300AE08E0 /* PBXTextBookmark */;
			784DDCF2128CFA6F00AE08E0 /* PBXTextBookmark */ = 784DDCF2128CFA6F00AE08E0 /* PBXTextBookmark */;
			784DDCF3128CFA6F00AE08E0 /* PBXTextBookmark */ = 784DDCF3128CFA6F00AE08E0 /* PBXTextBookmark */;
			784DDCF8128CFB2B00AE08E0 /* PBXTextBookmark */ = 784DDCF8128CFB2B00AE08E0 /* PBXTextBookmark */;
			784DDCF9128CFB2B00AE08E0 /* PBXTextBookmark */ = 784DDCF9128CFB2B00AE08E0 /* PBXTextBookmark */;
			784DDCFA128CFB2B00AE08E0 /* PBXTextBookmark */ = 784DDCFA128CFB2B00AE08E0 /* PBXTextBookmark */;
			784DDCFD128CFB5800AE08E0 /* PBXTextBookmark */ = 784DDCFD128CFB5800AE08E0 /* PBXTextBookmark */;
			784DDCFE128CFB5800AE08E0 /* PBXTextBookmark */ = 784DDCFE128CFB5800AE08E0 /* PBXTextBookmark */;
			784DDCFF128CFB5800AE08E0 /* PBXTextBookmark */ = 784DDCFF128CFB5800AE08E0 /* PBXTextBookmark */;
			784DDD02128CFB7600AE08E0 /* PBXTextBookmark */ = 784DDD02128CFB7600AE08E0 /* PBXTextBookmark */;
			784DDD05128CFB9000AE08E0 /* PBXTextBookmark */ = 784DDD05128CFB9000AE08E0 /* PBXTextBookmark */;
			784DDD08128CFBEE00AE08E0 /* PBXTextBookmark */ = 784DDD08128CFBEE00AE08E0 /* PBXTextBookmark */;
			784DDD09128CFBEE00AE08E0 /* PBXTextBookmark */ = 784DDD09128CFBEE00AE08E0 /* PBXTextBookmark */;
			784DDD0A128CFBEE00AE08E0 /* PBXTextBookmark */ = 784DDD0A128CFBEE00AE08E0 /* PBXTextBookmark */;
			784DDD0B128CFBEE00AE08E0 /* PBXTextBookmark */ = 784DDD0B128CFBEE00AE08E0 /* PBXTextBookmark */;
			784DDD0E128CFC8A00AE08E0 /* PBXTextBookmark */ = 784DDD0E128CFC8A00AE08E0 /* PBXTextBookmark */;
			784DDD13128CFCA100AE08E0 /* PBXTextBookmark */ = 784DDD13128CFCA100AE08E0 /* PBXTextBookmark */;
			784DDD16128CFCB300AE08E0 /* PBXTextBookmark */ = 784DDD16128CFCB300AE08E0 /* PBXTextBookmark */;
			784DDD18128CFD2A00AE08E0 /* PBXTextBookmark */ = 784DDD18128CFD2A00AE08E0 /* PBXTextBookmark */;
			784DDD1D128CFD3B00AE08E0 /* PBXTextBookmark */ = 784DDD1D128CFD3B00AE08E0 /* PBXTextBookmark */;
			784DDD22128CFD6C00AE08E0 /* PBXTextBookmark */ = 784DDD22128CFD6C00AE08E0 /* PBXTextBookmark */;
			784DDD27128CFE6600AE08E0 /* PBXTextBookmark */ = 784DDD27128CFE6600AE08E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 788997A911C9C3F000041675 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 527}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* NewsBlur_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{75, 615}, {750, 558}}";
		};
	};
	7816BE07128C4651008ED38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7816BE08128C4651008ED38C /* TTURLRequestDelegate.h */;
		name = "TTURLRequestDelegate.h: 30";
		rLen = 52;
		rLoc = 865;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	7816BE08128C4651008ED38C /* TTURLRequestDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestDelegate.h;
		path = /Users/conesus/code/three20/Build/Products/three20/Three20Network/TTURLRequestDelegate.h;
		sourceTree = "<absolute>";
	};
	782D83C5128CD39B009B6727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7842EB9911CFFC1B0066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NewsBlur_Prefix.pch */;
		name = "NewsBlur_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	7842ECF511D44A530066CF9D /* StoryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 499}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	7842ECF611D44A530066CF9D /* StoryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1014}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	7843F50311EEB1A000675F64 /* FeedDetailTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 499}}";
			sepNavSelRange = "{440, 11}";
			sepNavVisRange = "{0, 592}";
		};
	};
	7843F50411EEB1A000675F64 /* FeedDetailTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 585}}";
			sepNavSelRange = "{765, 11}";
			sepNavVisRange = "{0, 871}";
		};
	};
	7843F5AA11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34EE11CA94900055C312 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1959;
		vrLoc = 214;
	};
	7843F5AB11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34EC11CA94900055C312 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 130;
	};
	7843F5AC11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34F611CA94900055C312 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	7843F5AD11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34F211CA94900055C312 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	7843F5AE11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34F411CA94900055C312 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 38";
		rLen = 4;
		rLoc = 1724;
		rType = 0;
		vrLen = 1679;
		vrLoc = 556;
	};
	784B50EA127E3F68008F90EA /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 499}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{72, 315}, {750, 558}}";
		};
	};
	784B50EB127E3F68008F90EA /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1469}}";
			sepNavSelRange = "{2807, 0}";
			sepNavVisRange = "{1190, 2086}";
			sepNavWindowFrame = "{{72, 315}, {750, 558}}";
		};
	};
	784DDBD8128CE3B100AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	784DDBD9128CE3B100AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF511D44A530066CF9D /* StoryDetailViewController.h */;
		name = "StoryDetailViewController.h: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	784DDBDA128CE3B100AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7843F50311EEB1A000675F64 /* FeedDetailTableCell.h */;
		name = "FeedDetailTableCell.h: 20";
		rLen = 11;
		rLoc = 440;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	784DDBDC128CE3B100AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EA127E3F68008F90EA /* LoginViewController.h */;
		name = "LoginViewController.h: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	784DDBDE128CE3B100AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 54";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	784DDBF0128CE7B400AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7843F50411EEB1A000675F64 /* FeedDetailTableCell.m */;
		name = "FeedDetailTableCell.m: 37";
		rLen = 11;
		rLoc = 765;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	784DDBF2128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDBF3128CE7B400AE08E0 /* backIcon.png */;
	};
	784DDBF3128CE7B400AE08E0 /* backIcon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = backIcon.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/backIcon.png;
		sourceTree = "<absolute>";
	};
	784DDBF4128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDBF5128CE7B400AE08E0 /* backIcon@2x.png */;
	};
	784DDBF5128CE7B400AE08E0 /* backIcon@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "backIcon@2x.png";
		path = "/Users/conesus/Projects/three20/src/Three20.bundle/images/backIcon@2x.png";
		sourceTree = "<absolute>";
	};
	784DDBF6128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDBF7128CE7B400AE08E0 /* blueArrow@2x.png */;
	};
	784DDBF7128CE7B400AE08E0 /* blueArrow@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "blueArrow@2x.png";
		path = "/Users/conesus/Projects/three20/src/Three20.bundle/images/blueArrow@2x.png";
		sourceTree = "<absolute>";
	};
	784DDBF8128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDBF9128CE7B400AE08E0 /* closeButton.png */;
	};
	784DDBF9128CE7B400AE08E0 /* closeButton.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = closeButton.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/closeButton.png;
		sourceTree = "<absolute>";
	};
	784DDBFA128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDBFB128CE7B400AE08E0 /* empty.png */;
	};
	784DDBFB128CE7B400AE08E0 /* empty.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = empty.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/empty.png;
		sourceTree = "<absolute>";
	};
	784DDBFC128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDBFD128CE7B400AE08E0 /* error.png */;
	};
	784DDBFD128CE7B400AE08E0 /* error.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = error.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/error.png;
		sourceTree = "<absolute>";
	};
	784DDBFE128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDBFF128CE7B400AE08E0 /* forwardIcon.png */;
	};
	784DDBFF128CE7B400AE08E0 /* forwardIcon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = forwardIcon.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/forwardIcon.png;
		sourceTree = "<absolute>";
	};
	784DDC00128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDC01128CE7B400AE08E0 /* forwardIcon@2x.png */;
	};
	784DDC01128CE7B400AE08E0 /* forwardIcon@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "forwardIcon@2x.png";
		path = "/Users/conesus/Projects/three20/src/Three20.bundle/images/forwardIcon@2x.png";
		sourceTree = "<absolute>";
	};
	784DDC02128CE7B400AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784DDC03128CE7B400AE08E0 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	784DDC03128CE7B400AE08E0 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/ja.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	784DDC04128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDC05128CE7B400AE08E0 /* nextIcon.png */;
	};
	784DDC05128CE7B400AE08E0 /* nextIcon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = nextIcon.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/nextIcon.png;
		sourceTree = "<absolute>";
	};
	784DDC06128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDC07128CE7B400AE08E0 /* nextIcon@2x.png */;
	};
	784DDC07128CE7B400AE08E0 /* nextIcon@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "nextIcon@2x.png";
		path = "/Users/conesus/Projects/three20/src/Three20.bundle/images/nextIcon@2x.png";
		sourceTree = "<absolute>";
	};
	784DDC08128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDC09128CE7B400AE08E0 /* overflowLeft.png */;
	};
	784DDC09128CE7B400AE08E0 /* overflowLeft.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = overflowLeft.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/overflowLeft.png;
		sourceTree = "<absolute>";
	};
	784DDC0A128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDC0B128CE7B400AE08E0 /* overflowRight.png */;
	};
	784DDC0B128CE7B400AE08E0 /* overflowRight.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = overflowRight.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/overflowRight.png;
		sourceTree = "<absolute>";
	};
	784DDC0C128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDC0D128CE7B400AE08E0 /* photoDefault.png */;
	};
	784DDC0D128CE7B400AE08E0 /* photoDefault.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = photoDefault.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/photoDefault.png;
		sourceTree = "<absolute>";
	};
	784DDC0E128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDC0F128CE7B400AE08E0 /* previousIcon.png */;
	};
	784DDC0F128CE7B400AE08E0 /* previousIcon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = previousIcon.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/previousIcon.png;
		sourceTree = "<absolute>";
	};
	784DDC10128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDC11128CE7B400AE08E0 /* previousIcon@2x.png */;
	};
	784DDC11128CE7B400AE08E0 /* previousIcon@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "previousIcon@2x.png";
		path = "/Users/conesus/Projects/three20/src/Three20.bundle/images/previousIcon@2x.png";
		sourceTree = "<absolute>";
	};
	784DDC12128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDC13128CE7B400AE08E0 /* searchIcon.png */;
	};
	784DDC13128CE7B400AE08E0 /* searchIcon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = searchIcon.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/searchIcon.png;
		sourceTree = "<absolute>";
	};
	784DDC14128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDC15128CE7B400AE08E0 /* whiteArrow.png */;
	};
	784DDC15128CE7B400AE08E0 /* whiteArrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = whiteArrow.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/whiteArrow.png;
		sourceTree = "<absolute>";
	};
	784DDC16128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDC17128CE7B400AE08E0 /* blackArrow.png */;
	};
	784DDC17128CE7B400AE08E0 /* blackArrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blackArrow.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/blackArrow.png;
		sourceTree = "<absolute>";
	};
	784DDC18128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784DDC19128CE7B400AE08E0 /* blueArrow.png */;
	};
	784DDC19128CE7B400AE08E0 /* blueArrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blueArrow.png;
		path = /Users/conesus/Projects/three20/src/Three20.bundle/images/blueArrow.png;
		sourceTree = "<absolute>";
	};
	784DDC1A128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7843F50B11EEB4EE00675F64 /* bullet_blue.png */;
	};
	784DDC1B128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7843F50C11EEB4EE00675F64 /* bullet_orange.png */;
	};
	784DDC1C128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7843F50D11EEB4EE00675F64 /* bullet_red.png */;
	};
	784DDC1D128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7843F50E11EEB4EE00675F64 /* bullet_yellow.png */;
	};
	784DDC22128CE97100AE08E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NewsBlur-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/conesus/Projects/newsblur/media/iphone/NewsBlur-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	784DDC2E128CEA7300AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */;
		name = "NewsBlurAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	784DDC4B128CEE1C00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787A0CD911CE65330056422D /* FeedDetailViewController.m */;
		name = "FeedDetailViewController.m: 18";
		rLen = 15;
		rLoc = 367;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	784DDC4C128CEE1C00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787A0CD811CE65330056422D /* FeedDetailViewController.h */;
		name = "FeedDetailViewController.h: 31";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	784DDC61128CEFDD00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 64";
		rLen = 9;
		rLoc = 1644;
		rType = 0;
		vrLen = 1806;
		vrLoc = 242;
	};
	784DDC78128CF10100AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 148";
		rLen = 14;
		rLoc = 4524;
		rType = 0;
		vrLen = 1878;
		vrLoc = 3301;
	};
	784DDC79128CF10100AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 30";
		rLen = 14;
		rLoc = 669;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	784DDC7A128CF10100AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 27";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	784DDCB2128CF11300AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	784DDCE5128CF94900AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 31";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	784DDCE6128CF94900AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 146";
		rLen = 12;
		rLoc = 4526;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3342;
	};
	784DDCE7128CF94900AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 146";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 1790;
		vrLoc = 3342;
	};
	784DDCEC128CF9B300AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 146";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3342;
	};
	784DDCED128CF9B300AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 31";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	784DDCEE128CF9B300AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 31";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	784DDCF2128CFA6F00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 31";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	784DDCF3128CFA6F00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 58";
		rLen = 17;
		rLoc = 1544;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	784DDCF8128CFB2B00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 52";
		rLen = 729;
		rLoc = 1267;
		rType = 0;
		vrLen = 2398;
		vrLoc = 1083;
	};
	784DDCF9128CFB2B00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 63";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1456;
	};
	784DDCFA128CFB2B00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 152";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1802;
		vrLoc = 3416;
	};
	784DDCFD128CFB5800AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 10";
		rLen = 28;
		rLoc = 202;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	784DDCFE128CFB5800AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	784DDCFF128CFB5800AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	784DDD02128CFB7600AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 149";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 1817;
		vrLoc = 3542;
	};
	784DDD05128CFB9000AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 158";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3542;
	};
	784DDD08128CFBEE00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 64";
		rLen = 9;
		rLoc = 1644;
		rType = 0;
		vrLen = 1768;
		vrLoc = 280;
	};
	784DDD09128CFBEE00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 89";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1190;
	};
	784DDD0A128CFBEE00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 158";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 1885;
		vrLoc = 3545;
	};
	784DDD0B128CFBEE00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 167";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3882;
	};
	784DDD0E128CFC8A00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 138";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 2372;
		vrLoc = 2564;
	};
	784DDD13128CFCA100AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 134";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 2215;
		vrLoc = 2564;
	};
	784DDD16128CFCB300AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 136";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2564;
	};
	784DDD18128CFD2A00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 139";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2564;
	};
	784DDD1D128CFD3B00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 139";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2564;
	};
	784DDD22128CFD6C00AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 141";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 2317;
		vrLoc = 2564;
	};
	784DDD27128CFE6600AE08E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 106";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 2159;
		vrLoc = 2353;
	};
	787A0CD811CE65330056422D /* FeedDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 847}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	787A0CD911CE65330056422D /* FeedDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2366}}";
			sepNavSelRange = "{367, 15}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{69, 315}, {750, 558}}";
		};
	};
	7889979911C9C3D100041675 /* NewsBlur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NewsBlur;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	788997A911C9C3F000041675 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	788997AA11C9C3F000041675 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78FC34EA11CA94900055C312 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	78FC34EC11CA94900055C312 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 2076}";
		};
	};
	78FC34EE11CA94900055C312 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 1959}";
		};
	};
	78FC34EF11CA94900055C312 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{748, 2049}";
		};
	};
	78FC34F011CA94900055C312 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1987, 2272}";
		};
	};
	78FC34F211CA94900055C312 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{75, 615}, {750, 558}}";
		};
	};
	78FC34F411CA94900055C312 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 6279}}";
			sepNavSelRange = "{1724, 4}";
			sepNavVisRange = "{556, 1679}";
		};
	};
	78FC34F611CA94900055C312 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2113}";
		};
	};
}
