// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 598}}";
			sepNavSelRange = "{305, 21}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{840, 720}";
			sepNavWindowFrame = "{{97, 294}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NewsBlur */ = {
		activeExec = 0;
		executables = (
			7889979911C9C3D100041675 /* NewsBlur */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 566}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{74, 315}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 3016}}";
			sepNavSelRange = "{6125, 0}";
			sepNavVisRange = "{4663, 1463}";
			sepNavWindowFrame = "{{78, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7889979911C9C3D100041675 /* NewsBlur */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NewsBlur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NewsBlur */,
		);
		breakpoints = (
		);
		codeSenseManager = 788997AA11C9C3F000041675 /* Code sense */;
		executables = (
			7889979911C9C3D100041675 /* NewsBlur */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					841,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299080265;
			PBXWorkspaceStateSaveDate = 299080265;
		};
		perUserProjectItems = {
			7842EB9911CFFC1B0066CF9D /* PBXTextBookmark */ = 7842EB9911CFFC1B0066CF9D /* PBXTextBookmark */;
			7842EB9A11CFFC1B0066CF9D /* PlistBookmark */ = 7842EB9A11CFFC1B0066CF9D /* PlistBookmark */;
			7842EDF311D456A60066CF9D /* PBXTextBookmark */ = 7842EDF311D456A60066CF9D /* PBXTextBookmark */;
			7842EE6011D46E550066CF9D /* PBXTextBookmark */ = 7842EE6011D46E550066CF9D /* PBXTextBookmark */;
			7842EE6411D46E550066CF9D /* PBXTextBookmark */ = 7842EE6411D46E550066CF9D /* PBXTextBookmark */;
			7842EE6F11D46F3B0066CF9D /* PBXTextBookmark */ = 7842EE6F11D46F3B0066CF9D /* PBXTextBookmark */;
			7842EE8A11D583AA0066CF9D /* PBXTextBookmark */ = 7842EE8A11D583AA0066CF9D /* PBXTextBookmark */;
			7842EEAF11D585620066CF9D /* PBXTextBookmark */ = 7842EEAF11D585620066CF9D /* PBXTextBookmark */;
			7842EEB511D5858F0066CF9D /* PBXTextBookmark */ = 7842EEB511D5858F0066CF9D /* PBXTextBookmark */;
			7842EEFB11D5913A0066CF9D /* PBXTextBookmark */ = 7842EEFB11D5913A0066CF9D /* PBXTextBookmark */;
			7842EEFC11D5913A0066CF9D /* PBXTextBookmark */ = 7842EEFC11D5913A0066CF9D /* PBXTextBookmark */;
			7842EEFE11D817960066CF9D /* PBXTextBookmark */ = 7842EEFE11D817960066CF9D /* PBXTextBookmark */;
			787A0E8411CEAF200056422D /* PBXTextBookmark */ = 787A0E8411CEAF200056422D /* PBXTextBookmark */;
		};
		sourceControlManager = 788997A911C9C3F000041675 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 611}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* NewsBlur_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	7842EB9911CFFC1B0066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NewsBlur_Prefix.pch */;
		name = "NewsBlur_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	7842EB9A11CFFC1B0066CF9D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NewsBlur-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/conesus/newsblur/media/iphone/NewsBlur-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7842ECF511D44A530066CF9D /* StoryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 589}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	7842ECF611D44A530066CF9D /* StoryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 806}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{268, 1169}";
		};
	};
	7842ED5411D44FFC0066CF9D /* FeedDetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FeedDetailViewController.m;
		path = /Users/conesus/newsblur/media/iphone/Classes/FeedDetailViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2340}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{605, 391}";
		};
	};
	7842EDF311D456A60066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787A0CD811CE65330056422D /* FeedDetailViewController.h */;
		name = "FeedDetailViewController.h: 10";
		rLen = 28;
		rLoc = 167;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	7842EE6011D46E550066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842EE6111D46E550066CF9D /* NSDictionary.h */;
		name = "NSDictionary.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	7842EE6111D46E550066CF9D /* NSDictionary.h */ = {
		isa = PBXFileReference;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	7842EE6411D46E550066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */;
		name = "NewsBlurViewController.h: 30";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	7842EE6F11D46F3B0066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */;
		name = "NewsBlurAppDelegate.h: 15";
		rLen = 21;
		rLoc = 305;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	7842EE8A11D583AA0066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF511D44A530066CF9D /* StoryDetailViewController.h */;
		name = "StoryDetailViewController.h: 21";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	7842EEAF11D585620066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */;
		name = "NewsBlurAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1349;
		vrLoc = 538;
	};
	7842EEB511D5858F0066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ED5411D44FFC0066CF9D /* FeedDetailViewController.m */;
		name = "FeedDetailViewController.m: 30";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1084;
		vrLoc = 273;
	};
	7842EEFB11D5913A0066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1169;
		vrLoc = 268;
	};
	7842EEFC11D5913A0066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 209";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 1415;
		vrLoc = 4660;
	};
	7842EEFE11D817960066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */;
		name = "NewsBlurViewController.m: 209";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 1463;
		vrLoc = 4663;
	};
	787A0CD811CE65330056422D /* FeedDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 589}}";
			sepNavSelRange = "{167, 28}";
			sepNavVisRange = "{0, 939}";
		};
	};
	787A0CD911CE65330056422D /* FeedDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 2483}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{337, 1361}";
			sepNavWindowFrame = "{{69, 315}, {750, 558}}";
		};
	};
	787A0E8411CEAF200056422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7889979911C9C3D100041675 /* NewsBlur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NewsBlur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	788997A911C9C3F000041675 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	788997AA11C9C3F000041675 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78FC34EA11CA94900055C312 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	78FC34EF11CA94900055C312 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{748, 2049}";
		};
	};
	78FC34F011CA94900055C312 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1987, 2272}";
		};
	};
}
