// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NewsBlurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 896}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{489, 1793}";
			sepNavWindowFrame = "{{153, 570}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* NewsBlurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2072}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRange = "{1861, 1686}";
			sepNavWindowFrame = "{{97, 294}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NewsBlur */ = {
		activeExec = 0;
		executables = (
			7889979911C9C3D100041675 /* NewsBlur */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NewsBlurViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 812}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 1281}";
			sepNavWindowFrame = "{{74, 315}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NewsBlurViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3808}}";
			sepNavSelRange = "{7719, 18}";
			sepNavVisRange = "{6973, 1148}";
			sepNavWindowFrame = "{{78, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7889979911C9C3D100041675 /* NewsBlur */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NewsBlur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NewsBlur */,
		);
		breakpoints = (
		);
		codeSenseManager = 788997AA11C9C3F000041675 /* Code sense */;
		executables = (
			7889979911C9C3D100041675 /* NewsBlur */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					841,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319323033;
			PBXWorkspaceStateSaveDate = 319323033;
		};
		perUserProjectItems = {
			78095E4F128EF39900230C8E = 78095E4F128EF39900230C8E /* PBXTextBookmark */;
			78095F94128F3DE700230C8E = 78095F94128F3DE700230C8E /* PBXTextBookmark */;
			78095FAC128F3E9100230C8E = 78095FAC128F3E9100230C8E /* PBXTextBookmark */;
			78095FD7128F43ED00230C8E = 78095FD7128F43ED00230C8E /* PBXTextBookmark */;
			780960931291833A00230C8E = 780960931291833A00230C8E /* PBXTextBookmark */;
			782D83C5128CD39B009B6727 = 782D83C5128CD39B009B6727 /* PBXTextBookmark */;
			783960C613087BAF005797B6 /* PBXTextBookmark */ = 783960C613087BAF005797B6 /* PBXTextBookmark */;
			783960C713087BAF005797B6 /* PBXTextBookmark */ = 783960C713087BAF005797B6 /* PBXTextBookmark */;
			783961BE130897F0005797B6 /* XCBuildMessageTextBookmark */ = 783961BE130897F0005797B6 /* XCBuildMessageTextBookmark */;
			783961BF130897F0005797B6 /* PBXTextBookmark */ = 783961BF130897F0005797B6 /* PBXTextBookmark */;
			783961C213089832005797B6 /* PBXTextBookmark */ = 783961C213089832005797B6 /* PBXTextBookmark */;
			783961C313089832005797B6 /* PBXTextBookmark */ = 783961C313089832005797B6 /* PBXTextBookmark */;
			783961C413089832005797B6 /* PBXTextBookmark */ = 783961C413089832005797B6 /* PBXTextBookmark */;
			783961C513089832005797B6 /* XCBuildMessageTextBookmark */ = 783961C513089832005797B6 /* XCBuildMessageTextBookmark */;
			783961C613089832005797B6 /* PBXTextBookmark */ = 783961C613089832005797B6 /* PBXTextBookmark */;
			783961CB13089849005797B6 /* PBXTextBookmark */ = 783961CB13089849005797B6 /* PBXTextBookmark */;
			783961CC1308984A005797B6 /* PBXTextBookmark */ = 783961CC1308984A005797B6 /* PBXTextBookmark */;
			783961CF13089868005797B6 /* PBXTextBookmark */ = 783961CF13089868005797B6 /* PBXTextBookmark */;
			783961D013089868005797B6 /* PBXTextBookmark */ = 783961D013089868005797B6 /* PBXTextBookmark */;
			783961D3130899C1005797B6 /* PBXTextBookmark */ = 783961D3130899C1005797B6 /* PBXTextBookmark */;
			783961D613089A5E005797B6 /* PBXTextBookmark */ = 783961D613089A5E005797B6 /* PBXTextBookmark */;
			783961D713089A5E005797B6 /* PBXTextBookmark */ = 783961D713089A5E005797B6 /* PBXTextBookmark */;
			783961DA13089AF8005797B6 /* PBXTextBookmark */ = 783961DA13089AF8005797B6 /* PBXTextBookmark */;
			783961DB13089AF9005797B6 /* PBXTextBookmark */ = 783961DB13089AF9005797B6 /* PBXTextBookmark */;
			783961DE13089B6E005797B6 /* PBXTextBookmark */ = 783961DE13089B6E005797B6 /* PBXTextBookmark */;
			783961DF13089B6F005797B6 /* PBXTextBookmark */ = 783961DF13089B6F005797B6 /* PBXTextBookmark */;
			783961E213089BBB005797B6 /* PBXTextBookmark */ = 783961E213089BBB005797B6 /* PBXTextBookmark */;
			783961E313089BBB005797B6 /* PBXTextBookmark */ = 783961E313089BBB005797B6 /* PBXTextBookmark */;
			783961E613089C52005797B6 /* PBXTextBookmark */ = 783961E613089C52005797B6 /* PBXTextBookmark */;
			783961E713089C53005797B6 /* PBXTextBookmark */ = 783961E713089C53005797B6 /* PBXTextBookmark */;
			783961EB13089C9E005797B6 /* PBXTextBookmark */ = 783961EB13089C9E005797B6 /* PBXTextBookmark */;
			783961EC13089C9F005797B6 /* PBXTextBookmark */ = 783961EC13089C9F005797B6 /* PBXTextBookmark */;
			783961EF13089D23005797B6 /* PBXTextBookmark */ = 783961EF13089D23005797B6 /* PBXTextBookmark */;
			783961F013089D23005797B6 /* PBXTextBookmark */ = 783961F013089D23005797B6 /* PBXTextBookmark */;
			783961F313089E6B005797B6 /* PBXTextBookmark */ = 783961F313089E6B005797B6 /* PBXTextBookmark */;
			783961F413089E6B005797B6 /* PBXTextBookmark */ = 783961F413089E6B005797B6 /* PBXTextBookmark */;
			783961F713089EAD005797B6 /* PBXTextBookmark */ = 783961F713089EAD005797B6 /* PBXTextBookmark */;
			783961F813089EAE005797B6 /* PBXTextBookmark */ = 783961F813089EAE005797B6 /* PBXTextBookmark */;
			783961FB13089ECB005797B6 /* PBXTextBookmark */ = 783961FB13089ECB005797B6 /* PBXTextBookmark */;
			783961FC13089ECC005797B6 /* PBXTextBookmark */ = 783961FC13089ECC005797B6 /* PBXTextBookmark */;
			783961FF13089F11005797B6 /* PBXTextBookmark */ = 783961FF13089F11005797B6 /* PBXTextBookmark */;
			7839620013089F11005797B6 /* PBXTextBookmark */ = 7839620013089F11005797B6 /* PBXTextBookmark */;
			7839620113089F11005797B6 /* PBXTextBookmark */ = 7839620113089F11005797B6 /* PBXTextBookmark */;
			7839620213089F11005797B6 /* PBXTextBookmark */ = 7839620213089F11005797B6 /* PBXTextBookmark */;
			783962051308A051005797B6 /* PBXTextBookmark */ = 783962051308A051005797B6 /* PBXTextBookmark */;
			783962061308A053005797B6 /* PBXTextBookmark */ = 783962061308A053005797B6 /* PBXTextBookmark */;
			783962071308A068005797B6 /* PBXTextBookmark */ = 783962071308A068005797B6 /* PBXTextBookmark */;
			7839620A1308A09F005797B6 /* PBXTextBookmark */ = 7839620A1308A09F005797B6 /* PBXTextBookmark */;
			7839620B1308A0A0005797B6 /* PBXTextBookmark */ = 7839620B1308A0A0005797B6 /* PBXTextBookmark */;
			7839620E1308A0C3005797B6 /* PBXTextBookmark */ = 7839620E1308A0C3005797B6 /* PBXTextBookmark */;
			7839620F1308A0C6005797B6 /* PBXTextBookmark */ = 7839620F1308A0C6005797B6 /* PBXTextBookmark */;
			783962101308A0E3005797B6 /* PBXTextBookmark */ = 783962101308A0E3005797B6 /* PBXTextBookmark */;
			783962131308A145005797B6 /* PBXTextBookmark */ = 783962131308A145005797B6 /* PBXTextBookmark */;
			783962141308A145005797B6 /* PBXTextBookmark */ = 783962141308A145005797B6 /* PBXTextBookmark */;
			783962171308A1C2005797B6 /* PBXTextBookmark */ = 783962171308A1C2005797B6 /* PBXTextBookmark */;
			7839621A1308A1FC005797B6 /* PBXTextBookmark */ = 7839621A1308A1FC005797B6 /* PBXTextBookmark */;
			7839621D1308A202005797B6 /* PBXTextBookmark */ = 7839621D1308A202005797B6 /* PBXTextBookmark */;
			7839621E1308A202005797B6 /* PBXTextBookmark */ = 7839621E1308A202005797B6 /* PBXTextBookmark */;
			7839621F1308A202005797B6 /* PBXTextBookmark */ = 7839621F1308A202005797B6 /* PBXTextBookmark */;
			783962201308A202005797B6 /* PBXTextBookmark */ = 783962201308A202005797B6 /* PBXTextBookmark */;
			783962231308A230005797B6 /* PBXTextBookmark */ = 783962231308A230005797B6 /* PBXTextBookmark */;
			783962241308A23F005797B6 /* PBXTextBookmark */ = 783962241308A23F005797B6 /* PBXTextBookmark */;
			783962271308A26E005797B6 /* PBXTextBookmark */ = 783962271308A26E005797B6 /* PBXTextBookmark */;
			783962281308A26E005797B6 /* PBXTextBookmark */ = 783962281308A26E005797B6 /* PBXTextBookmark */;
			7839622B1308A2A4005797B6 /* PBXTextBookmark */ = 7839622B1308A2A4005797B6 /* PBXTextBookmark */;
			7839622C1308A2A4005797B6 /* PBXTextBookmark */ = 7839622C1308A2A4005797B6 /* PBXTextBookmark */;
			7839622F1308A2C2005797B6 /* PBXTextBookmark */ = 7839622F1308A2C2005797B6 /* PBXTextBookmark */;
			783962301308A2C2005797B6 /* PBXTextBookmark */ = 783962301308A2C2005797B6 /* PBXTextBookmark */;
			783962311308A2D1005797B6 /* PBXTextBookmark */ = 783962311308A2D1005797B6 /* PBXTextBookmark */;
			783962341308A303005797B6 /* PBXTextBookmark */ = 783962341308A303005797B6 /* PBXTextBookmark */;
			783962351308A307005797B6 /* PBXTextBookmark */ = 783962351308A307005797B6 /* PBXTextBookmark */;
			783962381308A313005797B6 /* PBXTextBookmark */ = 783962381308A313005797B6 /* PBXTextBookmark */;
			783962391308A313005797B6 /* PBXTextBookmark */ = 783962391308A313005797B6 /* PBXTextBookmark */;
			7839623C1308A32A005797B6 /* PBXTextBookmark */ = 7839623C1308A32A005797B6 /* PBXTextBookmark */;
			7839623D1308A32A005797B6 /* PBXTextBookmark */ = 7839623D1308A32A005797B6 /* PBXTextBookmark */;
			783962401308A3B1005797B6 /* PBXTextBookmark */ = 783962401308A3B1005797B6 /* PBXTextBookmark */;
			783962411308A3B1005797B6 /* PBXTextBookmark */ = 783962411308A3B1005797B6 /* PBXTextBookmark */;
			7842EB9911CFFC1B0066CF9D = 7842EB9911CFFC1B0066CF9D /* PBXTextBookmark */;
			7843F5AA11EEC0AA00675F64 = 7843F5AA11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AB11EEC0AA00675F64 = 7843F5AB11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AC11EEC0AA00675F64 = 7843F5AC11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AD11EEC0AA00675F64 = 7843F5AD11EEC0AA00675F64 /* PBXTextBookmark */;
			7843F5AE11EEC0AA00675F64 = 7843F5AE11EEC0AA00675F64 /* PBXTextBookmark */;
			784DDC1A128CE7B400AE08E0 = 784DDC1A128CE7B400AE08E0 /* PBXBookmark */;
			784DDC1B128CE7B400AE08E0 = 784DDC1B128CE7B400AE08E0 /* PBXBookmark */;
			784DDC1C128CE7B400AE08E0 = 784DDC1C128CE7B400AE08E0 /* PBXBookmark */;
			784DDC1D128CE7B400AE08E0 = 784DDC1D128CE7B400AE08E0 /* PBXBookmark */;
			784DDC22128CE97100AE08E0 = 784DDC22128CE97100AE08E0 /* PlistBookmark */;
			78B539A1129ACDD200D8AD2C = 78B539A1129ACDD200D8AD2C /* PBXBookmark */;
			78B539A7129ACE4D00D8AD2C = 78B539A7129ACE4D00D8AD2C /* PBXTextBookmark */;
		};
		sourceControlManager = 788997A911C9C3F000041675 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 527}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* NewsBlur_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{75, 615}, {750, 558}}";
		};
	};
	78095E25128EF30C00230C8E /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 6643}}";
			sepNavSelRange = "{14750, 0}";
			sepNavVisRange = "{14305, 1238}";
		};
	};
	78095E4F128EF39900230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78095E25128EF30C00230C8E /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 460";
		rLen = 0;
		rLoc = 14750;
		rType = 0;
		vrLen = 1238;
		vrLoc = 14305;
	};
	78095EC6128F30B500230C8E /* OriginalStoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 566}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	78095EC7128F30B500230C8E /* OriginalStoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 849}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{219, 424}";
			sepNavWindowFrame = "{{68, 315}, {750, 558}}";
		};
	};
	78095F94128F3DE700230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78095EC6128F30B500230C8E /* OriginalStoryViewController.h */;
		name = "OriginalStoryViewController.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	78095FAC128F3E9100230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EA127E3F68008F90EA /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 38;
		rLoc = 244;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	78095FD7128F43ED00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7843F50311EEB1A000675F64 /* FeedDetailTableCell.h */;
		name = "FeedDetailTableCell.h: 20";
		rLen = 11;
		rLoc = 440;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	780960931291833A00230C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78095EC7128F30B500230C8E /* OriginalStoryViewController.m */;
		name = "OriginalStoryViewController.m: 35";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 939;
		vrLoc = 506;
	};
	782D83C5128CD39B009B6727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	783960C613087BAF005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 10";
		rLen = 58;
		rLoc = 202;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	783960C713087BAF005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 10";
		rLen = 58;
		rLoc = 202;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	783961BE130897F0005797B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' may not respond to '-JSONValue'";
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	783961BF130897F0005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 99";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 480;
		vrLoc = 3328;
	};
	783961C213089832005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 69";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2953;
	};
	783961C313089832005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	783961C413089832005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF511D44A530066CF9D /* StoryDetailViewController.h */;
		name = "StoryDetailViewController.h: 26";
		rLen = 9;
		rLoc = 642;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	783961C513089832005797B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' may not respond to '-JSONValue'";
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	783961C613089832005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 39";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1672;
		vrLoc = 283;
	};
	783961CB13089849005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 69";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2952;
	};
	783961CC1308984A005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 39";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1671;
		vrLoc = 283;
	};
	783961CF13089868005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 69";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2961;
	};
	783961D013089868005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 39";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1680;
		vrLoc = 283;
	};
	783961D3130899C1005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783961D613089A5E005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783961D713089A5E005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 162";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1247;
		vrLoc = 4788;
	};
	783961DA13089AF8005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783961DB13089AF9005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 162";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1213;
		vrLoc = 4788;
	};
	783961DE13089B6E005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783961DF13089B6F005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 165";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5012;
	};
	783961E213089BBB005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783961E313089BBB005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 165";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5012;
	};
	783961E613089C52005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783961E713089C53005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 165";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5012;
	};
	783961EB13089C9E005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783961EC13089C9F005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 165";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5012;
	};
	783961EF13089D23005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783961F013089D23005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 165";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5012;
	};
	783961F313089E6B005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783961F413089E6B005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 169";
		rLen = 0;
		rLoc = 5806;
		rType = 0;
		vrLen = 1274;
		vrLoc = 5012;
	};
	783961F713089EAD005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783961F813089EAE005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 162";
		rLen = 0;
		rLoc = 5806;
		rType = 0;
		vrLen = 990;
		vrLoc = 5454;
	};
	783961FB13089ECB005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783961FC13089ECC005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 180";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 1016;
		vrLoc = 5454;
	};
	783961FF13089F11005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	7839620013089F11005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF511D44A530066CF9D /* StoryDetailViewController.h */;
		name = "StoryDetailViewController.h: 34";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	7839620113089F11005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 180";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5454;
	};
	7839620213089F11005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 160";
		rLen = 0;
		rLoc = 5806;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5365;
	};
	783962051308A051005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 175";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 1179;
		vrLoc = 5333;
	};
	783962061308A053005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783962071308A068005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 176";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1138;
		vrLoc = 5333;
	};
	7839620A1308A09F005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	7839620B1308A0A0005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 175";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5333;
	};
	7839620E1308A0C3005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	7839620F1308A0C6005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 175";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5333;
	};
	783962101308A0E3005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 176";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5333;
	};
	783962131308A145005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783962141308A145005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 176";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5333;
	};
	783962171308A1C2005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	7839621A1308A1FC005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	7839621D1308A202005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	7839621E1308A202005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF511D44A530066CF9D /* StoryDetailViewController.h */;
		name = "StoryDetailViewController.h: 34";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	7839621F1308A202005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 177";
		rLen = 0;
		rLoc = 6463;
		rType = 0;
		vrLen = 1114;
		vrLoc = 5333;
	};
	783962201308A202005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 177";
		rLen = 0;
		rLoc = 6517;
		rType = 0;
		vrLen = 1125;
		vrLoc = 5333;
	};
	783962231308A230005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783962241308A23F005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 177";
		rLen = 0;
		rLoc = 6516;
		rType = 0;
		vrLen = 1111;
		vrLoc = 5333;
	};
	783962271308A26E005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783962281308A26E005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 177";
		rLen = 0;
		rLoc = 6516;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5364;
	};
	7839622B1308A2A4005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	7839622C1308A2A4005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 177";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5364;
	};
	7839622F1308A2C2005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 955;
		vrLoc = 2724;
	};
	783962301308A2C2005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 177";
		rLen = 0;
		rLoc = 6496;
		rType = 0;
		vrLen = 1131;
		vrLoc = 5364;
	};
	783962311308A2D1005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 177";
		rLen = 0;
		rLoc = 6496;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5364;
	};
	783962341308A303005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 965;
		vrLoc = 2775;
	};
	783962351308A307005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 177";
		rLen = 0;
		rLoc = 6340;
		rType = 0;
		vrLen = 1227;
		vrLoc = 5364;
	};
	783962381308A313005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 965;
		vrLoc = 2775;
	};
	783962391308A313005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 177";
		rLen = 0;
		rLoc = 6340;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5364;
	};
	7839623C1308A32A005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 952;
		vrLoc = 2856;
	};
	7839623D1308A32A005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 175";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1250;
		vrLoc = 5364;
	};
	783962401308A3B1005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 66";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 952;
		vrLoc = 2856;
	};
	783962411308A3B1005797B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7842ECF611D44A530066CF9D /* StoryDetailViewController.m */;
		name = "StoryDetailViewController.m: 172";
		rLen = 0;
		rLoc = 6033;
		rType = 0;
		vrLen = 1250;
		vrLoc = 5364;
	};
	7842EB9911CFFC1B0066CF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NewsBlur_Prefix.pch */;
		name = "NewsBlur_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	7842ECF511D44A530066CF9D /* StoryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 598}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	7842ECF611D44A530066CF9D /* StoryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2483}}";
			sepNavSelRange = "{6033, 0}";
			sepNavVisRange = "{5364, 1250}";
		};
	};
	7843F50311EEB1A000675F64 /* FeedDetailTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 566}}";
			sepNavSelRange = "{440, 11}";
			sepNavVisRange = "{0, 592}";
		};
	};
	7843F50411EEB1A000675F64 /* FeedDetailTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 630}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	7843F5AA11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34EE11CA94900055C312 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1959;
		vrLoc = 214;
	};
	7843F5AB11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34EC11CA94900055C312 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 130;
	};
	7843F5AC11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34F611CA94900055C312 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	7843F5AD11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34F211CA94900055C312 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	7843F5AE11EEC0AA00675F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FC34F411CA94900055C312 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 38";
		rLen = 4;
		rLoc = 1724;
		rType = 0;
		vrLen = 1679;
		vrLoc = 556;
	};
	784B50EA127E3F68008F90EA /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 566}}";
			sepNavSelRange = "{244, 38}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{72, 315}, {750, 558}}";
		};
	};
	784B50EB127E3F68008F90EA /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1547}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{72, 315}, {750, 558}}";
		};
	};
	784DDC1A128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7843F50B11EEB4EE00675F64 /* bullet_blue.png */;
	};
	784DDC1B128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7843F50C11EEB4EE00675F64 /* bullet_orange.png */;
	};
	784DDC1C128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7843F50D11EEB4EE00675F64 /* bullet_red.png */;
	};
	784DDC1D128CE7B400AE08E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7843F50E11EEB4EE00675F64 /* bullet_yellow.png */;
	};
	784DDC22128CE97100AE08E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NewsBlur-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/conesus/Projects/newsblur/media/iphone/NewsBlur-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	787A0CD811CE65330056422D /* FeedDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 602}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	787A0CD911CE65330056422D /* FeedDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3010}}";
			sepNavSelRange = "{2647, 0}";
			sepNavVisRange = "{1980, 1631}";
			sepNavWindowFrame = "{{69, 315}, {750, 558}}";
		};
	};
	7889979911C9C3D100041675 /* NewsBlur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NewsBlur;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	788997A911C9C3F000041675 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	788997AA11C9C3F000041675 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78B539A1129ACDD200D8AD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
	};
	78B539A7129ACE4D00D8AD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784B50EB127E3F68008F90EA /* LoginViewController.m */;
		name = "LoginViewController.m: 10";
		rLen = 58;
		rLoc = 202;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	78FC34EA11CA94900055C312 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	78FC34EC11CA94900055C312 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 2076}";
		};
	};
	78FC34EE11CA94900055C312 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 1959}";
		};
	};
	78FC34EF11CA94900055C312 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{748, 2049}";
		};
	};
	78FC34F011CA94900055C312 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1987, 2272}";
		};
	};
	78FC34F211CA94900055C312 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{75, 615}, {750, 558}}";
		};
	};
	78FC34F411CA94900055C312 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 6279}}";
			sepNavSelRange = "{1724, 4}";
			sepNavVisRange = "{556, 1679}";
		};
	};
	78FC34F611CA94900055C312 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2113}";
		};
	};
}
