<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://newsblur.com/media/img/favicon.ico" type="image/png" />
  <link rel="icon" href="https://newsblur.com/media/img/favicon_32.png" sizes="32x32"/>
  <link rel="icon" href="https://newsblur.com/media/img/favicon_64.png" sizes="64x64"/>
  <link rel="alternate" type="application/rss+xml" 
  title="The NewsBlur Blog RSS feed" 
  href="/feed.xml" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Matching Stories: see every story behind a tag, author, or classifier | The NewsBlur Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Matching Stories: see every story behind a tag, author, or classifier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Intelligence Trainer has always asked you to decide blind. You see a tag or an author on a story and you can train it up or down, but you can’t see what else that decision would touch. Is this author a regular on this site or a one-time guest? Does the “review” tag mean product reviews or book reviews? How many stories does “sponsored” actually hit? Until now the only way to find out was to train it and watch the scores change across the feed." />
<meta property="og:description" content="The Intelligence Trainer has always asked you to decide blind. You see a tag or an author on a story and you can train it up or down, but you can’t see what else that decision would touch. Is this author a regular on this site or a one-time guest? Does the “review” tag mean product reviews or book reviews? How many stories does “sponsored” actually hit? Until now the only way to find out was to train it and watch the scores change across the feed." />
<link rel="canonical" href="https://blog.newsblur.com/2026/09/12/matching-stories/" />
<meta property="og:url" content="https://blog.newsblur.com/2026/09/12/matching-stories/" />
<meta property="og:site_name" content="The NewsBlur Blog" />
<meta property="og:image" content="https://blog.newsblur.com/assets/matching-stories-pill.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-12T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.newsblur.com/assets/matching-stories-pill.png" />
<meta property="twitter:title" content="Matching Stories: see every story behind a tag, author, or classifier" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-12T00:00:00-04:00","datePublished":"2026-09-12T00:00:00-04:00","description":"The Intelligence Trainer has always asked you to decide blind. You see a tag or an author on a story and you can train it up or down, but you can’t see what else that decision would touch. Is this author a regular on this site or a one-time guest? Does the “review” tag mean product reviews or book reviews? How many stories does “sponsored” actually hit? Until now the only way to find out was to train it and watch the scores change across the feed.","headline":"Matching Stories: see every story behind a tag, author, or classifier","image":"https://blog.newsblur.com/assets/matching-stories-pill.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.newsblur.com/2026/09/12/matching-stories/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.newsblur.com/assets/newsblur_logo_512.png"}},"url":"https://blog.newsblur.com/2026/09/12/matching-stories/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6565292/711824/css/fonts.css" />
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6565292/731824/css/fonts.css" /></head>
<body>
    <script>(function(){var t=(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches)?'dark':'light';if(t==='dark')document.body.classList.add('NB-dark');document.body.classList.add('at-top-init')})()</script>

    <canvas id="blog-canvas" class="blog-header-canvas"></canvas><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <div class="site-title-image">
        <img src="/assets/newsblur_logo_512.png">
      </div>
      <div class="site-title-text">The NewsBlur Blog</div>
    </a>

    <div class="NB-theme-toggle" title="Toggle theme">
      <svg class="NB-theme-toggle-sun" viewBox="0 0 24 24" width="14" height="14" fill="none">
        <circle cx="12" cy="12" r="4" fill="currentColor"/>
        <path d="M12 2v3M12 19v3M4.22 4.22l2.12 2.12M17.66 17.66l2.12 2.12M2 12h3M19 12h3M4.22 19.78l2.12-2.12M17.66 6.34l2.12-2.12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
      <button class="NB-theme-toggle-track" aria-label="Toggle dark mode" type="button">
        <span class="NB-theme-toggle-thumb"></span>
      </button>
      <svg class="NB-theme-toggle-moon" viewBox="0 0 24 24" width="14" height="14" fill="none">
        <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" fill="currentColor"/>
      </svg>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://www.newsblur.com">Visit NewsBlur ➤</a></div>
      </nav></div>
</header>
<header class="site-subheader" role="banner">

  <div class="wrapper">
    <div class="top">
      NewsBlur is a personal news reader that brings people together to talk about the world.
    </div>
    <div class="bottom">
      A new sound of an old instrument.
    </div>
  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  </header>

  <div class="post-header-sticky">
    <p class="post-meta">
      <time class="dt-published" datetime="2026-09-12T00:00:00-04:00" itemprop="datePublished">Sep 12, 2026
      </time></p>
    <h1 class="post-title p-name" itemprop="name headline">Matching Stories: see every story behind a tag, author, or classifier</h1>
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Intelligence Trainer has always asked you to decide blind. You see a tag or an author on a story and you can train it up or down, but you can’t see what else that decision would touch. Is this author a regular on this site or a one-time guest? Does the “review” tag mean product reviews or book reviews? How many stories does “sponsored” actually hit? Until now the only way to find out was to train it and watch the scores change across the feed.</p>

<p>Now every tag, author, and URL on a story has a small button next to it: <strong>View matching stories</strong>. Click it and the story list turns into a view of every story on that site that carries that exact value. Not just unread stories, read ones too, so you get the whole picture. It’s the fastest way I’ve found to answer “what else is like this?”</p>

<h3 id="from-a-story">From a story</h3>

<p>Open any story and look at the author and tags under the title. Each one now has a small stories icon beside it. Click it and the list filters down to every story that matches that one author or tag. The URL line gets the same button, so you can pull up every story that shares a path segment, which turns out to be a great way to find a series or a podcast on a site that doesn’t tag its posts.</p>

<!-- SCREENSHOT: Story detail with the author and tag pills, hovering the author button shows the "View matching stories" tooltip -->
<p><img src="/assets/matching-stories-pill.png" style="width: 90%;border: 1px solid rgba(0,0,0,0.1);margin: 24px auto;display: block;" /></p>

<p>The matching text is highlighted on every row of the filtered list. An author filter marks the author on each story, a title filter marks the words it matched, and a text filter marks the phrase in the preview.</p>

<!-- SCREENSHOT: Author filter for Fred Dreier on Outside Online, with the banner at the top and the author highlighted on each row -->
<p><img src="/assets/matching-stories-list.png" style="width: 80%;border: 1px solid rgba(0,0,0,0.1);margin: 24px auto;display: block;" /></p>

<p>A URL filter is a little different, since the link isn’t normally part of the story list. When one is active, each row grows a URL line with the matched segment highlighted, so you can see exactly why the story is there.</p>

<!-- SCREENSHOT: URL filter for "books-media" with the URL line and highlighted segment under the story title -->
<p><img src="/assets/matching-stories-url.png" style="width: 80%;border: 1px solid rgba(0,0,0,0.1);margin: 24px auto;display: block;" /></p>

<p>The filter rides along in the URL, so reload, back and forward, and bookmarks all do what you’d expect. I have a few of these bookmarked now for authors I check in on every couple of weeks.</p>

<h3 id="from-the-trainer">From the trainer</h3>

<p>The same button lives in the Intelligence Trainer on every tag, author, title, URL, and text classifier you’ve saved. This is the part I’ve wanted for years. You trained “sponsored” as hidden a long time ago and have a nagging feeling it’s swallowing something it shouldn’t. Click the magnifying glass on that classifier, the trainer closes, and you’re looking at exactly the stories it hides. A <strong>Back to trainer</strong> link in the banner takes you back to where you were.</p>

<p>Regex classifiers and natural language classifiers don’t get the button, since neither one matches a single exact value.</p>

<!-- SCREENSHOT: Intelligence Trainer with the "View matching stories" magnifying glass on classifier rows, tooltip visible -->
<p><img src="/assets/matching-stories-trainer.png" style="width: 90%;border: 1px solid rgba(0,0,0,0.1);margin: 24px auto;display: block;" /></p>

<h3 id="the-banner">The banner</h3>

<p>At the top of every filtered list is a banner that names the filter and gives you three things to do with it.</p>

<!-- SCREENSHOT: Close crop of the filter banner showing Tag · value, the Filter stories Site/Folder/All toggle, and the Train and Notify on controls -->
<p><img src="/assets/matching-stories-banner.png" style="width: 80%;border: 1px solid rgba(0,0,0,0.1);margin: 24px auto;display: block;" /></p>

<p><strong>Filter stories</strong> widens the list from this site to the whole folder or to all of your sites. Site scope is available to everyone. Folder and All follow the same rule as folder and global classifiers, so they need Premium Archive. On Archive, a folder or all-sites tag filter runs against the story search index rather than a window of recent stories, so a tag that appears on a dozen stories spread across forty sites turns up all twelve.</p>

<p><strong>Train</strong> is Like, Dislike, or Hide (the super dislike). It saves the same classifier the trainer would, and the list recomputes in place: the score flips on each row, the unread counts in the sidebar update, and stories you just trained down stay in the list so you can see what you did instead of watching rows vanish out from under you.</p>

<p><strong>Notify on</strong> is Email, Web, iOS, and Android. These are the per-classifier notifications from earlier this year, now reachable from the same banner. You find a tag, confirm it matches what you think it matches, and turn on a notification for it without ever opening the trainer.</p>

<!-- SCREENSHOT: Banner after clicking Like, with the story list showing green intelligence scores on the matched rows -->
<p><img src="/assets/matching-stories-training.png" style="width: 80%;border: 1px solid rgba(0,0,0,0.1);margin: 24px auto;display: block;" /></p>

<p>One detail worth knowing: the Filter stories toggle only changes what you’re looking at. Training and notifications still write to the classifier’s own scope. Browsing a tag across a folder doesn’t quietly turn a site classifier into a folder classifier.</p>

<h3 id="a-few-ways-ive-been-using-it">A few ways I’ve been using it</h3>

<ul>
  <li><strong>Deciding whether to follow an author.</strong> A group blog has a new writer. Click the button beside their name, read three of their stories, then Like them from the banner.</li>
  <li><strong>Auditing a hidden tag.</strong> Open the trainer, click the magnifying glass on a red tag, and check that it’s hiding what you meant it to hide.</li>
  <li><strong>Pulling up a series.</strong> Click the button on the URL line of a story with <code class="language-plaintext highlighter-rouge">/podcast/</code> in the link and every episode on the site lines up.</li>
  <li><strong>Setting up a notification with confidence.</strong> Widen a tag to a folder, see that it matches the right kind of story, and turn on the iOS notification right there.</li>
</ul>

<h3 id="availability">Availability</h3>

<p>Matching Stories is available now on the web for everyone. Site scope, training, and highlighting work on every account. Folder and All scopes and the Notify on controls follow the existing rules for <a href="https://newsblur.com/?next=premium">Premium Archive</a> and Premium Pro.</p>

<p>If you find a tag or author that should match and doesn’t, or have an idea for where else this button belongs, let me know on the <a href="https://forum.newsblur.com">NewsBlur forum</a>.</p>

  </div><a class="u-url" href="/2026/09/12/matching-stories/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The NewsBlur Blog</h2>

    <div class="footer-col-wrapper">
      

      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/samuelclay"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuelclay</span></a></li><li><a href="https://www.twitter.com/newsblur"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">newsblur</span></a></li><li><a href="mailto:blog@newsblur.com?subject=Hello from the NewsBlur blog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#email"></use></svg> <span class="username">blog@newsblur.com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>NewsBlur is a personal news reader that brings people together to talk about the world.<br />
A new sound of an old instrument.<br />
</p>
      </div>
    </div>

  </div>

</footer>
<script src="/assets/blog_background.js"></script>
    <script>
    (function() {
      // Theme management
      function system_theme() {
        return (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? 'dark' : 'light';
      }

      var current_theme = system_theme();

      function apply(theme) {
        current_theme = theme;
        var isDark = (theme === 'dark');
        if (isDark) {
          document.body.classList.add('NB-dark');
        } else {
          document.body.classList.remove('NB-dark');
        }
        if (window.BlogBackground) {
          BlogBackground.setTheme(isDark);
        }
      }

      apply(current_theme);

      // Toggle click
      var toggle = document.querySelector('.NB-theme-toggle');
      if (toggle) {
        toggle.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          apply(current_theme === 'dark' ? 'light' : 'dark');
        });
      }

      // System theme changes
      if (window.matchMedia) {
        var mq = window.matchMedia('(prefers-color-scheme: dark)');
        try {
          mq.addEventListener('change', function() { apply(system_theme()); });
        } catch (e1) {
          try { mq.addListener(function() { apply(system_theme()); }); } catch (e2) {}
        }
      }

      // WebGL background - size canvas to cover header + subheader
      var canvas = document.getElementById('blog-canvas');
      var header = document.querySelector('.site-header');
      var subheader = document.querySelector('.site-subheader');

      function size_canvas() {
        if (!canvas || !header || !subheader) return;
        var h = header.offsetHeight + subheader.offsetHeight;
        canvas.style.height = h + 'px';
      }

      if (canvas && window.BlogBackground) {
        size_canvas();
        var ok = BlogBackground.init(canvas);
        if (ok) {
          BlogBackground.setThemeImmediate(current_theme === 'dark');
          BlogBackground.start();
        }
        window.addEventListener('resize', size_canvas);
      }

      // Swap header background: transparent at top, solid when scrolled past subheader
      if (header && subheader) {
        document.body.classList.remove('at-top-init');
        header.classList.add('at-top');

        window.addEventListener('scroll', function() {
          if (window.scrollY > subheader.offsetHeight) {
            header.classList.remove('at-top');
          } else {
            header.classList.add('at-top');
          }
        }, { passive: true });
      }
    })();
    </script>

  </body>

</html>
