{% extends "mail/email_base.txt" %}

{% block body %}{{ reshare_user_profile.username }} 转发了{% if story_feed %} {{ story_feed.feed_title }} 的{% endif %}文章“{{ shared_story.story_title }}”：

{{ comment.user.username }} ({{ comment.shared_date }} 前):
{{ comment.comments|linebreaksbr }}
{% for reply in comment.replies %}
    {{ reply.user.username }} ({{ reply.publish_date }} 前):
    {{ reply.comments }}
{% endfor %}

查看此会话：{{ shared_story.blurblog_permalink }}

不想收到更多来自此文章的邮件？请点击这里取消邮件： {{ mute_url }}{% endblock %}
