{% load utils_tags %}{% block body %}{% endblock body %}

-----------------------------------------------------------------------------

NewsZeit 是一个 RSS 新闻阅读器，它将人们聚集到一起来谈论这个世界上正在发生的新闻。

{% block resources_header %}如果您想了解 NewsZeit 的最新动态，可以订阅我们的博客：{% endblock resources_header %}

    * 查看 NewsZeit 的博客： http://blog.newszeit.com

你还可以通过其他方式使用 NewsZeit:

    * 下载免费的 iPad/iPhone 应用：即将推出，敬请期待
    * 下载免费的 Android 应用：https://{% current_domain %}/android/
    * 下载 Safari，Firefox 和 Chrome 的浏览器插件：即将推出，敬请期待

-----------------------------------------------------------------------------

不想收到来自 NewsZeit 的通知或消息？您可以选择取消邮件通知：http://{% current_domain %}{{ user.profile.autologin_url }}?next=optout
