{% load utils_tags %}

{% block body %}{% endblock body %}

- Samuel & Roy

-----------------------------------------------------------------------------

NewsBlur is your social news reader. A new sound of an old instrument.

Stay up to date and in touch with us, yr. developers, in a few different ways:

    * Follow @newsblur on Twitter: http://twitter.com/newsblur/
    * Follow @samuelclay on GitHub: http://github.com/samuelclay/

{% block resources_header %}To get the most out of NewsBlur, here are a few resources:{% endblock resources_header %}

    * Read the NewsBlur Blog: http://blog.newsblur.com
    * Get support on NewsBlur's Get Satisfaction: http://getsatisfaction.com/newsblur/

There's plenty of ways to use NewsBlur beyond the website:

    * Download the free iPhone App: http://{% current_domain %}/iphone/
    * Download the Android App on the Android Market: https://market.android.com/details?id=bitwrit.Blar
    * Download browser extensions for Safari, Firefox, and Chrome: http://{% current_domain %}{{ user.profile.autologin_url }}?next=goodies

-----------------------------------------------------------------------------

Don't want to be notified about anything NewsBlur related? Opt-out of emails from NewsBlur: http://{% current_domain %}{{ user.profile.autologin_url }}?next=optout