
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0">
<table cellpadding="0" cellspacing="0" border="0" class="bgtc personal" align="center" style="table-layout: fixed; background: #f9f9f9; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" bgcolor="#f9f9f9">
<tr>
<td style="border-collapse: collapse">
<!--[if (gte mso 10)]&gt;
                &lt;tr&gt;
                &lt;td&gt;
                &lt;table style="width: 600px"&gt;
                &lt;![endif]-->
<table style="table-layout: fixed; border-collapse: collapse; margin: auto; max-width: 635px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" class="main-wrap">
<tr>
<td valign="top" style="border-collapse: collapse">
<table cellpadding="0" cellspacing="0" border="0" class="reply_header_table" style="table-layout: fixed; border-collapse: collapse; color: #c0c0c0; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 26px; margin: 0 auto 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
</table>
</td>
</tr>
<tr>
<td valign="top" class="main_wrapper" style="border-collapse: collapse; padding: 0 20px; padding: 0 20px">
<table cellpadding="0" cellspacing="0" border="0" class="comment_wrapper_table admin_comment" align="center" style="table-layout: fixed; -webkit-background-clip: padding-box; -webkit-border-radius: 3px; background-clip: padding-box; border-collapse: collapse; border-radius: 3px; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
<tr>
<td valign="top" class="comment_wrapper_td" style="border-collapse: collapse">
<table cellpadding="0" cellspacing="0" border="0" class="comment_header" style="table-layout: fixed; border: none; border-collapse: separate; font-size: 1px; height: 2px; line-height: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
<tr>
<td valign="top" class="comment_header_td" style='border-collapse: collapse; width: 100%; background: #5ba4e5; border: none; font-family: "Helvetica Neue", Arial, sans-serif; background: #5ba4e5; border: none; font-family: &squot;Helvetica Neue&squot;,Arial,sans-serif; width: 100%'></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" class="comment_body" style="table-layout: fixed; -webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: padding-box; border-collapse: collapse; border-color: #dddddd; border-radius: 0 0 3px 3px; border-style: solid solid none; border-width: 0 1px 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
<tr>
<td class="comment_body_td content-td" style="border-collapse: collapse; color: #525252; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); font-family: Helvetica, Arial, sans-serif; -webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background: white; background-clip: padding-box; border-radius: 0 0 3px 3px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); color: #525252; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 22px; overflow: hidden; padding: 40px 40px 30px" bgcolor="white">
<a href="http://www.newsblur.com" class="align-center" style="text-align: center; color: #1251ba; text-align: center;"><img alt="NewsBlur" src="http://www.newsblur.com/media/img/logo_newsblur_blur.png" title="NewsBlur" style="text-align: center; margin: 17px 0 0; max-width: 100%; width:306px;height:59px;border: none;margin: 0 auto;display: block" class="align-center" /></a>
<p style="margin: 0 0 17px 0; line-height: 1.5; margin-top: 12px;">
        On a story entitled "<a href="http://samuel.newsblur.com/story/open-letter-to-my-fa/6501402:9e0fb1" style="color: #1251ba">Open letter to my family in Ohio: I am still coming home for Thanksgiving this year</a>" from <img src="https://s3.amazonaws.com/icons.newsblur.com/6501402.png" style="margin: 0; max-width: 100%; padding: 0; width: 16px;height: 16px;vertical-align: bottom" /> Stories by Samuel Clay on Medium...
    </p>
<p style="margin: 0 0 17px 0; line-height: 1.5; font-size: 24px; color:#555555; margin-top: 18px;margin-bottom: 10px;padding-top:6px;line-height: 48px;">
<a href="http://trosesf.newsblur.com/" style="color: #1251ba"><img src="https://www.newsblur.com/media/img/reader/default_profile_photo.png" style="margin: 0; max-width: 100%; padding: 0; width: 48px; height: 48px;margin: 0 12px 0 0;border-radius: 3px;border: none;float: left" /></a> trosesf replied to you:
    </p>

<div style="margin: 24px 0;font-size: 14px;">
<div class="NB-story-comment" data-user-id="13" style="border-top: 1px solid #A6A6A6; border-bottom: 1px solid #A6A6A6; background-color: #FCFCFC; position: relative; padding: 4px 28px 8px 80px; line-height: 20px; overflow: hidden">
<a href="http://samuel.newsblur.com/" class="NB-user-avatar " style="color: #1251ba; position: absolute; left: 28px; top: 10px; cursor: pointer">
<img src="https://graph.facebook.com/1052480653/picture" style="margin: 2px 0 0 1px; max-width: 100%; border-radius: 6px; width: 38px; height: 38px" />
</a>
<div class="NB-story-comment-author-container" style="overflow: hidden; margin: 6px 0 0">
<a href="http://samuel.newsblur.com/" class="NB-story-comment-username" style="color: #1D4BA6; float: left; font-size: 11px; font-weight: bold; margin: 0 10px 0 0; text-shadow: 0 -1px 0 #F0F0F0; cursor: pointer">samuel</a>
<div class="NB-story-comment-date" style="text-transform: uppercase; font-size: 10px; color: #9D9D9D; font-weight: bold; float: left">10 days ago</div>
</div>
<div class="NB-story-comment-content" style="float: left; color: #303030; clear: both; padding: 0 0 6px 0">
            
            I just wrote this letter to my family. Thanks to those of you who helped convince me to do the hard thing and go back and tell them in person how I feel.
            
        </div>
<div class="NB-story-comment-replies">
<div class="NB-story-comment-reply" style="border-top: 1px solid #E0E0E0; overflow: hidden; clear: both; position: relative; padding: 6px 0 6px 32px; line-height: 18px">
<a href="http://codesujal.newsblur.com/" style="color: #1251ba">
<img class="NB-user-avatar NB-story-comment-reply-photo" src="https://www.gravatar.com/avatar/ef82ba1541fbf19369a31a05a9b49db2" style="margin: 17px 0 0; max-width: 100%; position: absolute; left: 0; top: 10px; cursor: pointer; width: 24px; height: 24px; border-radius: 3px" />
</a>
<a href="http://codesujal.newsblur.com/" class="NB-story-comment-username NB-story-comment-reply-username" style="color: #1D4BA6; float: left; font-size: 11px; font-weight: bold; margin: 0 10px 0 0; text-shadow: 0 -1px 0 #F0F0F0; cursor: pointer">codesujal</a>
<div class="NB-story-comment-date NB-story-comment-reply-date" style="text-transform: uppercase; font-size: 10px; color: #9D9D9D; font-weight: bold; float: left">10 days ago</div>
<div class="NB-story-comment-reply-content" style="clear: both; color: #303030; float: left">Good luck with the trip home. I have no idea how I'm going to deal with this when the time comes. (I'm living overseas and won't be moving back until right at the holidays, so I get a pass this year). (And this was beautifully written.)</div>
</div>
<div class="NB-story-comment-reply" style="border-top: 1px solid #E0E0E0; overflow: hidden; clear: both; position: relative; padding: 6px 0 6px 32px; line-height: 18px">
<a href="http://wreichard.newsblur.com/" style="color: #1251ba">
<img class="NB-user-avatar NB-story-comment-reply-photo" src="https://www.gravatar.com/avatar/d5f5aaa9b1329441cd5cbf59167dcb65" style="margin: 17px 0 0; max-width: 100%; position: absolute; left: 0; top: 10px; cursor: pointer; width: 24px; height: 24px; border-radius: 3px" />
</a>
<a href="http://wreichard.newsblur.com/" class="NB-story-comment-username NB-story-comment-reply-username" style="color: #1D4BA6; float: left; font-size: 11px; font-weight: bold; margin: 0 10px 0 0; text-shadow: 0 -1px 0 #F0F0F0; cursor: pointer">wreichard</a>
<div class="NB-story-comment-date NB-story-comment-reply-date" style="text-transform: uppercase; font-size: 10px; color: #9D9D9D; font-weight: bold; float: left">10 days ago</div>
<div class="NB-story-comment-reply-content" style="clear: both; color: #303030; float: left">Good luck, Samuel, and good on you for believing there's even a possibility of understanding. It makes me think of the profound book I Am Asher Lev, which I read recently, and how communities work with their differences. It takes great courage. Thank you for sharing this.
</div>
</div>
<div class="NB-story-comment-reply" style="border-top: 1px solid #E0E0E0; overflow: hidden; clear: both; position: relative; padding: 6px 0 6px 32px; line-height: 18px">
<a href="http://scm7sc.newsblur.com/" style="color: #1251ba">
<img class="NB-user-avatar NB-story-comment-reply-photo" src="https://s3.amazonaws.com/avatars.newsblur.com/avatars/288202/thumbnail_profile_1412125180.jpg" style="margin: 17px 0 0; max-width: 100%; position: absolute; left: 0; top: 10px; cursor: pointer; width: 24px; height: 24px; border-radius: 3px" />
</a>
<a href="http://scm7sc.newsblur.com/" class="NB-story-comment-username NB-story-comment-reply-username" style="color: #1D4BA6; float: left; font-size: 11px; font-weight: bold; margin: 0 10px 0 0; text-shadow: 0 -1px 0 #F0F0F0; cursor: pointer">scm7sc</a>
<div class="NB-story-comment-date NB-story-comment-reply-date" style="text-transform: uppercase; font-size: 10px; color: #9D9D9D; font-weight: bold; float: left">9 days ago</div>
<div class="NB-story-comment-reply-content" style="clear: both; color: #303030; float: left">This will be me in a few days too (with a family of trump supporters) although I won't be around Jews (I will be the only Jew though) but still celebrating pilgrims who were escaping for their religious freedom.

I am sure they may just discount me for my background and we will avoid the subject but who knows.

I am bringing some strong beer.. let us know how yours go as I would like to compare notes.

Oh and I have just been through Brexit so to a degree I am dealing with deja vu of sitting with a family with a huge elephant in the room.</div>
</div>
<div class="NB-story-comment-reply" style="border-top: 1px solid #E0E0E0; overflow: hidden; clear: both; position: relative; padding: 6px 0 6px 32px; line-height: 18px">
<a href="http://adamcole.newsblur.com/" style="color: #1251ba">
<img class="NB-user-avatar NB-story-comment-reply-photo" src="https://s3.amazonaws.com/avatars.newsblur.com/avatars/40964/thumbnail_profile_1472325127.jpg" style="margin: 17px 0 0; max-width: 100%; position: absolute; left: 0; top: 10px; cursor: pointer; width: 24px; height: 24px; border-radius: 3px" />
</a>
<a href="http://adamcole.newsblur.com/" class="NB-story-comment-username NB-story-comment-reply-username" style="color: #1D4BA6; float: left; font-size: 11px; font-weight: bold; margin: 0 10px 0 0; text-shadow: 0 -1px 0 #F0F0F0; cursor: pointer">adamcole</a>
<div class="NB-story-comment-date NB-story-comment-reply-date" style="text-transform: uppercase; font-size: 10px; color: #9D9D9D; font-weight: bold; float: left">7 days ago</div>
<div class="NB-story-comment-reply-content" style="clear: both; color: #303030; float: left">My love to you and yours, Sam.</div>
</div>
<div class="NB-story-comment-reply" style="border-top: 1px solid #E0E0E0; overflow: hidden; clear: both; position: relative; padding: 6px 0 6px 32px; line-height: 18px">
<a href="http://trosesf.newsblur.com/" style="color: #1251ba">
<img class="NB-user-avatar NB-story-comment-reply-photo" src="https://www.newsblur.com/media/img/reader/default_profile_photo.png" style="margin: 17px 0 0; max-width: 100%; position: absolute; left: 0; top: 10px; cursor: pointer; width: 24px; height: 24px; border-radius: 3px" />
</a>
<a href="http://trosesf.newsblur.com/" class="NB-story-comment-username NB-story-comment-reply-username" style="color: #1D4BA6; float: left; font-size: 11px; font-weight: bold; margin: 0 10px 0 0; text-shadow: 0 -1px 0 #F0F0F0; cursor: pointer">trosesf</a>
<div class="NB-story-comment-date NB-story-comment-reply-date" style="text-transform: uppercase; font-size: 10px; color: #9D9D9D; font-weight: bold; float: left">1 minute ago</div>
<div class="NB-story-comment-reply-content" style="clear: both; color: #303030; float: left">Samuel, I want to thank you from the bottom of my heart for writing that letter to your family, and most of all, maybe, for sharing it with all of us.  It's a beautifully written letter.  I am so proud of you for being who you are, for starting and continuing to show up and nurture the incredible NewsBlur.  You are such a good person, Samuel, you have a depth to you that eludes understanding. I wish you love, and peace too, and tenacity to persevere in these terrible days. Thank you so very much.</div>
</div>
</div>
</div>
</div>
<p style="margin: 0 0 17px 0; line-height: 1.5; padding-top: 12px;">
        Don't want any more emails from this story? <a href="http://www.newsblur.com/social/mute_story/db0d7a788724/58326c0920058924f93c9e9f" style="color: #1251ba">Mute this conversion</a>.
    </p>
</td>
</tr>
<tr>
<td class="comment_body_td content-td" style="border-collapse: collapse; color: #525252; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); font-family: Helvetica, Arial, sans-serif; -webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background: white; background-clip: padding-box; border-radius: 0 0 3px 3px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); color: #525252; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 22px; overflow: hidden; padding: 40px 40px 30px; border-top: 2px solid #2d5273; " bgcolor="white">
<p style="margin: 0 0 17px 0; line-height: 1.5; line-height:20px;">NewsBlur is a personal news reader that brings people together to talk about the world. A new sound of an old instrument.</p>
<p style="margin: 0 0 17px 0; line-height: 1.5; line-height:20px;">Stay up to date and in touch with a few different ways:</p>
<p style="margin: 0 0 17px 0; line-height: 1.5; line-height: 20px;">
<ul style="list-style: disc; margin: 0 0 20px 40px; padding: 0; list-style: none;">
<li style="line-height:22px;"><a href="http://twitter.com/newsblur/" style="color: #1251ba; text-decoration:none"><img src="http://www.newsblur.com/media/img/icons/circular/story_share_twitter_active.png" style="margin: 0; max-width: 100%; padding: 0; width:16px;height:16px;vertical-align:top;padding-top:3px;" alt="" /> Follow @newsblur on Twitter</a></li>
<li style="line-height:22px;"><a href="http://twitter.com/samuelclay/" style="color: #1251ba; text-decoration:none"><img src="http://www.newsblur.com/media/img/icons/circular/story_share_twitter_active.png" style="margin: 0; max-width: 100%; padding: 0; width:16px;height:16px;vertical-align:top;padding-top:3px;" alt="" /> Follow @samuelclay on Twitter</a></li>
</ul>
</p>
<p style="margin: 0 0 17px 0; line-height: 1.5; line-height: 20px;">To get the most out of NewsBlur, here are a few resources:</p>
<p style="margin: 0 0 17px 0; line-height: 1.5; line-height: 20px;">
<ul style="list-style: disc; margin: 0 0 20px 40px; padding: 0; list-style: none;">
<li style="line-height:22px;"><a href="http://www.newsblur.com/faq" style="color: #1251ba; text-decoration:none"><img src="http://www.newsblur.com/media/img/icons/circular/g_modal_tutorial.png" style="margin: 0; max-width: 100%; padding: 0; width:16px;height:16px;vertical-align:top;padding-top:3px;" alt="" /> Check the FAQ</a></li>
<li style="line-height:22px;"><a href="http://blog.newsblur.com" style="color: #1251ba; text-decoration:none"><img src="http://www.newsblur.com/media/img/favicon_32.png" style="margin: 0; max-width: 100%; padding: 0; width:16px;height:16px;vertical-align:top;padding-top:3px;" alt="" /> Read the NewsBlur Blog</a></li>
<li style="line-height:22px;"><a href="https://forum.newsblur.com" style="color: #1251ba; text-decoration:none"><img src="http://www.newsblur.com/media/img/reader/discourse.png" style="margin: 0; max-width: 100%; padding: 0; width:16px;height:16px;vertical-align:top;padding-top:3px;" alt="" /> Get support on NewsBlur's support forum</a></li>
</ul>
</p>
<p style="margin: 0 0 17px 0; line-height: 1.5; line-height: 20px;">There are plenty of ways to use NewsBlur beyond the web:</p>
<p style="margin: 0 0 17px 0; line-height: 1.5; line-height: 20px;">
<ul style="list-style: disc; margin: 0 0 20px 40px; padding: 0; list-style: none;">
<li style="line-height:22px;"><a href="http://www.newsblur.com/ios/" style="color: #1251ba; text-decoration:none"><img src="http://www.newsblur.com/media/img/reader/iphone_icon.png" style="margin: 0; max-width: 100%; padding: 0; width:16px;height:16px;vertical-align:top;padding-top:3px;" alt="" /> Download the free iOS App</a></li>
<li style="line-height:22px;"><a href="http://www.newsblur.com/android/" style="color: #1251ba; text-decoration:none"><img src="http://www.newsblur.com/media/img/reader/android_icon.png" style="margin: 0; max-width: 100%; padding: 0; width:16px;height:16px;vertical-align:top;padding-top:3px;" alt="" /> Download the free Android App</a></li>
<li style="line-height:22px;"><a href="http://www.newsblur.com?next=goodies" style="color: #1251ba; text-decoration:none"><img src="http://www.newsblur.com/media/img/icons/silk/package_green.png" style="margin: 0; max-width: 100%; padding: 0; width:16px;height:16px;vertical-align:top;padding-top:3px;" alt="" /> Download browser extensions for Safari, Firefox, and Chrome</a></li>
</ul>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="margin-arrow" style="display: none; mso-hide: all; visibility: hidden; width: 0; height: 0; max-width: 0; max-height: 0; overflow: hidden; opacity: 0; display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; width: 0">
<table cellpadding="0" cellspacing="0" border="0" class="message_footer_table margin-arrow" align="center" style="table-layout: fixed; display: none; mso-hide: all; visibility: hidden; width: 0; height: 0; max-width: 0; max-height: 0; overflow: hidden; opacity: 0; border-collapse: collapse; color: #545454; display: none; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; height: 0; line-height: 20px; margin: 0 auto; max-height: 0; max-width: 100%; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; opacity: 0; overflow: hidden; visibility: hidden; width: 100%">
<tr>
<td valign="top" width="80" class="arrow-wrap" style="border-collapse: collapse; color: #272727; height: 18px; padding-left: 40px; text-align: left" align="left">
<img alt="Triangle" class="image_fix" height="18" src="http://www.newsblur.com/media/img/email/email_triangle.png" style="-ms-interpolation-mode: bicubic; display: inline-block; margin-top: -1px; max-width: 100%; outline: none; text-decoration: none" width="40" />
</td>
</tr>
</table>
</div>
<div class="image-arrow">
<table cellpadding="0" cellspacing="0" border="0" class="message_footer_table image-arrow" align="center" style="table-layout: fixed; border-collapse: collapse; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
<tr>
<td valign="top" width="100%" style="border-collapse: collapse">
<img alt="" src="http://www.newsblur.com/media/img/email/email_arrow.png" style="max-width: 100%; width: 100%" />
</td>
</tr>
</table>
</div>
<div style="overflow: hidden;">
<div class="footer-logo" style="float: left">
<a href="http://www.newsblur.com"><img alt="NewsBlur" src="http://www.newsblur.com/media/img/logo_newsblur.png" title="NewsBlur" style="width:176px;height:34px;border: none;" /></a>
</div>
<div class="optout" style="float: right; margin: 20px 0 0">
<a href="http://www.newsblur.com/folder_rss/email_optout" style="text-decoration:none;color: #84919B">Unsubscribe from NewsBlur emails</a>
</div>
</div></td>
</tr>
<tr>
<td valign="top" height="20" style="border-collapse: collapse"></td>
</tr>
</table>
<!--[if (gte mso 10)]&gt;
                &lt;/td&gt;
                &lt;/tr&gt;
                &lt;/table&gt;
                &lt;![endif]-->
</td>
</tr>
</table>
</body>
</html>
