<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUILabel</string>
			<string>IBUIToolbar</string>
			<string>IBUIWebView</string>
			<string>IBUISegmentedControl</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIToolbar" id="823249753">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{478, 44}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="726758735"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems"/>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxAA</bytes>
						</object>
					</object>
					<object class="IBUILabel" id="726758735">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrameSize">{478, 44}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="421309746"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">NewsBlur</string>
						<object class="NSColor" key="IBUITextColor" id="982009514">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="421309746">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {478, 872}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="367719820"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="91493326">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="367719820">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {478, 872}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="930645221"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="91493326"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIWebView" id="930645221">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {478, 872}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIDataDetectorTypes">1</int>
						<bool key="IBUIDetectsPhoneNumbers">YES</bool>
					</object>
					<object class="IBUIToolbar" id="166456364">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISegmentedControl" id="845149148">
								<reference key="NSNextResponder" ref="166456364"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 8}, {419, 30}}</string>
								<reference key="NSSuperview" ref="166456364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">3</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Interactions</string>
									<string>Your Activities</string>
									<string>Community Feedback</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</array>
							</object>
						</array>
						<string key="NSFrame">{{0, 916}, {478, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="845149148"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="120357355">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="166456364"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="499077024">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUICustomView" ref="845149148"/>
								<reference key="IBUIToolbar" ref="166456364"/>
							</object>
							<object class="IBUIBarButtonItem" id="782425313">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="166456364"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{478, 960}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="823249753"/>
				<reference key="IBUIBackgroundColor" ref="982009514"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activitiesModule</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="367719820"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segmentedButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="845149148"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">interactionsModule</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="421309746"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topToolbar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="823249753"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="166456364"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedbackWebView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="930645221"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapSegmentedButton:</string>
						<reference key="source" ref="845149148"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">46</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166456364"/>
							<reference ref="367719820"/>
							<reference ref="421309746"/>
							<reference ref="930645221"/>
							<reference ref="823249753"/>
							<reference ref="726758735"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="166456364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499077024"/>
							<reference ref="120357355"/>
							<reference ref="782425313"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="499077024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845149148"/>
						</array>
						<reference key="parent" ref="166456364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="120357355"/>
						<reference key="parent" ref="166456364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="782425313"/>
						<reference key="parent" ref="166456364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="845149148"/>
						<reference key="parent" ref="499077024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="367719820"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="421309746"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="823249753"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="726758735"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="930645221"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DashboardViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="0" key="24.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">InteractionsModule</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.CustomClassName">ActivityModule</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ActivityModule</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActivityModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AddSiteViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addFolder">id</string>
						<string key="addSite">id</string>
						<string key="checkSiteAddress">id</string>
						<string key="doAddButton">id</string>
						<string key="doCancelButton">id</string>
						<string key="selectAddTypeSignup">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addFolder">
							<string key="name">addFolder</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addSite">
							<string key="name">addSite</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="checkSiteAddress">
							<string key="name">checkSiteAddress</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAddButton">
							<string key="name">doAddButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doCancelButton">
							<string key="name">doCancelButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAddTypeSignup">
							<string key="name">selectAddTypeSignup</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityIndicator">UIActivityIndicatorView</string>
						<string key="addButton">UIBarButtonItem</string>
						<string key="addFolderInput">UITextField</string>
						<string key="addTypeControl">UISegmentedControl</string>
						<string key="addingLabel">UILabel</string>
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="cancelButton">UIBarButtonItem</string>
						<string key="errorLabel">UILabel</string>
						<string key="folderPicker">UIPickerView</string>
						<string key="inFolderInput">UITextField</string>
						<string key="navBar">UINavigationBar</string>
						<string key="siteActivityIndicator">UIActivityIndicatorView</string>
						<string key="siteAddressInput">UITextField</string>
						<string key="siteScrollView">UIScrollView</string>
						<string key="siteTable">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityIndicator">
							<string key="name">activityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="addButton">
							<string key="name">addButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="addFolderInput">
							<string key="name">addFolderInput</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="addTypeControl">
							<string key="name">addTypeControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="addingLabel">
							<string key="name">addingLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorLabel">
							<string key="name">errorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="folderPicker">
							<string key="name">folderPicker</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inFolderInput">
							<string key="name">inFolderInput</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="navBar">
							<string key="name">navBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="siteActivityIndicator">
							<string key="name">siteActivityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="siteAddressInput">
							<string key="name">siteAddressInput</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="siteScrollView">
							<string key="name">siteScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="siteTable">
							<string key="name">siteTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AddSiteViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DashboardViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doLogout:">id</string>
						<string key="tapSegmentedButton:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doLogout:">
							<string key="name">doLogout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapSegmentedButton:">
							<string key="name">tapSegmentedButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activitiesModule">ActivityModule</string>
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="feedbackWebView">UIWebView</string>
						<string key="interactionsModule">InteractionsModule</string>
						<string key="segmentedButton">UISegmentedControl</string>
						<string key="toolbar">UIToolbar</string>
						<string key="topToolbar">UIToolbar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activitiesModule">
							<string key="name">activitiesModule</string>
							<string key="candidateClassName">ActivityModule</string>
						</object>
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedbackWebView">
							<string key="name">feedbackWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="interactionsModule">
							<string key="name">interactionsModule</string>
							<string key="candidateClassName">InteractionsModule</string>
						</object>
						<object class="IBToOneOutletInfo" key="segmentedButton">
							<string key="name">segmentedButton</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="topToolbar">
							<string key="name">topToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DashboardViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FeedDetailViewController</string>
					<string key="superclassName">BaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doOpenMarkReadActionSheet:">id</string>
						<string key="doOpenSettingsActionSheet">id</string>
						<string key="selectIntelligence">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doOpenMarkReadActionSheet:">
							<string key="name">doOpenMarkReadActionSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doOpenSettingsActionSheet">
							<string key="name">doOpenSettingsActionSheet</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectIntelligence">
							<string key="name">selectIntelligence</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="feedMarkReadButton">UIBarButtonItem</string>
						<string key="feedScoreSlider">UISlider</string>
						<string key="feedViewToolbar">UIToolbar</string>
						<string key="intelligenceControl">UISegmentedControl</string>
						<string key="settingsButton">UIBarButtonItem</string>
						<string key="storyTitlesTable">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedMarkReadButton">
							<string key="name">feedMarkReadButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedScoreSlider">
							<string key="name">feedScoreSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedViewToolbar">
							<string key="name">feedViewToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="intelligenceControl">
							<string key="name">intelligenceControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsButton">
							<string key="name">settingsButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="storyTitlesTable">
							<string key="name">storyTitlesTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FeedDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FeedsMenuViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">tapCancelButton:</string>
						<string key="NS.object.0">UIBarButtonItem</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">tapCancelButton:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">tapCancelButton:</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="menuTableView">UITableView</string>
						<string key="toolbar">UIToolbar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuTableView">
							<string key="name">menuTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FeedsMenuViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstTimeUserAddFriendsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="tapCategoryButton:">id</string>
						<string key="tapGoogleReaderButton">id</string>
						<string key="tapNewsBlurButton:">id</string>
						<string key="tapNextButton">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="tapCategoryButton:">
							<string key="name">tapCategoryButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapGoogleReaderButton">
							<string key="name">tapGoogleReaderButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapNewsBlurButton:">
							<string key="name">tapNewsBlurButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapNextButton">
							<string key="name">tapNextButton</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addFriendsView">UIView</string>
						<string key="addNewsBlurView">UIView</string>
						<string key="addSitesView">UIView</string>
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="googleReaderButton">UIButton</string>
						<string key="logo">UIImageView</string>
						<string key="nextButton">UIBarButtonItem</string>
						<string key="previousButton">UIBarButtonItem</string>
						<string key="toolbar">UIToolbar</string>
						<string key="toolbarTitle">UIButton</string>
						<string key="welcomeView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addFriendsView">
							<string key="name">addFriendsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="addNewsBlurView">
							<string key="name">addNewsBlurView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="addSitesView">
							<string key="name">addSitesView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="googleReaderButton">
							<string key="name">googleReaderButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="logo">
							<string key="name">logo</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextButton">
							<string key="name">nextButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousButton">
							<string key="name">previousButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarTitle">
							<string key="name">toolbarTitle</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="welcomeView">
							<string key="name">welcomeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FirstTimeUserAddFriendsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstTimeUserAddNewsBlurViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="tapCategoryButton:">id</string>
						<string key="tapGoogleReaderButton">id</string>
						<string key="tapNewsBlurButton:">id</string>
						<string key="tapNextButton">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="tapCategoryButton:">
							<string key="name">tapCategoryButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapGoogleReaderButton">
							<string key="name">tapGoogleReaderButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapNewsBlurButton:">
							<string key="name">tapNewsBlurButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapNextButton">
							<string key="name">tapNextButton</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addFriendsView">UIView</string>
						<string key="addNewsBlurView">UIView</string>
						<string key="addSitesView">UIView</string>
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="googleReaderButton">UIButton</string>
						<string key="logo">UIImageView</string>
						<string key="nextButton">UIBarButtonItem</string>
						<string key="previousButton">UIBarButtonItem</string>
						<string key="toolbar">UIToolbar</string>
						<string key="toolbarTitle">UIButton</string>
						<string key="welcomeView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addFriendsView">
							<string key="name">addFriendsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="addNewsBlurView">
							<string key="name">addNewsBlurView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="addSitesView">
							<string key="name">addSitesView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="googleReaderButton">
							<string key="name">googleReaderButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="logo">
							<string key="name">logo</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextButton">
							<string key="name">nextButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousButton">
							<string key="name">previousButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarTitle">
							<string key="name">toolbarTitle</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="welcomeView">
							<string key="name">welcomeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FirstTimeUserAddNewsBlurViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstTimeUserAddSitesViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="tapCategoryButton:">id</string>
						<string key="tapGoogleReaderButton">id</string>
						<string key="tapNewsBlurButton:">id</string>
						<string key="tapNextButton">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="tapCategoryButton:">
							<string key="name">tapCategoryButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapGoogleReaderButton">
							<string key="name">tapGoogleReaderButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapNewsBlurButton:">
							<string key="name">tapNewsBlurButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapNextButton">
							<string key="name">tapNextButton</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addFriendsView">UIView</string>
						<string key="addNewsBlurView">UIView</string>
						<string key="addSitesView">UIView</string>
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="googleReaderButton">UIButton</string>
						<string key="logo">UIImageView</string>
						<string key="nextButton">UIBarButtonItem</string>
						<string key="previousButton">UIBarButtonItem</string>
						<string key="toolbar">UIToolbar</string>
						<string key="toolbarTitle">UIButton</string>
						<string key="welcomeView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addFriendsView">
							<string key="name">addFriendsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="addNewsBlurView">
							<string key="name">addNewsBlurView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="addSitesView">
							<string key="name">addSitesView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="googleReaderButton">
							<string key="name">googleReaderButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="logo">
							<string key="name">logo</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextButton">
							<string key="name">nextButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousButton">
							<string key="name">previousButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarTitle">
							<string key="name">toolbarTitle</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="welcomeView">
							<string key="name">welcomeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FirstTimeUserAddSitesViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstTimeUserViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">tapNextButton</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">tapNextButton</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">tapNextButton</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="logo">UIImageView</string>
						<string key="nextButton">UIBarButtonItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="logo">
							<string key="name">logo</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextButton">
							<string key="name">nextButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FirstTimeUserViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FontSettingsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeFontSize:">id</string>
						<string key="changeFontStyle:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeFontSize:">
							<string key="name">changeFontSize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeFontStyle:">
							<string key="name">changeFontStyle:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="fontSizeSegment">UISegmentedControl</string>
						<string key="fontStyleSegment">UISegmentedControl</string>
						<string key="largeFontSizeLabel">UILabel</string>
						<string key="smallFontSizeLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontSizeSegment">
							<string key="name">fontSizeSegment</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontStyleSegment">
							<string key="name">fontStyleSegment</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="largeFontSizeLabel">
							<string key="name">largeFontSizeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="smallFontSizeLabel">
							<string key="name">smallFontSizeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FontSettingsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FriendsListViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="friendsTable">UITableView</string>
						<string key="searchBar">UISearchBar</string>
						<string key="searchDisplayController">UISearchDisplayController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="friendsTable">
							<string key="name">friendsTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchBar">
							<string key="name">searchBar</string>
							<string key="candidateClassName">UISearchBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchDisplayController">
							<string key="name">searchDisplayController</string>
							<string key="candidateClassName">UISearchDisplayController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FriendsListViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GoogleReaderViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">tapCancelButton:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">tapCancelButton:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">tapCancelButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="webView">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GoogleReaderViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">InteractionsModule</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InteractionsModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LoginViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="selectLogin">id</string>
						<string key="selectLoginSignup">id</string>
						<string key="selectSignUp">id</string>
						<string key="tapLoginButton">id</string>
						<string key="tapSignUpButton">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="selectLogin">
							<string key="name">selectLogin</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectLoginSignup">
							<string key="name">selectLoginSignup</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectSignUp">
							<string key="name">selectSignUp</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapLoginButton">
							<string key="name">tapLoginButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapSignUpButton">
							<string key="name">tapSignUpButton</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="emailInput">UITextField</string>
						<string key="emailLabel">UILabel</string>
						<string key="errorLabel">UILabel</string>
						<string key="logInView">UIView</string>
						<string key="loginControl">UISegmentedControl</string>
						<string key="passwordInput">UITextField</string>
						<string key="passwordLabel">UILabel</string>
						<string key="passwordOptionalLabel">UILabel</string>
						<string key="selectLoginButton">UIButton</string>
						<string key="selectSignUpButton">UIButton</string>
						<string key="signUpPasswordInput">UITextField</string>
						<string key="signUpUsernameInput">UITextField</string>
						<string key="signUpView">UIView</string>
						<string key="usernameInput">UITextField</string>
						<string key="usernameLabel">UILabel</string>
						<string key="usernameOrEmailLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailInput">
							<string key="name">emailInput</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailLabel">
							<string key="name">emailLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorLabel">
							<string key="name">errorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="logInView">
							<string key="name">logInView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginControl">
							<string key="name">loginControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordInput">
							<string key="name">passwordInput</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordLabel">
							<string key="name">passwordLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordOptionalLabel">
							<string key="name">passwordOptionalLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectLoginButton">
							<string key="name">selectLoginButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectSignUpButton">
							<string key="name">selectSignUpButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="signUpPasswordInput">
							<string key="name">signUpPasswordInput</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="signUpUsernameInput">
							<string key="name">signUpUsernameInput</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="signUpView">
							<string key="name">signUpView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameInput">
							<string key="name">usernameInput</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameLabel">
							<string key="name">usernameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameOrEmailLabel">
							<string key="name">usernameOrEmailLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LoginViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MoveSiteViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doCancelButton">id</string>
						<string key="doMoveButton">id</string>
						<string key="moveFolder">id</string>
						<string key="moveSite">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doCancelButton">
							<string key="name">doCancelButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doMoveButton">
							<string key="name">doMoveButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveFolder">
							<string key="name">moveFolder</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveSite">
							<string key="name">moveSite</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityIndicator">UIActivityIndicatorView</string>
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="cancelButton">UIBarButtonItem</string>
						<string key="errorLabel">UILabel</string>
						<string key="folderPicker">UIPickerView</string>
						<string key="fromFolderInput">UITextField</string>
						<string key="moveButton">UIBarButtonItem</string>
						<string key="movingLabel">UILabel</string>
						<string key="navBar">UINavigationBar</string>
						<string key="titleLabel">UILabel</string>
						<string key="toFolderInput">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityIndicator">
							<string key="name">activityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorLabel">
							<string key="name">errorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="folderPicker">
							<string key="name">folderPicker</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fromFolderInput">
							<string key="name">fromFolderInput</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveButton">
							<string key="name">moveButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="movingLabel">
							<string key="name">movingLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="navBar">
							<string key="name">navBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="toFolderInput">
							<string key="name">toFolderInput</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MoveSiteViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NBContainerViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">appDelegate</string>
						<string key="NS.object.0">NewsBlurAppDelegate</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">appDelegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NBContainerViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewsBlurAppDelegate</string>
					<string key="superclassName">BaseViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addSiteViewController">AddSiteViewController</string>
						<string key="dashboardViewController">DashboardViewController</string>
						<string key="feedDashboardViewController">FeedDashboardViewController</string>
						<string key="feedDetailViewController">FeedDetailViewController</string>
						<string key="feedsMenuViewController">FeedsMenuViewController</string>
						<string key="feedsViewController">NewsBlurViewController</string>
						<string key="findFriendsNavigationController">UINavigationController</string>
						<string key="firstTimeUserAddFriendsViewController">FirstTimeUserAddFriendsViewController</string>
						<string key="firstTimeUserAddNewsBlurViewController">FirstTimeUserAddNewsBlurViewController</string>
						<string key="firstTimeUserAddSitesViewController">FirstTimeUserAddSitesViewController</string>
						<string key="firstTimeUserViewController">FirstTimeUserViewController</string>
						<string key="fontSettingsViewController">FontSettingsViewController</string>
						<string key="friendsListViewController">FriendsListViewController</string>
						<string key="ftuxNavigationController">UINavigationController</string>
						<string key="googleReaderViewController">GoogleReaderViewController</string>
						<string key="loginViewController">LoginViewController</string>
						<string key="masterContainerViewController">NBContainerViewController</string>
						<string key="moveSiteViewController">MoveSiteViewController</string>
						<string key="navigationController">UINavigationController</string>
						<string key="originalStoryViewController">OriginalStoryViewController</string>
						<string key="shareViewController">ShareViewController</string>
						<string key="storyDetailContainerViewController">StoryDetailContainerViewController</string>
						<string key="storyDetailViewController">StoryDetailViewController</string>
						<string key="userProfileViewController">UserProfileViewController</string>
						<string key="window">UIWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addSiteViewController">
							<string key="name">addSiteViewController</string>
							<string key="candidateClassName">AddSiteViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="dashboardViewController">
							<string key="name">dashboardViewController</string>
							<string key="candidateClassName">DashboardViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedDashboardViewController">
							<string key="name">feedDashboardViewController</string>
							<string key="candidateClassName">FeedDashboardViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedDetailViewController">
							<string key="name">feedDetailViewController</string>
							<string key="candidateClassName">FeedDetailViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedsMenuViewController">
							<string key="name">feedsMenuViewController</string>
							<string key="candidateClassName">FeedsMenuViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedsViewController">
							<string key="name">feedsViewController</string>
							<string key="candidateClassName">NewsBlurViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="findFriendsNavigationController">
							<string key="name">findFriendsNavigationController</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstTimeUserAddFriendsViewController">
							<string key="name">firstTimeUserAddFriendsViewController</string>
							<string key="candidateClassName">FirstTimeUserAddFriendsViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstTimeUserAddNewsBlurViewController">
							<string key="name">firstTimeUserAddNewsBlurViewController</string>
							<string key="candidateClassName">FirstTimeUserAddNewsBlurViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstTimeUserAddSitesViewController">
							<string key="name">firstTimeUserAddSitesViewController</string>
							<string key="candidateClassName">FirstTimeUserAddSitesViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstTimeUserViewController">
							<string key="name">firstTimeUserViewController</string>
							<string key="candidateClassName">FirstTimeUserViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontSettingsViewController">
							<string key="name">fontSettingsViewController</string>
							<string key="candidateClassName">FontSettingsViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="friendsListViewController">
							<string key="name">friendsListViewController</string>
							<string key="candidateClassName">FriendsListViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="ftuxNavigationController">
							<string key="name">ftuxNavigationController</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
						<object class="IBToOneOutletInfo" key="googleReaderViewController">
							<string key="name">googleReaderViewController</string>
							<string key="candidateClassName">GoogleReaderViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginViewController">
							<string key="name">loginViewController</string>
							<string key="candidateClassName">LoginViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="masterContainerViewController">
							<string key="name">masterContainerViewController</string>
							<string key="candidateClassName">NBContainerViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveSiteViewController">
							<string key="name">moveSiteViewController</string>
							<string key="candidateClassName">MoveSiteViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="navigationController">
							<string key="name">navigationController</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
						<object class="IBToOneOutletInfo" key="originalStoryViewController">
							<string key="name">originalStoryViewController</string>
							<string key="candidateClassName">OriginalStoryViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareViewController">
							<string key="name">shareViewController</string>
							<string key="candidateClassName">ShareViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="storyDetailContainerViewController">
							<string key="name">storyDetailContainerViewController</string>
							<string key="candidateClassName">StoryDetailContainerViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="storyDetailViewController">
							<string key="name">storyDetailViewController</string>
							<string key="candidateClassName">StoryDetailViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="userProfileViewController">
							<string key="name">userProfileViewController</string>
							<string key="candidateClassName">UserProfileViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">UIWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewsBlurAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewsBlurViewController</string>
					<string key="superclassName">BaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="sectionTapped:">UIButton</string>
						<string key="sectionUntapped:">UIButton</string>
						<string key="sectionUntappedOutside:">UIButton</string>
						<string key="selectIntelligence">id</string>
						<string key="showMenuButton:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="sectionTapped:">
							<string key="name">sectionTapped:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="sectionUntapped:">
							<string key="name">sectionUntapped:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="sectionUntappedOutside:">
							<string key="name">sectionUntappedOutside:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="selectIntelligence">
							<string key="name">selectIntelligence</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showMenuButton:">
							<string key="name">showMenuButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="feedScoreSlider">UISlider</string>
						<string key="feedTitlesTable">UITableView</string>
						<string key="feedViewToolbar">UIToolbar</string>
						<string key="homeButton">UIBarButtonItem</string>
						<string key="innerView">UIView</string>
						<string key="intelligenceControl">UISegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedScoreSlider">
							<string key="name">feedScoreSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedTitlesTable">
							<string key="name">feedTitlesTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedViewToolbar">
							<string key="name">feedViewToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="homeButton">
							<string key="name">homeButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="innerView">
							<string key="name">innerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="intelligenceControl">
							<string key="name">intelligenceControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewsBlurViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OriginalStoryViewController</string>
					<string key="superclassName">BaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doCloseOriginalStoryViewController">id</string>
						<string key="doOpenActionSheet">id</string>
						<string key="loadAddress:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doCloseOriginalStoryViewController">
							<string key="name">doCloseOriginalStoryViewController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doOpenActionSheet">
							<string key="name">doOpenActionSheet</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadAddress:">
							<string key="name">loadAddress:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="back">UIBarButtonItem</string>
						<string key="closeButton">UIBarButtonItem</string>
						<string key="forward">UIBarButtonItem</string>
						<string key="pageAction">UIBarButtonItem</string>
						<string key="pageTitle">UILabel</string>
						<string key="pageUrl">UITextField</string>
						<string key="refresh">UIBarButtonItem</string>
						<string key="toolbar">UIToolbar</string>
						<string key="webView">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="back">
							<string key="name">back</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="closeButton">
							<string key="name">closeButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="forward">
							<string key="name">forward</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageAction">
							<string key="name">pageAction</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageTitle">
							<string key="name">pageTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageUrl">
							<string key="name">pageUrl</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="refresh">
							<string key="name">refresh</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OriginalStoryViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShareViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doCancelButton:">id</string>
						<string key="doReplyToComment:">id</string>
						<string key="doShareThisStory:">id</string>
						<string key="doToggleButton:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doCancelButton:">
							<string key="name">doCancelButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doReplyToComment:">
							<string key="name">doReplyToComment:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doShareThisStory:">
							<string key="name">doShareThisStory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doToggleButton:">
							<string key="name">doToggleButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="commentField">UITextView</string>
						<string key="facebookButton">UIButton</string>
						<string key="submitButton">UIBarButtonItem</string>
						<string key="toolbarTitle">UIBarButtonItem</string>
						<string key="twitterButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentField">
							<string key="name">commentField</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="facebookButton">
							<string key="name">facebookButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="submitButton">
							<string key="name">submitButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarTitle">
							<string key="name">toolbarTitle</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="twitterButton">
							<string key="name">twitterButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShareViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StoryDetailContainerViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleFontSize:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleFontSize:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleFontSize:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">appDelegate</string>
						<string key="NS.object.0">NewsBlurAppDelegate</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">appDelegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StoryDetailContainerViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StoryDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doNextStory">id</string>
						<string key="doNextUnreadStory">id</string>
						<string key="doPreviousStory">id</string>
						<string key="toggleFontSize:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doNextStory">
							<string key="name">doNextStory</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doNextUnreadStory">
							<string key="name">doNextUnreadStory</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doPreviousStory">
							<string key="name">doPreviousStory</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleFontSize:">
							<string key="name">toggleFontSize:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activity">UIBarButtonItem</string>
						<string key="appDelegate">NewsBlurAppDelegate</string>
						<string key="buttonAction">UIBarButtonItem</string>
						<string key="buttonNext">UIBarButtonItem</string>
						<string key="buttonNextStory">UIBarButtonItem</string>
						<string key="buttonPrevious">UIBarButtonItem</string>
						<string key="feedTitleGradient">UIView</string>
						<string key="innerView">UIView</string>
						<string key="progressView">UIProgressView</string>
						<string key="toolbar">UIToolbar</string>
						<string key="topToolbar">UIToolbar</string>
						<string key="webView">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activity">
							<string key="name">activity</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">NewsBlurAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonAction">
							<string key="name">buttonAction</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonNext">
							<string key="name">buttonNext</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonNextStory">
							<string key="name">buttonNextStory</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonPrevious">
							<string key="name">buttonPrevious</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedTitleGradient">
							<string key="name">feedTitleGradient</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="innerView">
							<string key="name">innerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressView">
							<string key="name">progressView</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="topToolbar">
							<string key="name">topToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StoryDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UserProfileViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UserProfileViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
